2022-01-07 17:45:22||Я уже тут$
2022-01-07 17:30:52|Вы|Оке$
2022-01-07 17:30:33||Крч скажешь что там хавать$
2022-01-07 17:30:11|Вы|Мясом вроде я не был еще там$
2022-01-07 17:29:56||Макароны с чем ?$
2022-01-07 17:29:46|Вы|Сегодня каша и макароны$
2022-01-07 17:29:08||В столовке вечером$
2022-01-07 17:29:03||Шо жрать дают$
2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2021-07-18 15:12:54|Вы||./img/56692.png$
2021-07-18 15:12:54|Вы||./img/56691.png$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-17 17:23:36|Вы|АК 12?$
2021-07-17 16:34:29||Шо вони роблять о.о$
2021-07-17 16:34:23||Золотий калаш за 4к кред$
2021-07-17 16:34:13||Зайшов зараз в вф$
2021-07-17 16:24:15|Вы| $
2021-07-17 12:33:21||Ну коротше зробимо(!)Сподіваюсь вистрілить$
2021-07-17 12:33:09||Також на юніті робили(!)Вона коштувала 10$(!)Але скачувань 100+к$
2021-07-17 12:23:47|Вы|)$
2021-07-17 12:04:48||Ферма слаймов$
2021-07-17 12:04:42||Також на юніті$
2021-07-17 12:04:39||Глянь слаймранчер$
2021-07-17 11:55:36|Вы|А твои мылси$
2021-07-17 11:55:12||Я на будь що підпишусь братан (!)Що принесе гроші$
2021-07-17 11:50:57|Вы|Сдалть все же бус хочешь ты ?$
2021-07-17 11:50:16||Або для консолі$
2021-07-17 11:50:11||Якщо тільки щось мобільне зробити$
2021-07-17 11:50:01||Зробимо, а далі подивимось$
2021-07-17 11:49:21|Вы|Ну да ты прав есть такое что тогда предлагаешь ?$
2021-07-17 10:53:41|Вы|Ага$
2021-07-17 10:52:23||https://www.youtube.com/watch?v=_O8pyZ5sP6U|./img/54798.png$
2021-07-17 10:52:14||https://www.youtube.com/watch?v=-_pNTLz-oTk|./img/54797.png$
2021-07-17 10:52:04||https://www.youtube.com/watch?v=SsluEA6RTRw|./img/54796.png$
2021-07-17 10:51:53|Вы|А что есть ?$
2021-07-17 10:51:35||ну автобуснік принайні(!)я просто дивився ідеї(!)і бачу багато реалізацій(!)так(!)не такі фішні як в нас(!)але все одно таке є(!)і зараз не дуже популярне$
2021-07-17 10:50:51|Вы|Какая ?$
2021-07-17 10:46:52||просто сама ідея ахуєнна(!)але таке вже є на ринку(!)і доволі багато(!)я за це трошки хвилююсь$
2021-07-17 10:46:32||а ти певний що ця ідея вистрілить ?$
2021-07-17 10:46:25||слухай братан$
2021-07-17 10:27:22||так братан$
2021-07-17 10:25:46|Вы|Пашет?$
2021-07-17 10:24:33||веб версія$
2021-07-17 10:23:06|Вы|Скачал ?$
2021-07-17 10:22:28||буду розбиратись$
2021-07-17 10:22:24||знайшов документацію$
2021-07-17 10:04:51|Вы| $
2021-07-17 09:59:28|Вы|Подходит они то что нужно как для рп так и для всего$
2021-07-17 09:58:31||ну анімація це завжди дорого братан($
2021-07-17 09:53:42||Ну багато що робили$
2021-07-17 09:53:20||https://pers3d.ru/портфолио/3d-анимация|./img/54740.png$
2021-07-17 09:53:02||https://pers3d.ru/портфолио|./img/54737.png$
2021-07-17 09:52:46|Вы|Портфолио хорошее ?$
2021-07-17 09:52:34||та, студія$
2021-07-17 09:52:21|Вы|Это какие то профи парни ?$
2021-07-17 09:52:03||1.5-2 і зациклюється потім$
2021-07-17 09:51:52||Можна ще на фрілансханті(!)Буде дешевше$
2021-07-17 09:51:37|Вы|А сколько в среднем секунд в шаге?$
2021-07-17 09:51:12||Рублі за секунду$
2021-07-17 09:50:51|Вы|Что такое РД?$
2021-07-17 09:50:03|||./img/54709.png$
2021-07-17 09:23:12|Вы|Ого$
2021-07-17 09:22:12||Полиция Малайзии давит конфискованные с одной из незаконных ферм 1069 майнеров общей стоимостью $1,25 млн|./img/54566.png$
2021-07-17 09:16:31|Вы|Дякую$
2021-07-17 09:15:54||Добре братан(!)Зараз$
2021-07-17 09:15:32|Вы|Посмотри по ценам персонажи и анимация$
2021-07-17 09:15:17||Це легше$
2021-07-17 09:15:00|Вы|Аниматор ?$
2021-07-17 09:14:42||Ну впринципі можна, тільки важко буде знайти з адекватною ціною$
2021-07-17 09:13:07|Вы|Что мы говорили вчера с тобой$
2021-07-17 09:09:50||Для чого найняти?$
2021-07-17 09:09:45||Хоча дивлячись що треба зробити?$
2021-07-17 09:09:17||Ціни неадекватні братан$
2021-07-17 09:06:59|Вы|Нанять$
2021-07-17 09:02:51||Найнятися чи навпаки?$
2021-07-17 08:34:22|Вы|Мишка$
2021-07-17 07:20:36|Вы|Слушай что там с фриланс рынком?$
2021-07-17 07:19:48|Вы|)$
2021-07-17 07:19:03||Спав братан((($
2021-07-17 07:18:51|Вы|Что делал$
2021-07-17 07:18:41||Тільки прокинувся($
2021-07-17 07:18:07|Вы|Нормально а ты ?$
2021-07-17 07:17:58||Як ти там?$
2021-07-17 07:17:55||Привіт братан$
2021-07-17 07:17:48|Вы|Доброе утро$
2021-07-16 22:28:23|Вы|Да$
2021-07-16 22:28:19||класно виглядає$
2021-07-16 22:28:17||ну ніби 80-ті, так ?$
2021-07-16 22:27:57|Вы|На службе$
2021-07-16 22:27:54|Вы|Но военные обычно долго стоят$
2021-07-16 22:27:46|Вы|Старый как и тот примерно)$
2021-07-16 22:27:31||а це не старенький ?$
2021-07-16 22:27:27||во, класно$
2021-07-16 22:27:15|Вы|Военный$
2021-07-16 22:27:09||так$
2021-07-16 22:27:07|Вы||./img/54073.png$
2021-07-16 22:27:01|Вы|Мишка$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2018-09-15 19:12:37|Вы|Тоже$
2018-09-15 19:12:02||а ты что ?$
2018-09-15 19:11:41|Вы|Понял$
2018-09-15 19:11:35||тех.док(!)по работе$
2018-09-15 19:11:28|Вы|А что за$
2018-09-15 19:11:26||приятного$
2018-09-15 19:11:25|Вы|Док$
2018-09-15 19:11:21|Вы|Кушаешб$
2018-09-15 19:11:18||док готовлю, а ты что ?$
2018-09-15 19:11:18|Вы|Что$
2018-09-15 19:11:08||да$
2018-09-15 19:10:20|Вы|Что делвеш$
2018-09-15 19:10:15|Вы|Мишп$
2018-09-15 13:57:52|Вы|самому скучно$
2018-09-15 13:57:48|Вы|ура$
2018-09-15 13:57:41||Ок$
2018-09-15 13:57:35|Вы|как разбанят вместе$
2018-09-15 13:57:32|Вы|буду фармить$
2018-09-15 13:57:28|Вы|спасибо братан$
2018-09-15 13:57:25|Вы|удалось?$
2018-09-15 13:57:16||Деньги есть, вечером будет акк$
2018-09-15 13:55:28|Вы|да$
2018-09-15 13:55:16||Каждую неделю по ключу$
2018-09-15 12:58:28|Вы|а зачем ты спросил$
2018-09-15 11:36:40|Вы|2 5$
2018-09-15 11:32:06||В долларах$
2018-09-15 11:19:35|Вы|Все предметы поношены$
2018-09-15 11:18:49|Вы|Так что по одному$
2018-09-15 11:18:44|Вы|Может не окупать$
2018-09-15 11:18:10|Вы|Но это потом$
2018-09-15 11:16:08|Вы|67$
2018-09-15 11:15:02|Вы|ща скажу точно$
2018-09-15 11:14:54|Вы|это не стоит что бы щас тратить$
2018-09-15 11:14:37||Сколько стоит ключ?$
2018-09-15 10:37:14||Ок$
2018-09-15 10:37:10|Вы|На этом$
2018-09-15 10:37:04|Вы|У меня есть вм$
2018-09-15 10:36:49|Вы|Еды$
2018-09-15 10:36:11|Вы|Это с зп$
2018-09-15 10:35:01||Подключи вм$
2018-09-15 10:34:47|Вы|Давй попробуем$
2018-09-15 10:34:39||Да$
2018-09-15 10:34:36|Вы|Кс$
2018-09-15 10:34:35|Вы|По одной в неделю$
2018-09-15 10:34:33||Какие коробки?$
2018-09-15 10:34:21|Вы|Как счтаешь$
2018-09-15 10:34:15|Вы|Коробки стоит или нет$
2018-09-15 09:27:30||Привет$
2018-09-15 09:18:37|Вы|гоу рп липить по чеснаку$
2018-09-15 09:18:31|Вы|братан$
2018-09-15 09:18:29|Вы|как дела$
2018-09-15 09:18:25|Вы|привет$
2018-09-14 16:10:22|Вы|а$
2018-09-14 16:10:18||Занят$
2018-09-14 16:10:05|Вы|че$
2018-09-14 16:10:00||Врядли$
2018-09-14 16:09:49|Вы|через час$
2018-09-14 16:09:44||Время$
2018-09-14 16:09:27|Вы|старледр 5$
2018-09-14 16:09:23|Вы|щас скажу$
2018-09-14 16:09:20||Во сколько?$
2018-09-14 16:09:06|Вы|смотришь?$
2018-09-14 16:09:03|Вы|нави будет$
2018-09-14 16:08:49||Да$
2018-09-14 16:08:46|Вы|это вы нам$
2018-09-14 16:08:37||Уже прошел$
2018-09-14 16:08:16|Вы|ливень у нас$
2018-09-14 16:07:55||Нет$
2018-09-14 16:07:51|Вы|деньги?$
2018-09-14 16:07:44||Мы с тобой говорили уже$
2018-09-14 16:07:36|Вы|делать рп$
2018-09-14 16:07:33||Что?$
2018-09-14 16:07:19|Вы|а ты че не желаешь$
2018-09-14 16:06:49||Ок$
2018-09-14 16:06:39|Вы|как знаешь$
2018-09-14 16:06:35||Нет$
2018-09-14 16:06:30|Вы|стус по рп не передумал$
2018-09-14 16:06:27||Пробовал$
2018-09-14 16:06:12|Вы|пара дней$
2018-09-14 16:06:01|Вы|хотя забей$
2018-09-14 16:05:56|Вы|А ЕСЛИ ЧЕРЕЗ МОЮ КАРТУ$
2018-09-14 15:21:32|Вы|Спасибо за попытку$
2018-09-14 15:21:30||Или что-то такое$
2018-09-14 15:21:24||Нужно подключить приват веб клиент$
2018-09-14 15:21:22|Вы|Ладно$
2018-09-14 15:21:04|Вы|Раньше было просто$
2018-09-14 15:20:56||Да$
2018-09-14 15:20:51|Вы|Хцйня$
2018-09-14 15:20:45|Вы|А ты через$
2018-09-14 15:20:41||Я через приват делал$
2018-09-14 15:20:30|Вы|Приват лучше$
2018-09-14 15:20:17|Вы|Дебилы$
2018-09-14 15:20:11||Не знаю$
2018-09-14 15:20:10|Вы|Что за обед$
2018-09-14 15:20:04|Вы|Почему$
2018-09-14 15:19:59||Хватило, банк отказал$
2018-09-14 15:19:32|Вы|Не хватило денег$
2018-09-14 15:17:42||Платеж не прошел$
2018-09-14 15:02:40|Вы|От чего$
2018-09-14 15:02:36|Вы|Что за$
2018-09-14 15:02:25|Вы|Код$
2018-09-14 14:59:05|Вы|Кауой$
2018-09-14 14:58:26||код$
2018-09-14 13:26:23|Вы|были редкие$
2018-09-14 13:26:21|Вы|паршиво$
2018-09-14 13:26:19|Вы|($
2018-09-14 13:26:17||Нет$
2018-09-14 13:26:04|Вы|вуернуть кейсы$
2018-09-14 13:25:50|Вы|а тот твой ак$
2018-09-14 13:25:48|Вы|стус$
2018-09-14 13:18:39|Вы|а$
2018-09-14 13:18:33||Платная, но ультра крутая$
2018-09-14 13:18:08|Вы|бесплтаная?$
2018-09-14 13:17:57||Лучшее ммо про средневековье (!)Пвп скопирована с Mount and blade$
2018-09-14 13:17:34|Вы|спасибо$
2018-09-14 13:17:29|Вы|на любителя$
2018-09-14 13:17:27||Я создал акк, можешь заходить$
2018-09-14 13:17:26|Вы|ну игра такая себе страная$
2018-09-14 13:17:16||Лол$
2018-09-14 13:17:10|Вы|это наш миша$
2018-09-14 13:17:02||Раша павер?$
2018-09-14 13:16:42|Вы|плиз$
2018-09-14 13:16:38|Вы|если ты в аке$
2018-09-14 13:16:30|Вы|https://steamcommunity.com/profiles/76561198279620662/|./img/1455.png$
2018-09-14 13:16:29|Вы|добавь это чмо$
2018-09-14 13:15:11||Погугли$
2018-09-14 13:15:08||Life is feudal$
2018-09-14 13:12:29||84 UAH$
2018-09-14 13:11:46|Вы|3 доллара сколько это$
2018-09-14 13:11:32|Вы|фейсит привяжу$
2018-09-14 13:11:29|Вы|спасибо$
2018-09-14 13:11:24||Как оплачу, напишу$
2018-09-14 13:10:40|Вы|или на себя делай$
2018-09-14 13:10:29||Ок$
2018-09-14 13:09:53|Вы|как разбанят$
2018-09-14 13:09:51|Вы|будем вместе ?$
2018-09-14 13:09:42|Вы|дякую$
2018-09-14 13:09:15||Запиши$
2018-09-14 13:09:13||Ок$
2018-09-14 13:08:53|Вы|ezhov_92$
2018-09-14 13:08:33|Вы|я не запомню$
2018-09-14 13:08:29|Вы|не$
2018-09-14 13:08:22||evgnezh$
2018-09-14 13:08:11|Вы|ezhov$
2018-09-14 13:07:38|Вы|что выйдет$
2018-09-14 13:07:34||Жду$
2018-09-14 13:07:32|Вы|сам$
2018-09-14 13:07:30|Вы|выбери$
2018-09-14 13:07:28|Вы|что то с фамилией$
2018-09-14 13:07:18||Логин$
2018-09-14 13:06:25|Вы|22Vera11$
2018-09-14 13:06:23||Такая политика$
2018-09-14 13:06:12|Вы|ебать нахуя$
2018-09-14 13:06:02||В пароле буквы цыфры и одна буква большая$
2018-09-14 13:05:44|Вы|давай что то с именем$
2018-09-14 13:05:43||В логине не должно быть точек$
2018-09-14 13:05:33||Логин и пароль придумай$
2018-09-14 13:05:11|Вы|фейсит надо$
2018-09-14 13:03:58|Вы|я разок вышел$
2018-09-14 13:03:43|Вы|задрали$
2018-09-14 13:03:40|Вы|меня банят все время$
2018-09-14 13:03:23|Вы|тот значит$
2018-09-14 13:03:16||Зашел$
2018-09-14 13:02:38|Вы|вроде тот$
2018-09-14 13:02:31||.-.(!)Мог бы и свой придумать$
2018-09-14 13:02:19|Вы|проверь$
2018-09-14 13:02:15|Вы|1pcf111pcf11$
2018-09-14 13:02:06|Вы|да$
2018-09-14 13:01:59||Ну$
2018-09-14 13:01:32||Скинь пароль$
2018-09-14 13:01:28||Твоя новая почта ?$
2018-09-14 13:00:59|Вы|почта под акаунт$
2018-09-14 13:00:27|Вы|личное надо перетереть$
2018-09-14 12:59:59||Ок.$
2018-09-14 12:59:55|Вы|Забей$
2018-09-14 12:59:52|Вы|Ладно$
2018-09-14 12:59:46||Не могу$
2018-09-14 12:59:46|Вы|e.ezhov92@gmail.com$
2018-09-14 12:59:42|Вы|Можешь в дс$
2018-09-14 12:59:41||Копия сообщений?$
2018-09-14 12:59:31||Тебе что нужно?$
2018-09-14 12:59:20|Вы|Сообщений$
2018-09-14 12:59:16|Вы|Дубляж$
2018-09-14 12:59:12||Что?$
2018-09-14 12:59:01|Вы|Телега дубляж есть$
2018-09-14 12:58:37||Телефон не включается$
2018-09-14 12:58:21||Давай без ребусов$
2018-09-14 12:58:18|Вы|У тебя с телефоном эта штука$
2018-09-14 12:57:49||Куда? Зачем?$
2018-09-14 12:57:40|Вы|Почту$
2018-09-14 12:57:36||Что свою?$
2018-09-14 12:57:25|Вы|Свою кину$
2018-09-14 12:57:09||Для чего?$
2018-09-14 12:57:01|Вы|Надо$
2018-09-14 12:56:55||Зачем тебе?$
2018-09-14 12:56:35|Вы|Почта у тебя какая$
2018-09-14 12:56:25|Вы|Ты тут$
2018-09-14 12:56:22|Вы|Стус$
2018-09-14 12:48:19||Новый$
2018-09-14 12:48:13|Вы|Я почту могу$
