2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-17 12:33:21||Ну коротше зробимо(!)Сподіваюсь вистрілить$
2021-07-17 12:33:09||Також на юніті робили(!)Вона коштувала 10$(!)Але скачувань 100+к$
2021-07-17 12:23:47|Вы|)$
2021-07-17 12:04:48||Ферма слаймов$
2021-07-17 12:04:42||Також на юніті$
2021-07-17 12:04:39||Глянь слаймранчер$
2021-07-17 11:55:36|Вы|А твои мылси$
2021-07-17 11:55:12||Я на будь що підпишусь братан (!)Що принесе гроші$
2021-07-17 11:50:57|Вы|Сдалть все же бус хочешь ты ?$
2021-07-17 11:50:16||Або для консолі$
2021-07-17 11:50:11||Якщо тільки щось мобільне зробити$
2021-07-17 11:50:01||Зробимо, а далі подивимось$
2021-07-17 11:49:21|Вы|Ну да ты прав есть такое что тогда предлагаешь ?$
2021-07-17 10:53:41|Вы|Ага$
2021-07-17 10:52:23||https://www.youtube.com/watch?v=_O8pyZ5sP6U|./img/54798.png$
2021-07-17 10:52:14||https://www.youtube.com/watch?v=-_pNTLz-oTk|./img/54797.png$
2021-07-17 10:52:04||https://www.youtube.com/watch?v=SsluEA6RTRw|./img/54796.png$
2021-07-17 10:51:53|Вы|А что есть ?$
2021-07-17 10:51:35||ну автобуснік принайні(!)я просто дивився ідеї(!)і бачу багато реалізацій(!)так(!)не такі фішні як в нас(!)але все одно таке є(!)і зараз не дуже популярне$
2021-07-17 10:50:51|Вы|Какая ?$
2021-07-17 10:46:52||просто сама ідея ахуєнна(!)але таке вже є на ринку(!)і доволі багато(!)я за це трошки хвилююсь$
2021-07-17 10:46:32||а ти певний що ця ідея вистрілить ?$
2021-07-17 10:46:25||слухай братан$
2021-07-17 10:27:22||так братан$
2021-07-17 10:25:46|Вы|Пашет?$
2021-07-17 10:24:33||веб версія$
2021-07-17 10:23:06|Вы|Скачал ?$
2021-07-17 10:22:28||буду розбиратись$
2021-07-17 10:22:24||знайшов документацію$
2021-07-17 10:04:51|Вы| $
2021-07-17 09:59:28|Вы|Подходит они то что нужно как для рп так и для всего$
2021-07-17 09:58:31||ну анімація це завжди дорого братан($
2021-07-17 09:53:42||Ну багато що робили$
2021-07-17 09:53:20||https://pers3d.ru/портфолио/3d-анимация|./img/54740.png$
2021-07-17 09:53:02||https://pers3d.ru/портфолио|./img/54737.png$
2021-07-17 09:52:46|Вы|Портфолио хорошее ?$
2021-07-17 09:52:34||та, студія$
2021-07-17 09:52:21|Вы|Это какие то профи парни ?$
2021-07-17 09:52:03||1.5-2 і зациклюється потім$
2021-07-17 09:51:52||Можна ще на фрілансханті(!)Буде дешевше$
2021-07-17 09:51:37|Вы|А сколько в среднем секунд в шаге?$
2021-07-17 09:51:12||Рублі за секунду$
2021-07-17 09:50:51|Вы|Что такое РД?$
2021-07-17 09:50:03|||./img/54709.png$
2021-07-17 09:23:12|Вы|Ого$
2021-07-17 09:22:12||Полиция Малайзии давит конфискованные с одной из незаконных ферм 1069 майнеров общей стоимостью $1,25 млн|./img/54566.png$
2021-07-17 09:16:31|Вы|Дякую$
2021-07-17 09:15:54||Добре братан(!)Зараз$
2021-07-17 09:15:32|Вы|Посмотри по ценам персонажи и анимация$
2021-07-17 09:15:17||Це легше$
2021-07-17 09:15:00|Вы|Аниматор ?$
2021-07-17 09:14:42||Ну впринципі можна, тільки важко буде знайти з адекватною ціною$
2021-07-17 09:13:07|Вы|Что мы говорили вчера с тобой$
2021-07-17 09:09:50||Для чого найняти?$
2021-07-17 09:09:45||Хоча дивлячись що треба зробити?$
2021-07-17 09:09:17||Ціни неадекватні братан$
2021-07-17 09:06:59|Вы|Нанять$
2021-07-17 09:02:51||Найнятися чи навпаки?$
2021-07-17 08:34:22|Вы|Мишка$
2021-07-17 07:20:36|Вы|Слушай что там с фриланс рынком?$
2021-07-17 07:19:48|Вы|)$
2021-07-17 07:19:03||Спав братан((($
2021-07-17 07:18:51|Вы|Что делал$
2021-07-17 07:18:41||Тільки прокинувся($
2021-07-17 07:18:07|Вы|Нормально а ты ?$
2021-07-17 07:17:58||Як ти там?$
2021-07-17 07:17:55||Привіт братан$
2021-07-17 07:17:48|Вы|Доброе утро$
2021-07-16 22:28:23|Вы|Да$
2021-07-16 22:28:19||класно виглядає$
2021-07-16 22:28:17||ну ніби 80-ті, так ?$
2021-07-16 22:27:57|Вы|На службе$
2021-07-16 22:27:54|Вы|Но военные обычно долго стоят$
2021-07-16 22:27:46|Вы|Старый как и тот примерно)$
2021-07-16 22:27:31||а це не старенький ?$
2021-07-16 22:27:27||во, класно$
2021-07-16 22:27:15|Вы|Военный$
2021-07-16 22:27:09||так$
2021-07-16 22:27:07|Вы||./img/54073.png$
2021-07-16 22:27:01|Вы|Мишка$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2018-09-14 12:56:55||Зачем тебе?$
2018-09-14 12:56:35|Вы|Почта у тебя какая$
2018-09-14 12:56:25|Вы|Ты тут$
2018-09-14 12:56:22|Вы|Стус$
2018-09-14 12:48:19||Новый$
2018-09-14 12:48:13|Вы|Я почту могу$
2018-09-14 12:48:08|Вы|Новый или чей то$
2018-09-14 12:47:53|Вы|Ли Вы$
2018-09-14 12:47:51|Вы|Спасибо$
2018-09-14 12:47:35||Вечером будет.$
2018-09-14 12:45:53||За мат или ливы?$
2018-09-14 12:45:19|Вы|3 дня$
2018-09-14 12:40:47||На сколько?$
2018-09-14 12:40:04|Вы|Бан$
2018-09-14 12:39:03||Что с твоим?$
2018-09-14 12:35:03|Вы|Найдешь кс аккаунт плиз$
2018-09-14 07:58:36|Вы|Нет$
2018-09-14 07:58:23||Что-то срочное?$
2018-09-14 07:51:29|Вы|Мама позвон ок$
2018-09-14 07:51:10|Вы|Будет время позвонить$
2018-09-14 07:25:45|Вы|Ок спасиб$
2018-09-14 07:25:39||Да$
2018-09-14 07:25:29|Вы|Мама еще на массаже$
2018-09-13 06:56:17||По больнице$
2018-09-13 06:56:05|Вы|В больку$
2018-09-13 06:55:59||Иду$
2018-09-13 06:55:51|Вы|Что делаешь$
2018-09-13 06:55:31||Привет$
2018-09-13 06:55:15|Вы|Привет$
2018-09-12 17:57:55||Отдыхаю$
2018-09-12 17:57:41|Вы|дальше наши$
2018-09-12 17:57:38|Вы|че$
2018-09-12 17:57:34||Нет$
2018-09-12 17:57:31||Аа$
2018-09-12 17:57:29||Что?$
2018-09-12 17:57:29|Вы|смотришь?$
2018-09-12 17:57:27|Вы|мажор$
2018-09-12 17:57:23|Вы|мажор$
2018-09-12 17:57:08|Вы|vf;jh$
2018-09-11 10:13:00||Ясно.$
2018-09-11 10:12:49|Вы|Я не шарю$
2018-09-11 10:12:39||Пусть пока было бы, я бы потом приехал и забрал. (!)Специально же написал и обьяснил что именно нужно...$
2018-09-11 10:12:13|Вы|Пусть будет$
2018-09-11 10:12:08|Вы|То снова$
2018-09-11 10:12:04|Вы|Если предумаещь$
2018-09-11 10:11:59|Вы|А Зачем мне оно$
2018-09-11 10:11:46||Зачем все?$
2018-09-11 10:11:40|Вы|Детали не хватант$
2018-09-11 10:11:34|Вы|Все$
2018-09-11 10:11:29|Вы|Что не то$
2018-09-11 10:11:11||А ты мне что передал?$
2018-09-11 10:11:00|Вы|Ну$
2018-09-11 10:10:53||Передать один железный мод, и дрипку, цилиндрическую, маленькую$
2018-09-11 10:10:53|Вы|Что не то$
2018-09-11 10:10:48|Вы|Ты че$
2018-09-11 10:10:33||Жень, о чем я тебя просил?$
2018-09-10 15:00:43||Нет$
2018-09-10 13:54:23|Вы|Ты занят$
2018-09-10 13:54:14|Вы|Миша$
2018-09-10 07:37:53||Я$
2018-09-10 07:37:46|Вы|Кто знает$
2018-09-10 07:37:40||Мама не попадает под критерии$
2018-09-10 07:37:32||Нет$
2018-09-10 07:37:25|Вы|Субсидии$
2018-09-10 07:37:15||Зачем?$
2018-09-10 07:37:08|Вы|Мама должна с ней домой$
2018-09-10 07:36:56|Вы|Руслан еще в не в польше$
2018-09-10 07:36:52||Скоро$
2018-09-10 07:36:43|Вы|Не знаешь когда сестра едет$
2018-09-10 07:36:20||Нет$
2018-09-10 07:36:15|Вы|Свободна$
2018-09-10 07:36:09|Вы|Мама что$
2018-09-10 07:35:54||Что?$
2018-09-10 07:35:45|Вы|Стус$
2018-09-10 06:29:41||да$
2018-09-10 06:29:35|Вы|Занят седня$
2018-09-10 06:29:28|Вы|Понял$
2018-09-10 06:29:20||да$
2018-09-10 06:29:15|Вы|В больницу$
2018-09-10 06:28:43||собираюсь$
2018-09-10 06:28:34|Вы|Что делаешь$
2018-09-10 06:28:17||привет$
2018-09-10 06:27:37|Вы|Ку$
2018-09-08 12:06:48|Вы|тока грузят фуру$
2018-09-08 12:06:45|Вы|я был последний а после меня еще куча$
2018-09-08 12:06:38|Вы|было закрыто$
2018-09-08 12:06:35|Вы|я приешл там очередь$
2018-09-08 12:06:27||выходные говоришь, угу$
2018-09-08 12:05:51|Вы||./img/1296.png$
2018-09-08 11:36:33|Вы|окей$
2018-09-08 11:34:17||с резьбой$
2018-09-08 11:34:12||та что в пакетике$
2018-09-08 11:32:15||и вот эту большу круглую хрень$
2018-09-08 11:32:11|Вы|да$
2018-09-08 11:32:07||в нем батарейки$
2018-09-08 11:31:59|Вы|что с ним идет$
2018-09-08 11:31:57||да$
2018-09-08 11:31:54|Вы|это все$
2018-09-08 11:31:40|Вы||./img/1286.png$
2018-09-08 11:30:34||в какой ?$
2018-09-08 11:30:27|Вы|в квадратный бак что входит$
2018-09-08 11:30:21|Вы|еще вопрос$
2018-09-08 11:30:18|Вы|миша$
2018-09-08 11:24:23|Вы|щас пойду$
2018-09-08 11:24:23||работают$
2018-09-08 11:24:21|Вы|у нас закрыто сфоткать?$
2018-09-08 11:24:18||до 15:00$
2018-09-08 11:24:12||я проверял$
2018-09-08 11:24:09||у них рабочий$
2018-09-08 11:23:37|Вы|подождешь?$
2018-09-08 11:20:49|Вы|или автобусом$
2018-09-08 11:20:11|Вы|я в пн тока смогу$
2018-09-08 11:20:08|Вы|у них выходной$
2018-09-08 09:32:05||отправил ?$
2018-09-08 08:34:44||ок$
2018-09-08 08:34:29|Вы|пойду через пол часа$
2018-09-08 08:34:25|Вы|там закрыто$
2018-09-08 08:33:59||когда будет посылка ?$
2018-09-08 07:15:38|Вы|Ну ты если что сообщт$
2018-09-08 07:15:20||А-а$
2018-09-08 07:14:24|Вы|На почту$
2018-09-08 07:14:15|Вы|Иду$
2018-09-08 07:14:05||ты где сейчас ?$
2018-09-08 07:13:33|Вы|А$
2018-09-08 07:13:28||Мама да(!)а я тип сопровождение$
2018-09-08 07:13:23|Вы|Окей$
2018-09-08 07:13:20|Вы|Незачто$
2018-09-08 07:13:16||скажешь когда ждать$
2018-09-08 07:13:12||о, спасибо$
2018-09-08 07:13:10|Вы|Гулял$
2018-09-08 07:13:05|Вы|Я отправляю$
2018-09-08 07:13:03||только пришли$
2018-09-08 07:12:56|Вы|Что делаете$
2018-09-08 07:12:29||я всегда в 6:30 встаю$
2018-09-08 07:12:22||привет$
2018-09-08 06:54:18|Вы|Чё так рано встал$
2018-09-08 06:54:10|Вы|Привет$
2018-09-07 20:28:05|Вы|Окей$
2018-09-07 20:28:00||с батарейками проверь$
2018-09-07 20:27:54||Мод серебристый$
2018-09-07 20:27:33||Да так спрашиваю$
2018-09-07 20:27:21|Вы|А что$
2018-09-07 20:27:16|Вы|Нет смысла$
2018-09-07 20:27:15||А, ладно$
2018-09-07 20:27:12|Вы|А пока на маму$
2018-09-07 20:26:57|Вы|Как договор выйдет$
2018-09-07 20:26:48|Вы|Средине$
2018-09-07 20:26:41||В сентябре же ты говорил$
2018-09-07 20:26:30|Вы|Но пока нельзя$
2018-09-07 20:26:25|Вы|Линию менять$
2018-09-07 20:26:18|Вы|Модем в норме рвет впн$
2018-09-07 20:26:12||А можно это как-то пофиксить ?$
2018-09-07 20:25:59|Вы|На линии чисто$
2018-09-07 20:25:45||А укртелеком ?$
2018-09-07 20:25:21|Вы|Как тогжа$
2018-09-07 20:25:18||Ладно$
2018-09-07 20:25:16||А-а$
2018-09-07 20:25:12|Вы|Рвет канал впн$
2018-09-07 20:25:09||Почему ?$
2018-09-07 20:25:04|Вы|Не$
2018-09-07 20:25:02|Вы|Ну субсидии хочет$
2018-09-07 20:25:00||Ты еще играешь ?$
2018-09-07 20:24:55||Нет$
2018-09-07 20:24:49|Вы|Мама если надумае домой скажи$
2018-09-07 20:24:20|Вы|Нз$
2018-09-07 20:24:16||Спасибо$
2018-09-07 20:24:09|Вы|Как скажешь$
2018-09-07 20:24:02|Вы|Хорошо$
2018-09-07 20:23:58||Я оплачу$
2018-09-07 20:23:58|Вы|Окей$
2018-09-07 20:23:54||На мамину фамилию$
2018-09-07 20:23:46|Вы|Маме не скажу$
2018-09-07 20:23:40||43-е отделение$
2018-09-07 20:23:23|Вы|Окей$
2018-09-07 20:23:17||С утра отправь один мод, и дрипку$
2018-09-07 20:22:51|Вы|Ну$
2018-09-07 20:22:47||Можно тебя кое о чем попросить ?$
2018-09-07 20:22:37|Вы|Да$
2018-09-07 20:22:26||тут ?$
2018-09-07 16:56:20||установи на пк$
2018-09-07 16:55:24|Вы|Не удобно$
2018-09-07 16:55:07||тут пиши$
2018-09-07 16:55:01|Вы|А де$
2018-09-07 16:54:58||нету дс$
2018-09-07 16:54:54|Вы|В дс$
2018-09-07 16:54:48||есть$
2018-09-07 16:54:44|Вы|Есть час$
2018-09-07 16:54:40|Вы|Что делаешь$
2018-09-07 15:47:53|Вы|Писал$
2018-09-07 13:17:43||что я ?$
2018-09-07 13:14:15|Вы|Ты$
2018-09-07 13:09:07||как у тебя с свободным вренем ?$
2018-09-07 12:50:50|Вы|Сижу$
2018-09-07 12:50:43||а ты ?$
2018-09-07 12:50:42||с киви решаю дела$
2018-09-07 12:50:29||ага-ага$
2018-09-07 12:50:25|Вы|Т9$
2018-09-07 12:50:21||сто )0))$
2018-09-07 12:50:14|Вы|Сто делаешь$
2018-09-07 12:49:50||что ?$
2018-05-21 21:03:46|Вы|уля$
