2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-17 11:55:36|Вы|А твои мылси$
2021-07-17 11:55:12||Я на будь що підпишусь братан (!)Що принесе гроші$
2021-07-17 11:50:57|Вы|Сдалть все же бус хочешь ты ?$
2021-07-17 11:50:16||Або для консолі$
2021-07-17 11:50:11||Якщо тільки щось мобільне зробити$
2021-07-17 11:50:01||Зробимо, а далі подивимось$
2021-07-17 11:49:21|Вы|Ну да ты прав есть такое что тогда предлагаешь ?$
2021-07-17 10:53:41|Вы|Ага$
2021-07-17 10:52:23||https://www.youtube.com/watch?v=_O8pyZ5sP6U|./img/54798.png$
2021-07-17 10:52:14||https://www.youtube.com/watch?v=-_pNTLz-oTk|./img/54797.png$
2021-07-17 10:52:04||https://www.youtube.com/watch?v=SsluEA6RTRw|./img/54796.png$
2021-07-17 10:51:53|Вы|А что есть ?$
2021-07-17 10:51:35||ну автобуснік принайні(!)я просто дивився ідеї(!)і бачу багато реалізацій(!)так(!)не такі фішні як в нас(!)але все одно таке є(!)і зараз не дуже популярне$
2021-07-17 10:50:51|Вы|Какая ?$
2021-07-17 10:46:52||просто сама ідея ахуєнна(!)але таке вже є на ринку(!)і доволі багато(!)я за це трошки хвилююсь$
2021-07-17 10:46:32||а ти певний що ця ідея вистрілить ?$
2021-07-17 10:46:25||слухай братан$
2021-07-17 10:27:22||так братан$
2021-07-17 10:25:46|Вы|Пашет?$
2021-07-17 10:24:33||веб версія$
2021-07-17 10:23:06|Вы|Скачал ?$
2021-07-17 10:22:28||буду розбиратись$
2021-07-17 10:22:24||знайшов документацію$
2021-07-17 10:04:51|Вы| $
2021-07-17 09:59:28|Вы|Подходит они то что нужно как для рп так и для всего$
2021-07-17 09:58:31||ну анімація це завжди дорого братан($
2021-07-17 09:53:42||Ну багато що робили$
2021-07-17 09:53:20||https://pers3d.ru/портфолио/3d-анимация|./img/54740.png$
2021-07-17 09:53:02||https://pers3d.ru/портфолио|./img/54737.png$
2021-07-17 09:52:46|Вы|Портфолио хорошее ?$
2021-07-17 09:52:34||та, студія$
2021-07-17 09:52:21|Вы|Это какие то профи парни ?$
2021-07-17 09:52:03||1.5-2 і зациклюється потім$
2021-07-17 09:51:52||Можна ще на фрілансханті(!)Буде дешевше$
2021-07-17 09:51:37|Вы|А сколько в среднем секунд в шаге?$
2021-07-17 09:51:12||Рублі за секунду$
2021-07-17 09:50:51|Вы|Что такое РД?$
2021-07-17 09:50:03|||./img/54709.png$
2021-07-17 09:23:12|Вы|Ого$
2021-07-17 09:22:12||Полиция Малайзии давит конфискованные с одной из незаконных ферм 1069 майнеров общей стоимостью $1,25 млн|./img/54566.png$
2021-07-17 09:16:31|Вы|Дякую$
2021-07-17 09:15:54||Добре братан(!)Зараз$
2021-07-17 09:15:32|Вы|Посмотри по ценам персонажи и анимация$
2021-07-17 09:15:17||Це легше$
2021-07-17 09:15:00|Вы|Аниматор ?$
2021-07-17 09:14:42||Ну впринципі можна, тільки важко буде знайти з адекватною ціною$
2021-07-17 09:13:07|Вы|Что мы говорили вчера с тобой$
2021-07-17 09:09:50||Для чого найняти?$
2021-07-17 09:09:45||Хоча дивлячись що треба зробити?$
2021-07-17 09:09:17||Ціни неадекватні братан$
2021-07-17 09:06:59|Вы|Нанять$
2021-07-17 09:02:51||Найнятися чи навпаки?$
2021-07-17 08:34:22|Вы|Мишка$
2021-07-17 07:20:36|Вы|Слушай что там с фриланс рынком?$
2021-07-17 07:19:48|Вы|)$
2021-07-17 07:19:03||Спав братан((($
2021-07-17 07:18:51|Вы|Что делал$
2021-07-17 07:18:41||Тільки прокинувся($
2021-07-17 07:18:07|Вы|Нормально а ты ?$
2021-07-17 07:17:58||Як ти там?$
2021-07-17 07:17:55||Привіт братан$
2021-07-17 07:17:48|Вы|Доброе утро$
2021-07-16 22:28:23|Вы|Да$
2021-07-16 22:28:19||класно виглядає$
2021-07-16 22:28:17||ну ніби 80-ті, так ?$
2021-07-16 22:27:57|Вы|На службе$
2021-07-16 22:27:54|Вы|Но военные обычно долго стоят$
2021-07-16 22:27:46|Вы|Старый как и тот примерно)$
2021-07-16 22:27:31||а це не старенький ?$
2021-07-16 22:27:27||во, класно$
2021-07-16 22:27:15|Вы|Военный$
2021-07-16 22:27:09||так$
2021-07-16 22:27:07|Вы||./img/54073.png$
2021-07-16 22:27:01|Вы|Мишка$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2021-07-16 14:51:39||Дешевий($
2021-07-16 14:51:34|Вы|Жесть ($
2021-07-16 14:51:27||Місяці два йому$
2021-07-16 14:51:20||Ні, це кабель мами(!)Він на швидкій зарядці (!)Тому тобі його і два$
2021-07-16 14:50:55|Вы|Он новый ?$
2021-07-16 14:50:41||Значить кабелю гг$
2018-09-07 12:50:14|Вы|Сто делаешь$
2018-09-07 12:49:50||что ?$
2018-09-07 12:49:37|Вы|Як делаещь$
2018-09-07 07:59:07||да$
2018-09-07 07:57:34|Вы|Мама занята$
2018-09-06 16:43:23||?$
2018-09-06 16:41:59|Вы|Миша$
2018-09-06 10:27:42|Вы|Это понятно$
2018-09-06 10:27:09||Вышивает$
2018-09-06 08:23:11|Вы|Мама де$
2018-09-06 07:27:50||Нет$
2018-09-06 07:27:42|Вы|Мама домой не планрунт$
2018-09-06 07:27:19||Жду$
2018-09-06 07:27:07|Вы|Что делаешь$
2018-09-05 17:22:31|Вы|По работ$
2018-09-05 17:22:25||О чем?$
2018-09-05 17:22:25|Вы|По делу$
2018-09-05 17:22:20|Вы|Поболтать$
2018-09-05 17:22:13||Что ты хотел?$
2018-09-05 17:21:51|Вы|Ты зантя$
2018-09-05 13:02:17|Вы||./img/1164.png$
2018-09-05 13:01:55|Вы|В вайбер$
2018-09-05 13:01:45||?$
2018-09-05 13:01:22|Вы|Ку$
2018-09-05 09:08:59||Подождешь$
2018-09-05 09:08:52|Вы|Не тебе$
2018-09-05 09:08:49|Вы|Маму$
2018-09-05 09:08:44||Что?$
2018-09-05 09:08:40|Вы|Да$
2018-09-05 09:08:39|Вы|Задрал$
2018-09-05 09:08:37||Что-то срочное ?$
2018-09-05 09:02:13||Занято$
2018-09-05 08:59:29|Вы|Что за мода отклоняется$
2018-09-05 07:49:38||Да$
2018-09-05 07:33:37|Вы|Ац$
2018-09-05 07:31:40|Вы|Мама занята$
2018-09-03 15:25:15|Вы|Мо1$
2018-09-03 15:25:10||У меня нету, ты знаешь$
2018-09-03 15:25:04|Вы|Где потеряли$
2018-09-03 15:24:58|Вы|Что был не востановить$
2018-09-03 15:24:47|Вы|А то$
2018-09-03 15:24:25|Вы|На пару дней$
2018-09-03 15:24:25||Нет$
2018-09-03 15:24:20|Вы|Не У кого$
2018-09-03 15:24:16|Вы|Нет ака$
2018-09-03 15:24:07||И тут можно$
2018-09-03 15:23:53|Вы|Поболтаем$
2018-09-03 15:23:49||Зачем?$
2018-09-03 15:23:42|Вы|Гоу в дс$
2018-09-03 15:23:30|Вы|Да$
2018-09-03 15:23:11||?$
2018-09-03 15:23:09||Ливнул$
2018-09-03 15:22:39|Вы|Неделя бан$
2018-09-03 15:22:21||Что с твоим?$
2018-09-03 15:21:32|Вы|Нет кс а ка на время$
2018-09-03 11:17:39||?$
2018-09-03 11:17:33|Вы|Ну ты даешь$
2018-09-03 11:17:12||Вышивает$
2018-09-03 10:48:57|Вы|Мама что делает$
2018-09-03 08:58:01||За границу$
2018-09-03 08:57:54|Вы|Потом удрать$
2018-09-03 08:57:54||Да$
2018-09-03 08:57:47|Вы|Списать стока бабла$
2018-09-03 08:57:32||Очень$
2018-09-03 08:57:24|Вы|Как удобно$
2018-09-03 08:57:17|Вы|Красавец$
2018-09-03 08:57:09||Outlook$
2018-09-03 08:56:53|Вы|Аккаунт какой у сервера там должен быть$
2018-09-03 08:56:49||Гениальная схема$
2018-09-03 08:56:30|Вы|Хорошая схема$
2018-09-03 08:56:19|Вы|Да к тому что мы брались делать получали на половину деньги а я не увидел не копейки на свою часть$
2018-09-03 08:55:47||Кодовую часть?  Да, бэкап в облаке лежит$
2018-09-03 08:55:19|Вы|Сервер есть ты показать сможешь$
2018-09-03 08:55:17||К чему этот разговор?$
2018-09-03 08:54:58|Вы|Ассет был один это снег 65 евро$
2018-09-03 08:54:40||Все пошло на ассэты, серверную часть, и не самый мощный впс$
2018-09-03 08:54:24|Вы|Только на словах$
2018-09-03 08:54:17|Вы|Ты не разу не показал ниче$
2018-09-03 08:54:04|Вы|Нет в том то и дело я не видел ничего на что было потрачено более 65 евро$
2018-09-03 08:53:39||Ты знаешь куда они были потрачены$
2018-09-03 08:53:29|Вы|Где моя часть$
2018-09-03 08:53:24|Вы|Ну$
2018-09-03 08:53:20||Да$
2018-09-03 08:53:10|Вы|Но я чето  не имею права получить на свой проект все забрал$
2018-09-03 08:52:35|Вы|А не лично тебе$
2018-09-03 08:52:27|Вы|Оксана сказала что дала нам$
2018-09-03 08:52:05|Вы|Моя часть денег то где$
2018-09-03 08:51:34||Удачи в поисках$
2018-09-03 08:51:16|Вы|А понимание стратегия$
2018-09-03 08:51:04|Вы|Не то что было тогда с женей$
2018-09-03 08:50:53|Вы|Есть план$
2018-09-03 08:50:47|Вы|Слушай я тебе про людей$
2018-09-03 08:50:34||На улице есть турник, можешь там набраться сил$
2018-09-03 08:50:22|Вы|Если свою ты не хочешь тратить$
2018-09-03 08:49:56|Вы|Мне нужны силы и моя часть денег$
2018-09-03 08:49:47||Нука$
2018-09-03 08:49:42|Вы|У меня есть идея$
2018-09-03 08:49:39||Да, их нету (!)Только одна преграда (!)Крупная, большая, преграда$
2018-09-03 08:49:17||Бесмесленно потраченного времени$
2018-09-03 08:49:10|Вы|Их нет$
2018-09-03 08:49:05||А от лишних преград$
2018-09-03 08:48:59||Не от всего$
2018-09-03 08:48:39|Вы|Что отказ от всего$
2018-09-03 08:48:27||Позавчера говорили на эту тему$
2018-09-03 08:48:14|Вы|То что мечтали$
2018-09-03 08:48:07|Вы|Давай вместе$
2018-09-03 08:47:49||Маме тем более$
2018-09-03 08:47:40|Вы|Ну мама если зачем то$
2018-09-03 08:47:24||Мне нечего делать в Килие$
2018-09-03 08:46:56|Вы|Почему$
2018-09-03 08:46:42||Неа$
2018-09-03 08:46:35|Вы|Если ко мне будете ехать напиши$
2018-09-03 08:46:05|Вы|Ну как знаешь$
2018-09-03 08:45:58||Мы уже это обсуждали$
2018-09-03 08:45:42|Вы|Рп$
2018-09-03 08:45:29||?$
2018-09-03 08:45:26|Вы|Мы уже начинаем$
2018-09-03 08:45:14|Вы|Чё ней мой$
2018-09-03 08:41:26||Нет$
2018-09-03 08:41:18|Вы|Миша ты не шутишб$
2018-09-03 08:41:10||Ралли$
2018-09-03 08:41:04|Вы|Чё делаете за проект$
2018-09-03 08:40:49|Вы|Уже вернулась$
2018-09-03 08:40:39||На кухне$
2018-09-03 08:40:34|Вы|Просто вопрос$
2018-09-03 08:40:23|Вы|А мама где$
2018-09-03 08:40:13||Завтрак$
2018-09-03 08:39:59|Вы|Чё делаешь$
2018-09-03 08:39:48||Дарова$
2018-09-03 08:36:05|Вы|Привет$
2018-09-03 08:36:02|Вы|Стус$
2018-09-02 15:58:17|Вы|Понятно$
2018-09-02 15:56:41|Вы|Есть люди$
2018-09-02 15:56:26|Вы|Надо веб програмер$
2018-09-02 14:18:57|Вы|Ну ок$
2018-09-02 14:18:39||Неа$
2018-09-02 14:18:29|Вы|Вместе$
2018-09-02 14:18:24|Вы|Гоу$
2018-09-02 14:18:21|Вы|Может рп$
2018-09-02 14:18:13|Вы|Тупо$
2018-09-02 14:17:37||Будем пробовать$
2018-09-02 14:17:27|Вы|Делаеш$
2018-09-02 14:17:18||?$
2018-09-02 14:17:10|Вы|Ралли$
2018-09-02 14:16:03||Не, нету времени на игры$
2018-09-02 14:15:46|Вы|Кс$
2018-09-02 14:15:39||Ты о чем ?$
2018-09-02 14:15:12|Вы|Чё делаем$
2018-09-02 14:15:03|Вы|Боишься$
2018-09-02 14:14:59|Вы|Лол$
2018-09-02 14:14:57|Вы|Решишься$
2018-09-02 14:14:51||Я могу купить, если решусь в нее играть$
2018-09-02 14:14:51|Вы|По поводу работы$
2018-09-02 14:14:34|Вы|Слушай$
2018-09-02 14:14:31|Вы|Вместе$
2018-09-02 14:14:26||Зачем?$
2018-09-02 14:14:24|Вы|По чуть$
2018-09-02 14:14:21|Вы|Может тебе сделаем$
2018-09-02 14:14:14|Вы|Ебать$
2018-09-02 14:14:06||200$
2018-09-02 14:13:58|Вы|Скока стоит кс$
2018-09-02 14:13:48||Не$
2018-09-02 14:12:55|Вы|Заняи$
2018-09-02 10:24:00|Вы|Миша$
2018-09-02 10:23:30|Вы|Окей$
2018-09-02 10:18:10|Вы|Спасибо$
2018-09-02 10:18:05|Вы|Вы если ко мне будете ехать напиши пожалуйста$
2018-09-02 10:17:41||Что?$
2018-09-02 10:17:18|Вы|Вы заняты дай инфу когда ко мне$
2018-09-02 10:16:25|Вы|Что за мода скидывать$
2018-09-02 10:16:15|Вы|Ну а вы где$
2018-09-02 10:16:08|Вы|Чем ты  занят$
2018-09-02 10:16:07||Срочно?$
2018-09-02 10:15:53|Вы|Где она$
2018-09-02 10:15:49|Вы|Мама нужна$
2018-09-02 10:15:35||Перезвоню$
2018-09-02 10:08:48|Вы|Чё сбросил$
2018-09-02 09:24:09||Привет$
2018-09-02 09:23:48|Вы|Привет$
2018-09-01 20:34:42||Видел$
2018-09-01 20:34:31|Вы|Нахуй$
2018-09-01 20:34:26|Вы|Боты$
2018-09-01 20:34:20|Вы|Пизда$
2018-09-01 19:41:45|Вы|Инфеоно мараж$
2018-09-01 19:41:37|Вы|Карты трейн$
2018-09-01 19:41:27|Вы|Четверть финал$
2018-09-01 19:41:22|Вы|Нортс$
2018-09-01 19:41:15||С кем играют?$
2018-09-01 19:41:14|Вы|На сцене все$
2018-09-01 19:41:08|Вы|Был показ команд$
2018-09-01 19:41:00|Вы|Уже началр$
2018-09-01 19:40:46||Во сколько?$
2018-09-01 19:30:48|Вы|Убираем все красное$
2018-09-01 19:30:27|Вы|Четвертьфинал$
2018-09-01 19:30:22|Вы|К экрану$
2018-09-01 19:30:16|Вы|Нави$
2018-09-01 19:19:38|Вы|Думаю$
2018-09-01 19:19:31||Ну так что ты решил?$
2018-09-01 19:19:25|Вы|Паршиво$
2018-09-01 19:19:16|Вы|Там нет подсказки$
2018-05-21 21:03:46|Вы|уля$
