2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-17 09:23:12|Вы|Ого$
2021-07-17 09:22:12||Полиция Малайзии давит конфискованные с одной из незаконных ферм 1069 майнеров общей стоимостью $1,25 млн|./img/54566.png$
2021-07-17 09:16:31|Вы|Дякую$
2021-07-17 09:15:54||Добре братан(!)Зараз$
2021-07-17 09:15:32|Вы|Посмотри по ценам персонажи и анимация$
2021-07-17 09:15:17||Це легше$
2021-07-17 09:15:00|Вы|Аниматор ?$
2021-07-17 09:14:42||Ну впринципі можна, тільки важко буде знайти з адекватною ціною$
2021-07-17 09:13:07|Вы|Что мы говорили вчера с тобой$
2021-07-17 09:09:50||Для чого найняти?$
2021-07-17 09:09:45||Хоча дивлячись що треба зробити?$
2021-07-17 09:09:17||Ціни неадекватні братан$
2021-07-17 09:06:59|Вы|Нанять$
2021-07-17 09:02:51||Найнятися чи навпаки?$
2021-07-17 08:34:22|Вы|Мишка$
2021-07-17 07:20:36|Вы|Слушай что там с фриланс рынком?$
2021-07-17 07:19:48|Вы|)$
2021-07-17 07:19:03||Спав братан((($
2021-07-17 07:18:51|Вы|Что делал$
2021-07-17 07:18:41||Тільки прокинувся($
2021-07-17 07:18:07|Вы|Нормально а ты ?$
2021-07-17 07:17:58||Як ти там?$
2021-07-17 07:17:55||Привіт братан$
2021-07-17 07:17:48|Вы|Доброе утро$
2021-07-16 22:28:23|Вы|Да$
2021-07-16 22:28:19||класно виглядає$
2021-07-16 22:28:17||ну ніби 80-ті, так ?$
2021-07-16 22:27:57|Вы|На службе$
2021-07-16 22:27:54|Вы|Но военные обычно долго стоят$
2021-07-16 22:27:46|Вы|Старый как и тот примерно)$
2021-07-16 22:27:31||а це не старенький ?$
2021-07-16 22:27:27||во, класно$
2021-07-16 22:27:15|Вы|Военный$
2021-07-16 22:27:09||так$
2021-07-16 22:27:07|Вы||./img/54073.png$
2021-07-16 22:27:01|Вы|Мишка$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2021-07-16 14:51:39||Дешевий($
2021-07-16 14:51:34|Вы|Жесть ($
2021-07-16 14:51:27||Місяці два йому$
2021-07-16 14:51:20||Ні, це кабель мами(!)Він на швидкій зарядці (!)Тому тобі його і два$
2021-07-16 14:50:55|Вы|Он новый ?$
2021-07-16 14:50:41||Значить кабелю гг$
2021-07-16 14:50:27|Вы|Отваливается где юсб$
2021-07-16 14:50:07||Не працює?$
2021-07-16 14:49:58||Так$
2021-07-16 14:49:08|Вы|Это наш провод ?$
2021-07-16 14:49:04|Вы||./img/53492.png$
2021-07-16 14:40:55|Вы|Mobile Traffic System | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/mobile-traffic-system-194888|./img/53491.png$
2021-07-16 14:40:55||Гляну як буду вдома братан$
2021-07-16 14:40:12|Вы|ISmart -Smart Car A.I | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/ismart-smart-car-a-i-105065|./img/53489.png$
2021-07-16 14:37:49|Вы|Дам$
2021-07-16 14:37:39||Та все добре братан$
2021-07-16 14:37:21|Вы|Мишка я ещё чрезп неделю$
2021-07-16 14:35:44||Ще 600 є$
2021-07-16 14:35:40||100 цигарки$
2021-07-16 14:35:34||Інет 300$
2021-07-16 14:34:56|Вы|Мишка 1000 гривен же была$
2021-07-16 14:34:18||Хлібчик(!)Шоколадку атбшну$
2021-07-16 14:32:52|Вы|Как ты мишка что купил на свои?$
2021-07-16 14:32:01||Ну от$
2021-07-16 14:30:50|Вы|Нет$
2021-07-16 14:30:27||І не широкі$
2021-07-16 14:30:24||Таа$
2021-07-16 14:30:05|Вы|Короткие$
2021-07-16 14:30:05|Вы|)$
2021-07-16 14:29:56||І форма$
2021-07-16 14:29:52||Класні)$
2021-07-16 14:29:32|Вы|Красивые ?$
2021-07-16 14:26:33||Ого знижка о.о$
2021-07-16 14:25:59|Вы|Джинсы oodji за 448 ₴(!)http://www.lamoda.ua/p/MP002XM1HD4J/?utm_medium=sm&utm_source=common&utm_campaign=android_share|./img/53469.png$
2021-07-16 14:25:10||Замовляєш нові?)$
2021-07-16 14:22:42|Вы|Дякую$
2021-07-16 14:22:33||Джинси твої 32$
2021-07-16 14:21:04|Вы|Дякую что бы понимать какой мой$
2021-07-16 14:20:58||Зараз гляну$
2021-07-16 14:20:56|Вы|Да$
2021-07-16 14:20:50||Мої?$
2021-07-16 14:20:45|Вы|А размер твой джинсов помнишь ?$
2021-07-16 14:20:26||Треба саме джинси?$
2021-07-16 14:20:18||Брюкі$
2018-09-01 19:19:16|Вы|Там нет подсказки$
2018-09-01 19:19:07||Не знаю$
2018-09-01 19:19:01|Вы|А не решается никак$
2018-09-01 19:18:51||Да$
2018-09-01 19:18:50|Вы|Это наш проект все, делать до 3 км бред$
2018-09-01 19:18:30|Вы|Проблемы правда с камерой$
2018-09-01 19:18:21|Вы|Скажи$
2018-09-01 19:18:15|Вы|Миша$
2018-09-01 16:21:07||Все больше пугает РФ$
2018-09-01 16:20:52||А, понял$
2018-09-01 16:20:48|Вы|Оператор$
2018-09-01 16:20:45|Вы|Мотив$
2018-09-01 16:20:40||Что?$
2018-09-01 16:20:25|Вы|Мотив$
2018-09-01 16:20:10||Я знаю$
2018-09-01 16:20:03|Вы|Это маша$
2018-09-01 16:19:25||Чей оператор можешь узнать?$
2018-09-01 16:19:04||+79521443630$
2018-09-01 16:16:30||Мы сможем это поднять, своими силами (!)В любом случае$
2018-09-01 16:16:06||Пересмотрела ютуб$
2018-09-01 16:15:52|Вы|Бабф$
2018-09-01 16:15:22||Второго кодера$
2018-09-01 16:15:10|Вы|Чья идея$
2018-09-01 16:15:02||Надеюсь$
2018-09-01 16:14:54|Вы|Это тема?$
2018-09-01 16:14:37||Гонки по болотам$
2018-09-01 16:14:22|Вы|Чё за$
2018-09-01 16:14:19|Вы|Райли$
2018-09-01 16:14:08||Я не русский$
2018-09-01 16:13:55||Колеса те что на машинах, а не те о каких ты подумал$
2018-09-01 16:13:29|Вы|Ралли$
2018-09-01 16:13:22|Вы|Это опасные слова$
2018-09-01 16:13:20||Может лановое Райли, или что-то похожее$
2018-09-01 16:13:12|Вы|Колеса$
2018-09-01 16:12:55||Были варианты сделать что-то связанное с колесами$
2018-09-01 16:12:24|Вы|Какие варианты$
2018-09-01 16:12:18||Пока 4$
2018-09-01 16:12:09|Вы|А скока есть$
2018-09-01 16:11:45||Зависит от того сколько нас будет.$
2018-09-01 16:10:47|Вы|Что за проект$
2018-09-01 16:09:23||Мы сейчас решаем, что будем делать дальше, все наши попытки что-то сделать, не очень хорошо заканчивались.Сейчас или попробуем что-то мелкое сделать на юнити, или пододимся в бэкэнд.(!)Никто из нас, да и думаю что ты тоже не согласен с той финансовой ситуацией которая сейчас есть, в свои 19, 20, 24, и 26 лет, уже нужно самим себя обеспечивать.Поэтому будем что-то делать, пытаться, возмещать убытки, и пробивать себе дорогу.(!)Каждый со своей стороны идет на уступки, компромисы, в пользу общего дела и будущего блага для самого же себя.Пока у меня академ, планируем сделать большую часть работы, а потом уже от этого отталкиваться.(!)Поэтому я у тебя хочу спросить: ты с нами или с ней ? Я думаю ты понимаешь о кое и о чем я говорю.Ответ в стиле "мы почти не общаемся, она не мешает" и бла бла бла, не подходит.При чем я уже убедился в этом, и не один раз.(!)Или ты с нами или с ней, тут может быть только один вопрос.(!)Подумай для себя, что тебе важно сейчас, организовать свое будущее ( как это сделала Мария, учеба, работа, друзья, а когда ей скучно то и тебе можно написать ), или дальше тратить время, когда действительно будет поздно.Тебе стукнет 30, без образования, без друзей, без вариантов создать нормальную семью, и тогда уже действительно будет поздно что-то менять, и максимум что светит, это подработки что-бы хоть как то выжить.(!)Мама говорила что тебе очень нравится в Килие и т.д., но не забывай о том, что мама не все время тебя будет финансировать, и отправлять каждую неделю деньги.Придет день когда нужно будет самому задуматься об этом, и с каждым днем, этот день все ближе.(!)Думай в первую очередь о себе, о своем будущем, и делай выбор ( мозгами а не сердцем, жопой или другими органами ).(!)Я уверен ты поступишь правильно, что-бы ты не решил.(!)Ждем твоего ответа до полночи.$
2018-09-01 15:56:31|Вы|Я тут$
2018-09-01 15:56:20|Вы|Да$
2018-09-01 15:56:15||Мы сейчас решаем важный вопрос$
2018-09-01 15:55:52|Вы|Я не занят$
2018-09-01 15:55:47|Вы|Пиши$
2018-09-01 15:55:20||Ладно, потом напишу$
2018-09-01 15:55:18|Вы|Ну сделать проект и свалить$
2018-09-01 15:55:01|Вы|Капец$
2018-09-01 15:54:55|Вы|Капта фейз$
2018-09-01 15:54:34|Вы|Картин олофмейсте$
2018-09-01 15:54:07||А именно, кем и где ты себя видишь через 2 года (!)Есть конкретные планы на это время?$
2018-09-01 15:53:26|Вы|А что$
2018-09-01 15:53:24|Вы|Сделать в игре$
2018-09-01 15:53:16|Вы|Ну что то$
2018-09-01 15:53:03||Года 2$
2018-09-01 15:52:47|Вы|На сколько$
2018-09-01 15:52:33||Жень, какие у тебя планы на близжайшее время?$
2018-09-01 15:50:33|Вы|Лады$
2018-09-01 15:50:30|Вы|Лад$
2018-09-01 15:50:16||Посмотрю в повторе$
2018-09-01 15:50:04|Вы|Играют щас$
2018-09-01 15:49:54||?$
2018-09-01 15:49:43|Вы|Мауз$
2018-09-01 15:01:21||Будешь писать по одному слову в сообщении, забаню$
2018-09-01 15:00:57|Вы|То есть уровневая$
2018-09-01 15:00:49|Вы|Спасибо$
2018-09-01 15:00:47|Вы|Понял$
2018-09-01 15:00:44|Вы|Это вы вместе$
2018-09-01 15:00:38||Я тебе выше написал$
2018-09-01 15:00:35|Вы|Может она в курсе$
2018-09-01 15:00:27|Вы|Флот$
2018-09-01 15:00:22||?$
2018-09-01 15:00:12|Вы|Точку$
2018-09-01 15:00:01||?$
2018-09-01 14:59:46|Вы|С той кралей$
2018-09-01 14:59:42|Вы|Вы  не решалм$
2018-09-01 14:59:36|Вы|Стус$
2018-09-01 13:53:46|Вы|Разговор$
2018-09-01 13:53:23||?$
2018-09-01 13:53:12|Вы|Между нами$
2018-09-01 13:50:07|Вы| $
2018-09-01 13:49:13|| $
2018-09-01 13:49:05|Вы|Позвони$
2018-09-01 13:48:59||Говори$
2018-09-01 13:48:54|Вы|Срочно$
2018-09-01 13:48:52|Вы|Тебе$
2018-09-01 13:48:51||Что?$
2018-09-01 13:48:47|Вы|Надо$
2018-09-01 13:48:44|Вы|Сам$
2018-09-01 13:48:44||Зачем?$
2018-09-01 13:48:39|Вы|Позвлни$
2018-09-01 13:48:34||?$
2018-09-01 13:48:25|Вы| $
2018-09-01 13:45:06|Вы|В Дс зайди вечером$
2018-09-01 11:26:48|Вы|Пойду щас$
2018-09-01 11:26:03||Что буду?$
2018-09-01 11:25:48|Вы|Буду$
2018-09-01 11:25:31|Вы|Нет смысла$
2018-09-01 11:25:25|Вы|Раньше часа$
2018-09-01 11:25:17|Вы|Нет$
2018-09-01 11:25:02||Был у Недельчева?$
2018-09-01 11:22:54||неа$
2018-09-01 11:22:48|Вы|Удалось$
2018-09-01 11:22:16||хотел оплатить свой заказ$
2018-09-01 11:08:51|Вы|Окей зачем данные$
2018-09-01 11:08:37||пиши пожалуйста в одном сообщении,(!)у меня телефон разрывается.$
2018-09-01 11:08:18|Вы|Я не понял$
2018-09-01 11:08:13|Вы|Зачем код$
2018-09-01 11:08:09|Вы|А что$
2018-09-01 11:08:07|Вы|Я не знаю просто$
2018-09-01 11:08:05||ок, попробую$
2018-09-01 11:07:59|Вы|Это оно$
2018-09-01 11:07:32|Вы|10 22$
2018-09-01 11:07:29||дата$
2018-09-01 11:07:18|Вы|939$
2018-09-01 11:07:03||твоей карты$
2018-09-01 11:06:55|Вы|Какой$
2018-09-01 11:06:40||скинь дату и cv код$
2018-09-01 10:57:04|Вы|Ок$
2018-09-01 10:56:41||Удали$
2018-09-01 10:56:32|Вы|Трафик жрет$
2018-09-01 10:56:27|Вы|Сто за такон$
2018-09-01 10:56:23||Да$
2018-09-01 10:56:15|Вы|App hider$
2018-09-01 10:56:03|Вы|Миша$
2018-09-01 10:55:51|Вы|Миша$
2018-09-01 10:49:19||Решай$
2018-09-01 10:49:19|Вы|Ебать$
2018-09-01 10:49:14|Вы|Потом решим$
2018-09-01 10:49:12||54$
2018-09-01 10:49:11|Вы|Стой я пока тока узнаб$
2018-09-01 10:49:03|Вы|А сколько$
2018-09-01 10:48:52||Тогда доставка за твой счет$
2018-09-01 10:48:08|Вы|Ты же знаешь там что то есть что то нет$
2018-09-01 10:47:49|Вы|Ну Если у него они$
2018-09-01 10:46:26||Почему не хорошие? (!)Мама сказала что бы ты на месте решил$
2018-09-01 10:45:54|Вы|А то у него может и не быть хороши$
2018-09-01 10:45:32|Вы|Если. Тот не выберет$
2018-09-01 10:45:24|Вы|Ну потом$
2018-09-01 10:45:19|Вы|Помоги подобрать в розетке$
2018-09-01 10:44:56||Что я?$
2018-09-01 10:44:08|Вы|То у него если больше 300 То лучше ты$
2018-09-01 10:43:55|Вы|Если предложит что то$
2018-09-01 10:43:47|Вы|А спрошу$
2018-09-01 10:43:45|Вы|Не покупать$
2018-09-01 10:43:36||В розетке доставка еще (!)Мама сказала что ты будешь у Недельчева покупать$
2018-09-01 10:43:15|Вы|Цена наушников$
2018-09-01 10:43:09|Вы|Если что ты подберут тоже в розетке за 300$
2018-09-01 10:43:00||Что?$
2018-09-01 10:42:51||В одном сообщении.$
2018-09-01 10:42:51|Вы|Мама сказала я узнаю есть ли тут такие$
2018-09-01 10:42:37|Вы|300 лимит$
2018-09-01 10:42:26|Вы|Спасибо большое$
2018-09-01 10:42:21|Вы|Понял тесты$
2018-09-01 10:42:08||Не знаю$
2018-09-01 10:42:01|Вы|Можно 10 км$
2018-09-01 10:41:51||Если сильно скэлить объекты - могут и будут проблемы с физ.телами$
2018-09-01 10:41:48|Вы|Лимиты какие вы можете дать$
2018-09-01 10:41:25||Если будет боллшпя карта, будут проблеммы$
2018-09-01 09:46:16|Вы|Размер скплом то координаты буду ближе$
2018-09-01 09:45:49|Вы|Если уменьшить$
2018-09-01 09:45:41|Вы|Моя идея масштаба$
2018-09-01 09:44:24|Вы|Спасибо$
2018-09-01 09:44:02||Узнаю$
2018-09-01 09:43:46|Вы||./img/819.png$
2018-09-01 09:42:55||Я не вижу$
2018-09-01 09:42:11|Вы|Умно последнее$
2018-09-01 09:41:38|Вы||./img/816.png$
2018-09-01 09:40:07|Вы|Если траблы с координатами$
2018-09-01 09:40:03||Что ?$
2018-09-01 09:39:55|Вы|Просто делать игру$
2018-09-01 09:39:48|Вы|Есть вариант координаты смещать$
2018-09-01 09:39:37|Вы|Решаемо ли такое$
2018-09-01 09:39:36||Что?$
2018-09-01 09:39:30|Вы|Узна ь$
2018-09-01 09:39:28|Вы|А ты можешь у девочки$
2018-09-01 09:39:19|Вы|А понял$
2018-09-01 09:39:07||У меня Linux$
2018-09-01 09:32:28|Вы|Можешь$
2018-09-01 09:32:24|Вы|Дс$
2018-09-01 09:32:16|Вы|Миша$
2018-09-01 09:12:50|Вы|Ок$
2018-09-01 09:12:45||договоришься по деньгам, скину варианты,(!)и не пиши каждое слово в отдельном сообщении.$
2018-09-01 09:12:27|Вы|Что$
2018-09-01 09:12:18|Вы|Что бы она знала$
2018-09-01 09:12:11|Вы|Маме$
2018-09-01 09:12:06|Вы|Я не шарю$
2018-09-01 09:11:52||https://rozetka.com.ua/ua/xiaomi_quantie_hd/p7324294/|./img/796.png$
2018-09-01 09:11:21||есть$
2018-09-01 09:11:15|Вы|А микро$
2018-09-01 09:11:07||https://rozetka.com.ua/ua/philips_she4305rd_00/p27752169/|./img/793.png$
2018-09-01 09:10:17|Вы|Хорошие$
2018-09-01 09:10:04|Вы|Поищи а я тут узнаю$
2018-09-01 09:09:57|Вы|Во$
2018-09-01 09:09:53||за 300 можно$
2018-09-01 09:09:46|Вы|300 гривен$
2018-09-01 09:09:45||или бери хорошее, или бери говно$
2018-09-01 09:09:35|Вы|Но дешевые$
2018-09-01 09:09:30|Вы|Более менее$
2018-05-21 21:03:46|Вы|уля$
