2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-17 08:34:22|Вы|Мишка$
2021-07-17 07:20:36|Вы|Слушай что там с фриланс рынком?$
2021-07-17 07:19:48|Вы|)$
2021-07-17 07:19:03||Спав братан((($
2021-07-17 07:18:51|Вы|Что делал$
2021-07-17 07:18:41||Тільки прокинувся($
2021-07-17 07:18:07|Вы|Нормально а ты ?$
2021-07-17 07:17:58||Як ти там?$
2021-07-17 07:17:55||Привіт братан$
2021-07-17 07:17:48|Вы|Доброе утро$
2021-07-16 22:28:23|Вы|Да$
2021-07-16 22:28:19||класно виглядає$
2021-07-16 22:28:17||ну ніби 80-ті, так ?$
2021-07-16 22:27:57|Вы|На службе$
2021-07-16 22:27:54|Вы|Но военные обычно долго стоят$
2021-07-16 22:27:46|Вы|Старый как и тот примерно)$
2021-07-16 22:27:31||а це не старенький ?$
2021-07-16 22:27:27||во, класно$
2021-07-16 22:27:15|Вы|Военный$
2021-07-16 22:27:09||так$
2021-07-16 22:27:07|Вы||./img/54073.png$
2021-07-16 22:27:01|Вы|Мишка$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2021-07-16 14:51:39||Дешевий($
2021-07-16 14:51:34|Вы|Жесть ($
2021-07-16 14:51:27||Місяці два йому$
2021-07-16 14:51:20||Ні, це кабель мами(!)Він на швидкій зарядці (!)Тому тобі його і два$
2021-07-16 14:50:55|Вы|Он новый ?$
2021-07-16 14:50:41||Значить кабелю гг$
2021-07-16 14:50:27|Вы|Отваливается где юсб$
2021-07-16 14:50:07||Не працює?$
2021-07-16 14:49:58||Так$
2021-07-16 14:49:08|Вы|Это наш провод ?$
2021-07-16 14:49:04|Вы||./img/53492.png$
2021-07-16 14:40:55|Вы|Mobile Traffic System | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/mobile-traffic-system-194888|./img/53491.png$
2021-07-16 14:40:55||Гляну як буду вдома братан$
2021-07-16 14:40:12|Вы|ISmart -Smart Car A.I | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/ismart-smart-car-a-i-105065|./img/53489.png$
2021-07-16 14:37:49|Вы|Дам$
2021-07-16 14:37:39||Та все добре братан$
2021-07-16 14:37:21|Вы|Мишка я ещё чрезп неделю$
2021-07-16 14:35:44||Ще 600 є$
2021-07-16 14:35:40||100 цигарки$
2021-07-16 14:35:34||Інет 300$
2021-07-16 14:34:56|Вы|Мишка 1000 гривен же была$
2021-07-16 14:34:18||Хлібчик(!)Шоколадку атбшну$
2021-07-16 14:32:52|Вы|Как ты мишка что купил на свои?$
2021-07-16 14:32:01||Ну от$
2021-07-16 14:30:50|Вы|Нет$
2021-07-16 14:30:27||І не широкі$
2021-07-16 14:30:24||Таа$
2021-07-16 14:30:05|Вы|Короткие$
2021-07-16 14:30:05|Вы|)$
2021-07-16 14:29:56||І форма$
2021-07-16 14:29:52||Класні)$
2021-07-16 14:29:32|Вы|Красивые ?$
2021-07-16 14:26:33||Ого знижка о.о$
2021-07-16 14:25:59|Вы|Джинсы oodji за 448 ₴(!)http://www.lamoda.ua/p/MP002XM1HD4J/?utm_medium=sm&utm_source=common&utm_campaign=android_share|./img/53469.png$
2021-07-16 14:25:10||Замовляєш нові?)$
2021-07-16 14:22:42|Вы|Дякую$
2021-07-16 14:22:33||Джинси твої 32$
2021-07-16 14:21:04|Вы|Дякую что бы понимать какой мой$
2021-07-16 14:20:58||Зараз гляну$
2021-07-16 14:20:56|Вы|Да$
2021-07-16 14:20:50||Мої?$
2021-07-16 14:20:45|Вы|А размер твой джинсов помнишь ?$
2021-07-16 14:20:26||Треба саме джинси?$
2021-07-16 14:20:18||Брюкі$
2021-07-16 14:19:57|Вы|Это джинсы или брюки?$
2021-07-16 14:19:36|||./img/53457.png$
2021-07-16 14:18:57|Вы|Да спасибо$
2021-07-16 14:18:52||Зараз гляну$
2021-07-16 14:18:50||Джинси$
2021-07-16 14:17:55|Вы|У меня размер 31 или 32?$
2021-07-16 14:17:12|Вы|Мои джинсы далеко ?$
2021-07-16 14:12:14||Так братан$
2021-07-16 14:11:52|Вы|Type C?$
2021-07-16 14:11:47|Вы|Какой нужен провод ?$
2021-07-16 14:09:04|Вы|Давай$
2021-07-16 14:08:48||Буду робити по мірі потрібності(!)Найголовніше це конект і передача даних(!)Від цього буду відштовхуваттсь$
2021-07-16 14:07:39|Вы|Сдача когда сервера?$
2021-07-16 14:07:23||Що братан?$
2018-09-01 09:09:30|Вы|Более менее$
2018-09-01 09:09:23|Вы|Это не надо$
2018-09-01 09:09:19|Вы|Нет$
2018-09-01 09:09:15||по дешевле можешь у Недельчева взять за 40 грн, на 2 недели$
2018-09-01 09:09:02||а смысл каждый месяц брать ?$
2018-09-01 09:08:53|Вы|Ну мама сказала по дешевле$
2018-09-01 09:08:41||зачем на месяц ?$
2018-09-01 09:08:35|Вы|Да$
2018-09-01 09:08:32||на месяц ?$
2018-09-01 09:08:25|Вы|Есть ли что то на месяц$
2018-09-01 09:08:22||что ?$
2018-09-01 09:08:15|Вы|Посмотри в рз$
2018-09-01 08:27:44|Вы|Динамик$
2018-08-31 23:38:37|Вы|Скажи$
2018-08-31 23:38:32|Вы|Поможет$
2018-08-31 23:38:28|Вы|Стас$
2018-08-31 22:34:24|Вы|Скалом$
2018-08-31 22:34:20|Вы|Уменьшиь размер обьекта$
2018-08-31 22:34:10|Вы|Если масштаб меньше$
2018-08-31 22:32:56|Вы|Ну это решаемо$
2018-08-31 22:32:49||буду заниматься unity, буду думать$
2018-08-31 22:32:41|Вы|Споси у той жабы$
2018-08-31 22:32:17|Вы|А чё делать$
2018-08-31 22:32:10||Дп$
2018-08-31 22:30:12|Вы||./img/760.png$
2018-08-31 22:28:37||Скрином$
2018-08-31 22:28:32||Как и в дс$
2018-08-31 22:28:29|Вы|Там текст$
2018-08-31 22:28:24|Вы|Как$
2018-08-31 22:28:21||Скинь сюда$
2018-08-31 22:28:19|Вы|Или нет$
2018-08-31 22:28:16|Вы|Скпж. Это пробема$
2018-08-31 22:28:12|Вы|Я скину кое что$
2018-08-31 22:28:05|Вы|В д с можешь$
2018-08-31 22:27:40||Не$
2018-08-31 22:27:18|Вы|Не спишь$
2018-08-31 22:27:15|Вы|Ты тут$
2018-08-31 12:55:04|Вы|А$
2018-08-31 12:54:56||Мама дома, я гулять ушел$
2018-08-31 12:54:39|Вы|Вы де$
2018-08-31 12:54:35||Что?$
2018-08-31 12:54:27|Вы|А же вы$
2018-08-31 12:54:16||Я не дома$
2018-08-31 12:53:34|Вы|Нави$
2018-08-31 08:10:47||на кухне$
2018-08-31 08:10:23|Вы|Мама де$
2018-08-28 14:35:15||Вот и как с тобой вести дела, а?$
2018-08-28 14:35:01||Дата оформлення 28.08.2018(!)Дата прибуття 30.08.2018(!)Яяяясно$
2018-08-28 14:32:52|Вы|Что покусало$
2018-08-28 14:32:34|Вы||./img/735.png$
2018-08-28 14:28:24|| $
2018-08-28 14:28:01||Ты издеваешься?$
2018-08-28 14:27:43||Скинь номер, и я пойду дальше делать свои дела$
2018-08-28 14:27:28||О, вышел$
2018-08-28 14:27:13||Хм-хм$
2018-08-28 14:27:10||Хм, ты сидишь в телеге (!)И не отвечаешь (!)Последний раз твоя женщина была в сети 29 мая(!)Значит не ей пишешь$
2018-08-28 14:25:09||Н(!)О(!)М(!)Е(!)Р$
2018-08-28 14:21:15|| $
2018-08-28 14:20:31|| $
2018-08-28 14:20:06||Номер накладной$
2018-08-28 11:51:11|Вы|Да уж$
2018-08-28 11:38:37||а кто-то опять без денег, да$
2018-08-28 11:38:32||маг-7 ввели в магазин :с$
2018-08-28 11:24:50|Вы|Спасибо$
2018-08-28 11:24:40||жб отправил, ждем$
2018-08-28 11:24:37||отлично$
2018-08-28 11:24:31|Вы|Нет$
2018-08-28 11:15:39||ты ей не хамил в ответ ?$
2018-08-28 11:13:01|Вы|Спасибо$
2018-08-28 11:11:02||ок, сделаю$
2018-08-28 11:10:16|Вы|Пропусков без очереди$
2018-08-28 11:09:59|Вы|Требовала ждать$
2018-08-28 11:09:50|Вы|Хамски говорила что занята$
2018-08-28 11:09:38||в каком виде хамство$
2018-08-28 11:09:34||что именно говорила ?$
2018-08-28 11:09:20|Вы|Блат$
2018-08-28 11:09:12||брату ?$
2018-08-28 11:09:05|Вы|Принимала по брату хамила$
2018-08-28 11:08:50|Вы|Стоял моя очередь$
2018-08-28 11:08:39||опиши ситуацию и время$
2018-08-28 11:08:08|Вы|Да щас$
2018-08-28 11:08:02||номер накладной есть ?$
2018-08-28 11:07:51|Вы|Жб$
2018-08-28 11:06:59||аа, ок$
2018-08-28 11:06:53|Вы|Оператор новой$
2018-08-28 11:06:35||это кто ?$
2018-08-28 11:06:15|Вы|Сделай$
2018-08-28 11:06:01|Вы|Хамит$
2018-08-28 11:05:58|Вы|Жалобу$
2018-08-28 11:05:34|Вы|Соловьева Олеся дмитриевна$
2018-08-28 10:02:24||:)$
2018-08-28 10:02:15|Вы|Молодец$
2018-08-28 10:02:12|Вы|Епта$
2018-08-28 10:02:09|Вы|Ни чё$
2018-08-28 10:02:06|Вы|Выпал десерт$
2018-08-28 10:02:03||А пока коронный$
2018-08-28 10:01:58||Продам десерт теч, и куплю$
2018-08-28 10:01:48||Почти$
2018-08-28 10:01:31|Вы|Навсегда$
2018-08-28 10:01:13||На Чарли есть ax$
2018-08-27 09:48:54||Сейчас позвонит$
2018-08-27 09:48:45|Вы|Можно$
2018-08-27 09:48:38|Вы|А маму$
2018-08-27 09:48:31||Не в дс$
2018-08-27 09:48:23|Вы|Не в дс$
2018-08-27 09:48:18||Дома$
2018-08-27 09:48:09|Вы|Ты де$
2018-08-26 15:49:38|Вы|Фото от Евгений|./img/676.png$
2018-08-25 13:30:56|Вы|Час прошел$
2018-08-25 13:30:52|Вы|Меня$
2018-08-25 13:30:49|Вы|Набери$
2018-08-25 12:33:32|Вы|Ну$
2018-08-25 12:33:26||Что-то срочное?$
2018-08-25 12:33:04|Вы|Зайди$
2018-08-25 12:32:57|Вы|Стас$
2018-08-24 16:07:39||Км?$
2018-08-24 15:42:54|Вы|Что лучше км или вф$
2018-08-24 07:50:28||Позже$
2018-08-24 07:50:26||Да$
2018-08-24 07:50:03|Вы|Будешь дс$
2018-08-24 07:49:48||Привет$
2018-08-24 07:36:03|Вы|Привет$
2018-08-23 17:42:44||Дс$
2018-08-23 17:42:34|Вы| $
2018-08-23 17:42:03||На пару минут$
2018-08-23 17:41:52|Вы|До сколько надо$
2018-08-23 17:41:50||Ок$
2018-08-23 17:41:48||Аа$
2018-08-23 17:41:45||Всмысле?$
2018-08-23 17:41:44|Вы|Но смска стоит$
2018-08-23 17:41:39|Вы|Зарядка упала$
2018-08-23 17:41:32|Вы|Смотри$
2018-08-23 17:41:22||Да$
2018-08-23 17:41:04|Вы| $
2018-08-23 12:28:08|Вы|Сч$
2018-08-23 12:28:04|Вы|Ты же$
2018-08-23 11:24:58|Вы|Ок$
2018-08-23 11:24:36||Через 10 мин зайду$
2018-08-23 08:28:47||Зайди в дс$
2018-08-22 17:51:25||Дома$
2018-08-22 17:50:38|Вы|А ты де$
2018-08-22 17:50:29||Нет$
2018-08-22 17:50:15|Вы|Стас$
2018-08-22 11:46:31|||./img/639.png$
2018-08-22 08:16:00|Вы|Что$
2018-08-22 08:15:48||+160$
2018-08-22 07:53:38|Вы|Ты че$
2018-08-22 07:52:45||Оооок$
2018-08-22 07:52:36|Вы|Пользы от тебя$
2018-08-22 07:52:27||Неа$
2018-08-22 07:52:25|Вы|Завтра понесу$
2018-08-22 07:52:22||Bios setting boot HDD$
2018-08-22 07:52:03|Вы|Ты шутишб$
2018-08-22 07:52:01||И проверь как подключил$
2018-08-22 07:51:54|Вы|Куда$
2018-08-22 07:51:53||На один из них среагирует$
2018-08-22 07:51:41||И тестируй$
2018-08-22 07:51:37||По одному в каждый$
2018-08-22 07:51:33||Установи диски в загрузочные буты$
2018-08-22 07:37:27|Вы||./img/623.png$
2018-08-21 18:05:05||Что?$
2018-08-21 18:04:58|Вы|Я меня был$
2018-08-21 18:04:53|Вы|Не пришло$
2018-08-21 18:04:45|Вы|Где та бумажка$
2018-08-21 18:04:39|Вы|Щас рою$
2018-08-21 18:04:39||Не$
2018-08-21 18:04:34|Вы|А то мама думал$
2018-08-21 18:04:29|Вы|А нор$
2018-08-21 18:04:26||Ну да$
2018-08-21 18:04:20|Вы|А он у тебя$
2018-08-21 18:04:15||Оповещения приходят$
2018-08-21 18:04:10|Вы|Это точно$
2018-08-21 18:04:09||Я вижу$
2018-08-21 18:04:04||Монитор летает$
2018-08-21 18:03:58|Вы|Я же в нем сижу$
2018-08-21 18:03:54||Под чем?$
2018-08-21 18:03:51|Вы|Мой ак$
2018-08-21 18:03:45|Вы|А удалить под$
2018-08-21 18:03:37||Аа, есть$
2018-08-21 18:03:31|Вы|Вотс апп$
2018-08-21 18:03:14||Апп?$
2018-08-21 18:02:27|Вы|А то номер то мой$
2018-08-21 18:02:16|Вы|Там тоже$
2018-08-21 18:01:58|Вы|А вот с апп$
2018-08-21 18:01:56|Вы|Спасибо$
2018-08-21 18:01:50||Вайбер переактирован$
2018-08-21 18:01:41|Вы|Жуть$
2018-08-21 18:01:34|Вы|Сам в шоке$
2018-08-21 18:01:30|Вы|Хз$
2018-08-21 18:01:28|Вы|Не идут сообщения$
2018-08-21 18:01:26||Как они без сд поместились?$
2018-08-21 18:01:20|Вы|А так вырублен$
2018-08-21 18:01:14||Там еще 2к$
2018-08-21 18:01:06||Что ты делал$
2018-08-21 18:01:04|Вы|Спасибо$
2018-08-21 18:01:02||Твои фото$
2018-08-21 18:00:57||Галерею почистил$
2018-08-21 18:00:49||Только часть$
2018-08-21 18:00:44||Он не подключается$
2018-08-21 18:00:05|Вы|Ты удалищ$
2018-05-21 21:03:46|Вы|уля$
