2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-16 22:28:23|Вы|Да$
2021-07-16 22:28:19||класно виглядає$
2021-07-16 22:28:17||ну ніби 80-ті, так ?$
2021-07-16 22:27:57|Вы|На службе$
2021-07-16 22:27:54|Вы|Но военные обычно долго стоят$
2021-07-16 22:27:46|Вы|Старый как и тот примерно)$
2021-07-16 22:27:31||а це не старенький ?$
2021-07-16 22:27:27||во, класно$
2021-07-16 22:27:15|Вы|Военный$
2021-07-16 22:27:09||так$
2021-07-16 22:27:07|Вы||./img/54073.png$
2021-07-16 22:27:01|Вы|Мишка$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2021-07-16 14:51:39||Дешевий($
2021-07-16 14:51:34|Вы|Жесть ($
2021-07-16 14:51:27||Місяці два йому$
2021-07-16 14:51:20||Ні, це кабель мами(!)Він на швидкій зарядці (!)Тому тобі його і два$
2021-07-16 14:50:55|Вы|Он новый ?$
2021-07-16 14:50:41||Значить кабелю гг$
2021-07-16 14:50:27|Вы|Отваливается где юсб$
2021-07-16 14:50:07||Не працює?$
2021-07-16 14:49:58||Так$
2021-07-16 14:49:08|Вы|Это наш провод ?$
2021-07-16 14:49:04|Вы||./img/53492.png$
2021-07-16 14:40:55|Вы|Mobile Traffic System | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/mobile-traffic-system-194888|./img/53491.png$
2021-07-16 14:40:55||Гляну як буду вдома братан$
2021-07-16 14:40:12|Вы|ISmart -Smart Car A.I | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/ismart-smart-car-a-i-105065|./img/53489.png$
2021-07-16 14:37:49|Вы|Дам$
2021-07-16 14:37:39||Та все добре братан$
2021-07-16 14:37:21|Вы|Мишка я ещё чрезп неделю$
2021-07-16 14:35:44||Ще 600 є$
2021-07-16 14:35:40||100 цигарки$
2021-07-16 14:35:34||Інет 300$
2021-07-16 14:34:56|Вы|Мишка 1000 гривен же была$
2021-07-16 14:34:18||Хлібчик(!)Шоколадку атбшну$
2021-07-16 14:32:52|Вы|Как ты мишка что купил на свои?$
2021-07-16 14:32:01||Ну от$
2021-07-16 14:30:50|Вы|Нет$
2021-07-16 14:30:27||І не широкі$
2021-07-16 14:30:24||Таа$
2021-07-16 14:30:05|Вы|Короткие$
2021-07-16 14:30:05|Вы|)$
2021-07-16 14:29:56||І форма$
2021-07-16 14:29:52||Класні)$
2021-07-16 14:29:32|Вы|Красивые ?$
2021-07-16 14:26:33||Ого знижка о.о$
2021-07-16 14:25:59|Вы|Джинсы oodji за 448 ₴(!)http://www.lamoda.ua/p/MP002XM1HD4J/?utm_medium=sm&utm_source=common&utm_campaign=android_share|./img/53469.png$
2021-07-16 14:25:10||Замовляєш нові?)$
2021-07-16 14:22:42|Вы|Дякую$
2021-07-16 14:22:33||Джинси твої 32$
2021-07-16 14:21:04|Вы|Дякую что бы понимать какой мой$
2021-07-16 14:20:58||Зараз гляну$
2021-07-16 14:20:56|Вы|Да$
2021-07-16 14:20:50||Мої?$
2021-07-16 14:20:45|Вы|А размер твой джинсов помнишь ?$
2021-07-16 14:20:26||Треба саме джинси?$
2021-07-16 14:20:18||Брюкі$
2021-07-16 14:19:57|Вы|Это джинсы или брюки?$
2021-07-16 14:19:36|||./img/53457.png$
2021-07-16 14:18:57|Вы|Да спасибо$
2021-07-16 14:18:52||Зараз гляну$
2021-07-16 14:18:50||Джинси$
2021-07-16 14:17:55|Вы|У меня размер 31 или 32?$
2021-07-16 14:17:12|Вы|Мои джинсы далеко ?$
2021-07-16 14:12:14||Так братан$
2021-07-16 14:11:52|Вы|Type C?$
2021-07-16 14:11:47|Вы|Какой нужен провод ?$
2021-07-16 14:09:04|Вы|Давай$
2021-07-16 14:08:48||Буду робити по мірі потрібності(!)Найголовніше це конект і передача даних(!)Від цього буду відштовхуваттсь$
2021-07-16 14:07:39|Вы|Сдача когда сервера?$
2021-07-16 14:07:23||Що братан?$
2021-07-16 14:07:06|Вы|А ыинисльно$
2021-07-16 14:06:21||Думаю в понеділок вже буду інтегрувати$
2021-07-16 14:05:09|Вы|Когда готово будет?$
2021-07-16 14:02:56||Ну це вже технічна сторона(!)Маркети ставити перед відправкою, а потім парсити перші 4 байта$
2021-07-16 14:02:28|Вы|Как это сделать$
2021-07-16 14:02:11||Є конект, відправляє пакети(!)Треба тільки їх розподілити по назначанню$
2021-07-16 13:59:43|Вы|Да молодец как сервер то$
2021-07-16 13:59:31||Я чекаю же$
2021-07-16 13:59:24||Роблю сервер, поки ти не вирішив що буде робити ще$
2021-07-16 13:59:00|Вы|Молодец а проект какой там$
2018-08-21 18:00:44||Он не подключается$
2018-08-21 18:00:05|Вы|Ты удалищ$
2018-08-21 18:00:01|Вы|Твой комп$
2018-08-21 17:59:57|Вы|Я просил удалить все через$
2018-08-21 17:59:45|Вы|Акаунты$
2018-08-21 17:59:43||Какое?$
2018-08-21 17:59:36|Вы|Ты  фото удалил$
2018-08-21 17:59:23|Вы|А что вы с ним делаете$
2018-08-21 17:59:13||Работает$
2018-08-21 17:59:08||Жду$
2018-08-21 17:59:07|Вы|Ну он не работает$
2018-08-21 17:59:00||А, пока ничего$
2018-08-21 17:58:54|Вы|Что с ним Вы сделали$
2018-08-21 17:58:53||С каким?$
2018-08-21 17:58:47|Вы|Моим$
2018-08-21 17:58:44||С каким?$
2018-08-21 17:58:29|Вы|Не обещаю$
2018-08-21 17:58:24|Вы|Щас поищю$
2018-08-21 17:58:20|Вы|Потек$
2018-08-21 17:58:16|Вы|А что с телефоном то$
2018-08-21 17:58:04||Я найду$
2018-08-21 17:58:02|Вы|Твоему$
2018-08-21 17:57:54|Вы|По номеру не ищет$
2018-08-21 15:13:07||Скинь номер посылки$
2018-08-21 15:12:58||Жень$
2018-08-20 08:56:23||Да$
2018-08-20 08:56:20|Вы|Мне$
2018-08-20 08:56:10||Че(!)Стока (!)Скока (!)Пт(!)(!)(!)Тебе не на пользу идет общение с некоторыми людьми$
2018-08-20 08:55:26||Посчитай$
2018-08-20 08:54:05|Вы|Ну чё стока в дороге$
2018-08-20 08:53:49||В пятницу$
2018-08-20 08:52:31|Вы|Или среду$
2018-08-20 08:52:12|Вы|Ты отправил в пт$
2018-08-20 08:52:00|Вы|Скока едет$
2018-08-20 08:51:54|Вы|А уже пн$
2018-08-20 08:51:45||Диск в дороге$
2018-08-20 08:50:01|Вы|Диска нет$
2018-08-20 08:49:58|Вы|Неделю жду$
2018-08-20 08:49:48|Вы|Чем закончилось$
2018-08-20 08:49:42|Вы|Ну$
2018-08-20 08:49:37||Я сказал что попробую решить$
2018-08-20 08:49:26||Пиши в одном сообщении$
2018-08-20 08:49:13|Вы|Я же поверид$
2018-08-20 08:48:53|Вы|Решил$
2018-08-20 08:48:50|Вы|Сказал что решаешь$
2018-08-20 08:48:37|Вы|А ты$
2018-08-20 08:48:31||Нужно было к Оксане сразу обращаться$
2018-08-20 08:48:18||А, ну ок$
2018-08-20 08:48:06|Вы|Мама$
2018-08-20 08:48:01||Оксана тебе что-то обещала?$
2018-08-20 08:47:46|Вы|А эти пустые обещания пора забыть$
2018-08-20 08:47:25|Вы|Дома$
2018-08-20 08:47:20|Вы|Уже точно$
2018-08-20 08:47:16|Вы|Не поеду$
2018-08-20 08:46:59||Не едь$
2018-08-20 08:46:53|Вы|Помойку ехать$
2018-08-20 08:46:35|Вы|Еще в одессу$
2018-08-20 08:46:08||Ок$
2018-08-20 08:45:30|Вы|Сами по себе$
2018-08-20 08:45:24|Вы|Смысла ждать ехать нет$
2018-08-20 08:45:15|Вы|Спас$
2018-08-20 08:42:02|Вы| $
2018-08-20 08:40:44|Вы|Мама позвонит$
2018-08-20 08:38:11||?$
2018-08-20 08:37:44|Вы|Позвонить$
2018-08-20 08:30:53||Ввшивает$
2018-08-20 08:26:14|Вы|Мама что делает$
2018-08-20 07:49:04|Вы||./img/515.png$
2018-08-20 07:48:41|Вы||./img/514.png$
2018-08-19 09:08:26|Вы|Ну$
2018-08-19 09:08:22||О, круто$
2018-08-19 09:08:01|Вы|Там частей$
2018-08-19 09:07:56|Вы|Ассасины на год$
2018-08-19 09:07:51||Мне$
2018-08-19 09:07:45|Вы|Или тебе$
2018-08-19 09:07:42|Вы|Это руслану$
2018-08-19 09:07:18|Вы|Нфс$
2018-08-19 09:07:14||Неед?$
2018-08-19 09:07:06|Вы|Крутая$
2018-08-19 09:07:02|Вы|Неед новый$
2018-08-19 09:05:57|Вы|Все assassin creed$
2018-08-19 09:03:40|Вы|Watch dogs . Far cry три части . NFS.$
2018-08-18 17:59:19|Вы|Маме$
2018-08-18 17:59:13|Вы|Т лариса(!)Мобильный +380973740914$
2018-08-17 19:17:55|Вы|Палят$
2018-08-17 18:49:27|Вы|Да$
2018-08-17 18:49:18|Вы|Ок$
2018-08-17 18:49:16|Вы|Решим$
2018-08-17 18:49:16||Да$
2018-08-17 18:49:11|Вы|Про проект плтом$
2018-08-17 18:49:10||Да$
2018-08-17 18:49:00|Вы|Стус$
2018-08-17 18:48:32|Вы|Кучу$
2018-08-17 18:48:28|Вы|Да$
2018-08-17 18:48:27||Интересно, сколько ему платят?$
2018-08-17 18:48:19||Второй день кстати$
2018-08-17 18:48:15|Вы|Ну$
2018-08-17 18:48:13|Вы|Понял$
2018-08-17 18:48:11||Это жопа$
2018-08-17 18:48:06||У Павера от 20к...$
2018-08-17 18:47:54|Вы|А$
2018-08-17 18:47:51||У крымского свои 8$
2018-08-17 18:47:43||Не, я за павера$
2018-08-17 18:47:27|Вы|Кормит бабы надо$
2018-08-17 18:47:08|Вы|Ну да$
2018-08-17 18:46:54||Его стримы набирают в три раза больше онлайна чем опэнсуп$
2018-08-17 18:46:54||20к+ онлайна$
2018-08-17 18:46:38|Вы|День По$
2018-08-17 18:46:26|Вы|Что возьмет$
2018-08-17 18:46:19|Вы|Ну то что я сказал$
2018-08-17 18:46:05||Мыло конкретно взялось за рекламу$
2018-08-17 18:45:53||Павер с Крымским стримят вф$
2018-08-17 18:27:58|Вы|Не че$
2018-08-17 18:27:04||Одногруппница$
2018-08-17 18:26:59|Вы|Твоя$
2018-08-17 18:26:56|Вы|Кто это$
2018-08-17 18:26:53|Вы|Не чё$
2018-08-17 18:26:49|Вы|Нууу$
2018-08-17 18:26:39||Что скажешь?$
2018-08-17 18:26:21|||./img/463.png$
2018-08-17 11:36:56||Ок$
2018-08-17 11:36:31|Вы|Наверное лучше дон будет$
2018-08-17 11:36:21|Вы|Не знаю$
2018-08-17 11:36:18|Вы|Инженером$
2018-08-17 11:36:14|Вы|А$
2018-08-17 11:36:06||Инжинерский донат$
2018-08-17 11:35:56|Вы|Штурмовая$
2018-08-17 11:35:51|Вы|Десерт спорный$
2018-08-17 11:34:57||Оок$
2018-08-17 11:33:42|Вы|Узи$
2018-08-17 11:33:27|Вы|Понял$
2018-08-17 10:32:26|Вы|Я на улице$
2018-08-17 10:32:22|Вы|Позвонт$
2018-08-17 10:32:16||Я и спрашиваю$
2018-08-17 10:32:09|Вы|А чё лучше$
2018-08-17 10:31:59||УЗИ или дэсэрт тэч?$
2018-08-17 10:31:48||Жень$
2018-08-17 06:54:19||Привет$
2018-08-17 06:54:05|Вы|Привет$
2018-08-16 17:49:23|Вы||./img/443.png$
2018-08-16 17:49:18|Вы||./img/442.png$
2018-08-16 14:24:19||Ок$
2018-08-16 14:21:48|Вы||./img/440.png$
2018-08-16 14:17:05|Вы|Любая$
2018-08-16 14:17:02|Вы|Да$
2018-08-16 14:16:55||7ка триал сойдет?$
2018-08-16 14:16:46|Вы|Зеленый$
2018-08-16 14:16:41||А второй?$
2018-08-16 14:16:14|Вы|Мой белый$
2018-08-16 14:15:07||Спасибо$
2018-08-16 14:14:59|Вы|На почту$
2018-08-16 14:14:53|Вы|Ушел$
2018-08-16 14:09:38|Вы|Да пойду$
2018-08-16 14:09:32|Вы|Да еще$
2018-08-16 14:09:26||Ты дома?$
2018-08-16 14:09:09|Вы|А$
2018-08-16 14:08:53||Пирамида$
2018-08-16 14:08:47|||./img/425.png$
2018-08-16 13:05:29||https://www.youtube.com/watch?v=Al_kwzV3z0c|./img/424.png$
2018-08-16 11:00:21|Вы|С али на цел или часть покупки$
2018-08-16 11:00:17||Ого$
2018-08-16 11:00:00|Вы|А бонусы$
2018-08-16 10:55:32|Вы|Мне за три не пришл$
2018-08-16 10:55:17|Вы|Ну так же идут$
2018-08-16 10:55:09||Ого$
2018-08-16 10:54:28|Вы|Месяц$
2018-08-16 10:54:00|Вы|А доставка$
2018-08-16 10:53:44|Вы|Цена норм$
2018-08-16 10:53:43||Не любитель$
2018-08-16 10:53:23|Вы|Как те$
2018-08-16 10:46:51|Вы|Интернет-магазин Для мужчин S Часы Повседневное Повседневные часы Для мужчин Нержавеющая сталь ananke лучший бренд класса люкс Водонепроницаемый Relogio masculino esportivo часы | Aliexpress для мобильных(!)https://m.ru.aliexpress.com/item/32816985295.html?pid=808_0004_0109&spm=a2g0n.search-amp.list.32816985295&aff_trace_key=992c01256f0d4d0e969876f72d58c20b-1534408533372-01100-UneMJZVf&aff_short_key=UneMJZVf&aff_platform=msite|./img/412.png$
2018-08-08 11:05:32|Вы|там$
2018-08-08 10:59:33|Вы|дс$
2018-08-08 10:40:36||Что?$
2018-08-08 10:38:27|Вы|скорее$
2018-08-08 10:38:23|Вы|да$
2018-08-08 10:38:02||Кстати, бомж принес вчс$
2018-08-08 10:37:51||Ты из клана уходишь?$
2018-08-08 10:37:38|Вы|давай$
2018-08-08 10:37:34|Вы|д дс$
2018-08-08 10:36:54||Возникли некоторые проблемы, но об этом позже$
2018-08-08 10:36:32||Там же  простой концепт документ$
2018-08-08 10:35:38|Вы|в дс бываю ысе время$
2018-08-08 10:35:34||До сих пор?$
2018-08-08 10:35:27||В вф не заходишь, в дс тоже$
2018-08-08 10:35:20|Вы|пишу тз$
2018-08-08 10:35:12|Вы|я в сети$
2018-08-08 10:35:03||Ты куда пропал?$
2018-08-08 10:35:01|Вы|а$
2018-08-08 10:34:58||В центре гуляю$
2018-08-08 10:34:51||Привет$
2018-08-08 10:34:45|Вы|чем занят$
2018-08-08 10:34:31|Вы|как дела$
2018-07-31 17:23:50||Не спамь$
2018-07-31 17:23:49|Вы|ну ты понял$
2018-07-31 17:23:45|Вы|как их$
2018-07-31 17:23:37|Вы|деда$
2018-07-31 17:23:35|Вы|второго$
2018-07-31 17:23:33|Вы|варвара$
2018-07-31 17:23:28|Вы|скинул$
2018-05-21 21:03:46|Вы|уля$
