2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-16 21:47:43|Вы|) да$
2021-07-16 21:37:42||Схожа просто($
2021-07-16 21:37:10|Вы|Военные использовать но другой немножко$
2021-07-16 21:36:53||Здалось($
2021-07-16 21:35:39|Вы|Нет$
2021-07-16 21:35:33||Це військова ?$
2021-07-16 21:35:30||Та$
2021-07-16 21:35:25|Вы|Шикарная?$
2021-07-16 21:34:41||Так, можна братан$
2021-07-16 21:34:32|Вы|)$
2021-07-16 21:34:31|Вы|Такую в рп ?($
2021-07-16 21:34:20|Вы|)$
2021-07-16 21:33:48||круто)$
2021-07-16 21:33:45||в формі$
2021-07-16 21:33:44||в тебе нова ава$
2021-07-16 21:33:34|Вы|Дякую$
2021-07-16 21:33:24|||./img/53980.png$
2021-07-16 21:33:24|||./img/53979.png$
2021-07-16 21:33:23|||./img/53978.png$
2021-07-16 21:33:23|||./img/53977.png$
2021-07-16 21:33:23|||./img/53976.png$
2021-07-16 21:33:23|||./img/53975.png$
2021-07-16 21:33:23|||./img/53974.png$
2021-07-16 21:33:23|||./img/53973.png$
2021-07-16 21:33:23|||./img/53972.png$
2021-07-16 21:33:23|||./img/53971.png$
2021-07-16 21:33:23|||./img/53970.png$
2021-07-16 21:33:23|||./img/53969.png$
2021-07-16 21:30:31|Вы|Спасибо$
2021-07-16 21:30:09||Зараз зроблю братан$
2021-07-16 21:30:03|Вы|Четтежи$
2021-07-16 21:29:53|Вы|Land Rover Series III LWB (station wagon) Revell 07047(!)https://www.super-hobby.ru/products/Land-Rover-Series-III-LWB-station-wagon.html|./img/53955.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2021-07-16 14:51:39||Дешевий($
2021-07-16 14:51:34|Вы|Жесть ($
2021-07-16 14:51:27||Місяці два йому$
2021-07-16 14:51:20||Ні, це кабель мами(!)Він на швидкій зарядці (!)Тому тобі його і два$
2021-07-16 14:50:55|Вы|Он новый ?$
2021-07-16 14:50:41||Значить кабелю гг$
2021-07-16 14:50:27|Вы|Отваливается где юсб$
2021-07-16 14:50:07||Не працює?$
2021-07-16 14:49:58||Так$
2021-07-16 14:49:08|Вы|Это наш провод ?$
2021-07-16 14:49:04|Вы||./img/53492.png$
2021-07-16 14:40:55|Вы|Mobile Traffic System | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/mobile-traffic-system-194888|./img/53491.png$
2021-07-16 14:40:55||Гляну як буду вдома братан$
2021-07-16 14:40:12|Вы|ISmart -Smart Car A.I | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/ismart-smart-car-a-i-105065|./img/53489.png$
2021-07-16 14:37:49|Вы|Дам$
2021-07-16 14:37:39||Та все добре братан$
2021-07-16 14:37:21|Вы|Мишка я ещё чрезп неделю$
2021-07-16 14:35:44||Ще 600 є$
2021-07-16 14:35:40||100 цигарки$
2021-07-16 14:35:34||Інет 300$
2021-07-16 14:34:56|Вы|Мишка 1000 гривен же была$
2021-07-16 14:34:18||Хлібчик(!)Шоколадку атбшну$
2021-07-16 14:32:52|Вы|Как ты мишка что купил на свои?$
2021-07-16 14:32:01||Ну от$
2021-07-16 14:30:50|Вы|Нет$
2021-07-16 14:30:27||І не широкі$
2021-07-16 14:30:24||Таа$
2021-07-16 14:30:05|Вы|Короткие$
2021-07-16 14:30:05|Вы|)$
2021-07-16 14:29:56||І форма$
2021-07-16 14:29:52||Класні)$
2021-07-16 14:29:32|Вы|Красивые ?$
2021-07-16 14:26:33||Ого знижка о.о$
2021-07-16 14:25:59|Вы|Джинсы oodji за 448 ₴(!)http://www.lamoda.ua/p/MP002XM1HD4J/?utm_medium=sm&utm_source=common&utm_campaign=android_share|./img/53469.png$
2021-07-16 14:25:10||Замовляєш нові?)$
2021-07-16 14:22:42|Вы|Дякую$
2021-07-16 14:22:33||Джинси твої 32$
2021-07-16 14:21:04|Вы|Дякую что бы понимать какой мой$
2021-07-16 14:20:58||Зараз гляну$
2021-07-16 14:20:56|Вы|Да$
2021-07-16 14:20:50||Мої?$
2021-07-16 14:20:45|Вы|А размер твой джинсов помнишь ?$
2021-07-16 14:20:26||Треба саме джинси?$
2021-07-16 14:20:18||Брюкі$
2021-07-16 14:19:57|Вы|Это джинсы или брюки?$
2021-07-16 14:19:36|||./img/53457.png$
2021-07-16 14:18:57|Вы|Да спасибо$
2021-07-16 14:18:52||Зараз гляну$
2021-07-16 14:18:50||Джинси$
2021-07-16 14:17:55|Вы|У меня размер 31 или 32?$
2021-07-16 14:17:12|Вы|Мои джинсы далеко ?$
2021-07-16 14:12:14||Так братан$
2021-07-16 14:11:52|Вы|Type C?$
2021-07-16 14:11:47|Вы|Какой нужен провод ?$
2021-07-16 14:09:04|Вы|Давай$
2021-07-16 14:08:48||Буду робити по мірі потрібності(!)Найголовніше це конект і передача даних(!)Від цього буду відштовхуваттсь$
2021-07-16 14:07:39|Вы|Сдача когда сервера?$
2021-07-16 14:07:23||Що братан?$
2021-07-16 14:07:06|Вы|А ыинисльно$
2021-07-16 14:06:21||Думаю в понеділок вже буду інтегрувати$
2021-07-16 14:05:09|Вы|Когда готово будет?$
2021-07-16 14:02:56||Ну це вже технічна сторона(!)Маркети ставити перед відправкою, а потім парсити перші 4 байта$
2021-07-16 14:02:28|Вы|Как это сделать$
2021-07-16 14:02:11||Є конект, відправляє пакети(!)Треба тільки їх розподілити по назначанню$
2021-07-16 13:59:43|Вы|Да молодец как сервер то$
2021-07-16 13:59:31||Я чекаю же$
2021-07-16 13:59:24||Роблю сервер, поки ти не вирішив що буде робити ще$
2021-07-16 13:59:00|Вы|Молодец а проект какой там$
2021-07-16 13:58:47||Додому йду(!)Купляв хлібчик$
2021-07-16 13:58:47|Вы|) это хорошо конечно$
2021-07-16 13:58:37||Але в домашніх умовах можна$
2021-07-16 13:58:31|Вы|Что делаешь Ю(!)?$
2021-07-16 13:58:31||Ну тоді це треба станок, аби друкувати свої$
2021-07-16 13:57:59|Вы|Я о промышленности)$
2021-07-16 13:57:55||Взяти за основну плату ардуіно можна$
2021-07-16 13:57:44||Треба паяльник, а навчитись можна$
2021-07-16 13:57:10|Вы|Часы консоли телефоны$
2021-07-16 13:56:55||В якому сенсі?$
2021-07-16 13:56:11|Вы|Сложно ли делать электронику интересно$
2021-07-16 13:37:22|Вы|Конечно$
2018-07-31 17:23:33|Вы|варвара$
2018-07-31 17:23:28|Вы|скинул$
2018-07-31 17:23:25|Вы|я в дс$
2018-07-31 17:23:19||Тут$
2018-07-31 17:23:08|Вы|ты дн$
2018-07-31 17:23:04|Вы|миша$
2018-07-31 08:46:08|Вы|спс$
2018-07-31 08:46:05||Сейчас$
2018-07-31 08:45:55|Вы|уебать надо$
2018-07-31 08:45:39|Вы|по поводу клана$
2018-07-31 08:45:10|Вы|поболтаем$
2018-07-31 08:45:05||Зачем?$
2018-07-31 08:45:00|Вы|дс$
2018-07-31 08:44:59|Вы|в наш$
2018-07-31 08:44:50|Вы|зайди$
2018-07-31 08:32:59||Привет$
2018-07-31 08:32:39|Вы| $
2018-07-30 21:35:39||Да$
2018-07-30 21:35:18|Вы|сч$
2018-07-30 21:35:13|Вы|как раз 6$
2018-07-30 21:35:04|Вы|можем на завтра$
2018-07-30 21:34:58|Вы|спасибо$
2018-07-30 21:34:55|Вы|норм$
2018-07-30 21:34:53|Вы|понял$
2018-07-30 21:34:34||Черный экран$
2018-07-30 17:38:34|| $
2018-07-30 17:34:33||Что$
2018-07-30 17:34:23|Вы|стас$
2018-07-30 17:34:16|Вы| $
2018-07-30 15:24:27||А, ок$
2018-07-30 15:23:20|Вы|перезапускаю$
2018-07-30 11:47:46||Цыганский летний лагерь для детей "Кхаморо" ("Солнышко") приглашает родителей бесплатно сдать своих  спиногризов на лето и немного отдохнуть от них. (!)(!)Насыщенная программа, строгий режим, чёткая иерархия и распределение обязанностей - всё это и многое другое ждут ваших детей. (!)(!)Если ваш ребенок не общительный, боится новых знакомств, первым начать диалог - это всё пройдет и уже через несколько дней он без страха будет подходить к незнакомым людям и не только разговаривать с ними, но и петь и плясать. (!)(!)Если Ваш ребёнок не хочет кушать, капризничает, выплёвывает пищу - после нашего лагеря он будет есть всё, даже пересоленное или полусырое. Он первый будет бежать на кухню, расталкивая всех и выбирать самые большие куски. (!)(!)Если часто болеет то наши "специалисты" закалят его так, что зимой он сможет гулять босой и в одной кофте, без вреда для здоровья. (!)(!)В садике его обижают и бьют? Мы сделаем его авторитетом в группе, дети сами будут приносить ему из дома игрушки, деньги, золото.(!)(!)Мы гарантируем: (!)Изучение иностранного языка (три месяца и ребёнок свободно говорит на венгерском и на цыганском языках.) (!)Песни ай-нэ-нэ, прыжки через огонь, гадания на картах, навыки гипноза. (!)Всё время в лагере ребёнок находится на свежем воздухе (!)Есть группа физподготовки - перенос металлолома в пункты приёма. (!)Учим считать и обсчитывать, получает опыт в торговле (орехи, подушки, одежда) (!)Постоянные путешествия пригородными электричками научат его ориентироваться на местности и быстро бегать от контролёров. (!)(!)Получит: (!)опыт общения с полицией, (!)изучит город, людей, ломбарды, поймёт как (!)работать в команде, сможет отличить настоящее золото от цыганского не хуже ювелира, научится обоснованно доказывать свою позицию (никакого кошелька я не брал, телефон мне кто-то в карман положил и тд) (!)(!)И самое главное, Ваш ребёнок станет послушным, потому что никакие Бабайки (!)не сравняются со страхом быть отправленным к нам снова. (!)(!)Ждём. С уважением к Вам, старшая пионервожатая Анджела.$
2018-07-30 11:11:26|Вы|что такое$
2018-07-30 10:19:18|| $
2018-07-30 10:18:05|Вы| $
2018-07-30 09:36:12||Я пофармлю пвп за тебя потом$
2018-07-30 09:35:59||Жень$
2018-07-30 05:30:25||Да$
2018-07-29 22:18:24|Вы|миша$
2018-07-29 19:00:35|Вы||./img/345.png$
2018-07-29 14:15:47|| $
2018-07-29 14:14:29||Жень$
2018-07-29 14:12:26||На рм$
2018-07-29 14:12:24||Давай$
2018-07-29 14:11:14|Вы|бегу$
2018-07-29 14:11:09||Заходи  в дс$
2018-07-29 14:10:56|Вы|я ща$
2018-07-29 14:10:47|Вы|дали свет$
2018-07-29 14:10:47|Вы|стус$
2018-07-29 12:18:51|Вы| $
2018-07-29 12:18:44|Вы||./img/334.png$
2018-07-29 10:38:40||Привет$
2018-07-29 08:11:36|Вы|првет$
2018-07-28 10:25:58|Вы||./img/331.png$
2018-07-28 08:54:41|Вы|будешь играть$
2018-07-28 08:54:40||Ты шо так рано?$
2018-07-28 08:54:35||Доброе$
2018-07-28 08:54:16|Вы|привет$
2018-07-27 22:56:14|Вы|стас$
2018-07-27 11:51:40|Вы|купим и те и мне$
2018-07-27 11:51:36|Вы|донать скок можешь$
2018-07-27 11:51:04||Пойду*$
2018-07-27 11:51:02|Вы|ок$
2018-07-27 11:51:00||Я на второй заход пофду$
2018-07-27 11:50:53||Иди сейчас$
2018-07-27 11:50:41|Вы|если пойду$
2018-07-27 11:50:37|Вы|вместе$
2018-07-27 11:50:34|Вы|теье тоже$
2018-07-27 11:50:23||Иди, нужно качаться тебе$
2018-07-27 11:50:13||Сейчас сч будут$
2018-07-27 11:50:09||Стоп$
2018-07-27 11:50:07||Меня кикнет$
2018-07-27 11:50:04||Заходи$
2018-07-27 11:48:36|Вы|с игры$
2018-07-27 11:48:33|Вы|выйди$
2018-07-27 11:48:28|Вы|я за тебя$
2018-07-27 11:48:24|Вы|стоп$
2018-07-27 09:10:09||Привет$
2018-07-27 07:49:13|Вы|привет$
2018-07-26 20:51:14||5$
2018-07-26 20:50:59|Вы|сч ровно или пять мин$
2018-07-26 20:50:56||Прямая трансляция с толчка$
2018-07-26 20:50:47|Вы|не пропал$
2018-07-26 20:50:41||лол$
2018-07-26 20:50:29|Вы|сру$
2018-07-26 20:10:54|Вы| $
2018-07-26 19:53:05|Вы|не пропустим？$
2018-07-26 19:53:00|Вы|а сч$
2018-07-26 17:37:24|Вы|не в сеии$
2018-07-26 16:44:26|Вы|если ты не будешь буду качаться,пвп$
2018-07-26 16:44:19||Ок$
2018-07-26 16:44:15|Вы|потом прийду$
2018-07-26 16:44:11|Вы|я щас за едой$
2018-07-26 16:40:51|Вы|а$
2018-07-26 16:40:48||Фн$
2018-07-26 16:40:43|Вы|лазер$
2018-07-26 16:40:37|Вы|что за$
2018-07-26 16:40:11||Да$
2018-07-26 16:40:10||Аа$
2018-07-26 16:39:31|Вы|пушка класс$
2018-07-26 16:39:23|Вы|подобрал на карте$
2018-07-26 16:39:07|Вы|чтл$
2018-07-26 16:38:47||Блин,нету :($
2018-07-26 16:37:00|Вы|да$
2018-07-26 16:36:56||Секунду$
2018-07-26 16:36:36|Вы|я побегал крутая$
2018-07-26 16:36:15|Вы|покупай аикс когда захочешь снапу$
2018-07-26 16:13:48||1pcf11$
2018-07-26 16:13:34|Вы|пароль$
2018-07-26 16:13:31|Вы|да$
2018-07-26 16:13:05||Если сможешь, зайдешь за меня чуть покачаться?$
2018-07-26 16:12:43||Жень$
2018-07-26 14:06:45|Вы||./img/271.png$
2018-07-26 08:05:59|| $
2018-07-26 08:04:39||Навсегда?$
2018-07-26 07:59:51|Вы||./img/268.png$
2018-07-26 07:58:52|Вы|н до конца 14 часа$
2018-07-26 07:57:50|Вы|продают за 100 кредитов мою пушку и осирис ф$
2018-07-26 07:57:06|Вы|миша$
2018-07-26 07:56:57|Вы|привеь$
2018-07-25 12:47:02|Вы|ты будешь$
2018-07-25 12:46:59|Вы|спасибо$
2018-07-25 12:46:55||Ok$
2018-07-25 12:46:42|Вы|но на вайбер$
2018-07-25 12:46:38|Вы|может мама позвонить$
2018-07-25 09:57:32|Вы| $
2018-07-25 09:46:35|| $
2018-07-25 09:46:12|| $
2018-07-25 09:45:54||зайди в дс$
2018-07-25 08:35:51||Рили?$
2018-07-25 08:35:22|Вы|не нубы ебать$
2018-07-25 08:34:10|Вы|не знаю.отпишу после катки$
2018-07-25 08:33:23||Навсегда?$
2018-07-25 08:33:21|Вы|аригласил на мясо щас после допишу$
2018-07-25 08:33:19||Его апнули сильно$
2018-07-25 08:33:10||О, почти ктар$
2018-07-25 08:33:02|Вы|скуб$
2018-07-25 08:32:59|Вы|ацр$
2018-07-25 08:32:40|Вы|ща скажу$
2018-07-25 08:32:31||Что там кстати есть?$
2018-07-25 08:32:31|Вы|задания есть？$
2018-07-25 08:32:26|Вы|незачто$
2018-07-25 08:32:21||Ок, спасибо$
2018-07-25 08:32:20|Вы|я тут$
2018-07-25 08:32:15||Да$
2018-07-25 08:32:15|Вы|если че$
2018-07-25 08:32:13|Вы|пиши$
2018-07-25 08:32:07|Вы|альфа$
2018-07-25 08:31:16||Ага$
2018-07-25 08:31:10|Вы|ненада？$
2018-07-25 08:31:02||binarynenada@mail.ru$
2018-07-25 08:30:49|Вы|ненада или невада$
2018-07-25 08:30:33|Вы|ну$
2018-07-25 08:30:29||Нормальная реакция$
2018-07-25 08:30:04|Вы|минус пять взял раунд чекая а там чтер жб$
2018-07-25 08:29:16|Вы|ну$
2018-07-25 08:29:03||Оо$
2018-07-25 08:28:57|Вы|14.3$
2018-07-25 08:26:14|Вы|😂$
2018-07-25 08:24:58||в репорт напишу жб$
2018-07-25 08:24:49|Вы|да$
2018-07-25 08:24:47|Вы|ок$
2018-07-25 08:23:59||читор1!!?!$
2018-07-25 08:23:45||пока жопа не сгорит$
2018-07-25 08:23:34|Вы|скока играть$
2018-07-25 08:23:30||ого$
2018-07-25 08:23:29|Вы|взял раунд$
2018-07-25 08:23:24|Вы|разнес пять челов,в реьейке$
2018-07-25 08:23:20||09:23$
2018-07-25 08:23:10|Вы|время$
2018-07-25 08:19:40||просто играть(!)там вроде даже донат есть$
2018-07-25 08:19:26||nevada1207$
2018-07-25 08:19:08|Вы|че делать$
2018-07-25 08:19:04|Вы|щас катку и зайду$
2018-07-25 08:18:44||binarynenada@mail.ru$
2018-07-25 08:17:57||ок, сейчас$
2018-07-25 08:17:41|Вы|дай почту коды сервера$
2018-07-25 08:17:31||да$
2018-07-25 08:17:30||если сможешь, зайдешь на альфу ?$
2018-07-25 08:17:28|Вы|за тебя поигаиь$
2018-07-25 08:17:23||мне в любом случае нужно учитьсь и работать$
2018-07-25 08:17:21|Вы|даавй$
2018-07-25 08:17:12||да не, я что-то решу$
2018-07-25 08:16:35|Вы|ск$
2018-07-25 08:16:27|Вы|не было никогда$
2018-07-25 08:16:12|Вы|взятки взяли$
2018-07-25 08:16:07|Вы|пусть начнут с себя$
2018-07-25 08:15:58|Вы|винда как зп$
2018-07-25 08:15:54||да не, это борьба с пиратством$
2018-07-25 08:15:43||понял$
2018-07-25 08:15:42||аа$
2018-07-25 08:15:40||что ?$
2018-07-25 08:15:15|Вы|страна$
2018-07-25 08:14:32||за второй бан по железу + ук.ответсвенность$
2018-07-25 08:14:16||за первый раз обнуление и пред$
2018-07-25 08:13:57|Вы|а пирптку$
2018-07-25 08:13:05||не знаю(!)сижу думаю$
2018-07-25 08:12:48|Вы|че делать$
2018-07-25 08:12:43|Вы|пиздец$
2018-07-25 08:12:30||и фасткона$
2018-05-21 21:03:46|Вы|уля$
