2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-16 20:23:40||А, ну та$
2021-07-16 20:23:30||то угол, который колеблется от 0 ° на экваторе до 90 ° на полюсах. Линии постоянной широты или параллели проходят с востока на запад в виде окружностей, параллельных экватору.$
2021-07-16 20:23:24|Вы|Просто там появилось сияние северное$
2021-07-16 20:23:06||А що таке ?$
2021-07-16 20:23:04||Широта в системі кординат$
2021-07-16 20:22:21|Вы|Что такое латитуд$
2021-07-16 20:21:17||Штрафи$
2021-07-16 20:21:13|Вы|Да$
2021-07-16 20:21:02||Можна ще нові автобуси додати$
2021-07-16 20:20:52||Як зачепити людину$
2021-07-16 20:20:47||Але я ще думаю$
2021-07-16 20:20:43||Ну тут половина твоїх$
2021-07-16 20:20:37|Вы|)$
2021-07-16 20:20:07||Поки що тюнінг, паливо, поломкі, покращення салона, нові маршрути, працівники$
2021-07-16 20:19:28|Вы|Что ты добавит$
2021-07-16 20:19:22||Я записую все братан$
2021-07-16 20:18:54|Вы|Собери идеи$
2021-07-16 20:18:48||Що братан ?)$
2021-07-16 20:18:27|Вы|Мишка$
2021-07-16 19:50:27|Вы| $
2021-07-16 19:40:45|Вы| $
2021-07-16 19:20:45||Тобто ?)$
2021-07-16 19:20:36|Вы|Может парочка симов ?$
2021-07-16 19:18:16||Що доречі будемо робити ?$
2021-07-16 19:18:08||Ого$
2021-07-16 19:17:59|Вы|Да$
2021-07-16 19:16:57||Ти знаєш що етс зробили онлайн ?$
2021-07-16 19:16:52|Вы|Какое$
2021-07-16 19:16:47||Роблю братан(!)Поки дивився відео$
2021-07-16 19:16:43|Вы|Ну ок$
2021-07-16 19:16:33||Є де здавати (афк заробіток)$
2021-07-16 19:16:25|Вы|Мишка как наш проект сейчас$
2021-07-16 19:16:22||У Ксюши є квартира де жити$
2021-07-16 19:16:15||І ми вже розмовляли за це$
2021-07-16 19:16:08||Ну так$
2021-07-16 19:15:35|Вы|Думаю посто правда это или нет$
2021-07-16 19:15:29|Вы|Как ты$
2021-07-16 19:15:15||А що таке ?$
2021-07-16 19:15:12||Та ніби без змін$
2021-07-16 19:14:52|Вы|А сейчас что слышно бро ?$
2021-07-16 19:14:43||Аби було де жити і так далі$
2021-07-16 19:14:37||То тобі$
2021-07-16 19:14:36||Вся ця тема$
2021-07-16 19:14:33||Ну як все починалось$
2021-07-16 19:14:04|Вы|А Этта для чего ты что слышишь$
2021-07-16 19:13:51||у Оксани є вже дві братан$
2021-07-16 19:13:34|Вы|Что там по квартире слышно она мне или Оксана ырет$
2021-07-16 19:13:29||що братан ?)$
2021-07-16 19:13:18|Вы|Мишка$
2021-07-16 15:28:13|Вы|Да$
2021-07-16 15:28:05||Ну ти ж сам розумієш (!)Що там телефон пережив :($
2021-07-16 15:27:41|Вы|Дякую$
2021-07-16 15:26:51||Два три місяці$
2021-07-16 15:26:48||Якщо така херня була$
2021-07-16 15:26:37|Вы|Сколько,?)$
2021-07-16 15:26:25||Але не довго$
2021-07-16 15:26:21||Ну він протягне ще$
2021-07-16 15:25:47|Вы|Что ппру дней$
2021-07-16 15:25:46||Від спеки$
2021-07-16 15:25:43||Може підсушилась плата$
2021-07-16 15:25:28|Вы|Что то было мишка такое ?$
2021-07-16 15:25:01|Вы|Перестало перезагрузки$
2021-07-16 15:16:57||59000709018267$
2021-07-16 15:16:52|Вы|Дякую$
2021-07-16 15:16:36||Відправили$
2021-07-16 15:16:33||Всьо$
2021-07-16 15:16:14||Ну тупі правила братан$
2021-07-16 15:15:34|Вы|А мне то что с этого$
2021-07-16 15:13:13||Після вас же хтось буде$
2021-07-16 15:11:52|Вы|Выход а мы сетку покупаем логика$
2021-07-16 15:10:34||Добре братан$
2021-07-16 15:10:17|Вы|Да$
2021-07-16 15:10:12||Дійшло?$
2021-07-16 15:10:06|Вы|Мишка$
2021-07-16 15:10:04|Вы|СПАСИБО$
2021-07-16 15:09:22|Вы|Задрали$
2021-07-16 15:09:18|Вы|На маскировку$
2021-07-16 15:08:43|Вы|4149499385849219$
2021-07-16 15:08:28||Напиши номер$
2021-07-16 15:08:24|Вы|Опять сборы$
2021-07-16 15:08:19|Вы|Дякую$
2021-07-16 15:08:16||Зараз братан$
2021-07-16 15:08:03|Вы|Срочно можете 100 гривен мне$
2021-07-16 14:52:30|Вы|Дякую$
2021-07-16 14:52:25||Добре братан$
2021-07-16 14:52:09|Вы|Любой главное до дома что бы$
2021-07-16 14:51:52||Я на цей раз візьму з опліткою$
2021-07-16 14:51:45|Вы|Видно$
2021-07-16 14:51:39||Дешевий($
2021-07-16 14:51:34|Вы|Жесть ($
2021-07-16 14:51:27||Місяці два йому$
2021-07-16 14:51:20||Ні, це кабель мами(!)Він на швидкій зарядці (!)Тому тобі його і два$
2021-07-16 14:50:55|Вы|Он новый ?$
2021-07-16 14:50:41||Значить кабелю гг$
2021-07-16 14:50:27|Вы|Отваливается где юсб$
2021-07-16 14:50:07||Не працює?$
2021-07-16 14:49:58||Так$
2021-07-16 14:49:08|Вы|Это наш провод ?$
2021-07-16 14:49:04|Вы||./img/53492.png$
2021-07-16 14:40:55|Вы|Mobile Traffic System | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/mobile-traffic-system-194888|./img/53491.png$
2021-07-16 14:40:55||Гляну як буду вдома братан$
2021-07-16 14:40:12|Вы|ISmart -Smart Car A.I | AI | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/ai/ismart-smart-car-a-i-105065|./img/53489.png$
2021-07-16 14:37:49|Вы|Дам$
2021-07-16 14:37:39||Та все добре братан$
2021-07-16 14:37:21|Вы|Мишка я ещё чрезп неделю$
2021-07-16 14:35:44||Ще 600 є$
2021-07-16 14:35:40||100 цигарки$
2021-07-16 14:35:34||Інет 300$
2021-07-16 14:34:56|Вы|Мишка 1000 гривен же была$
2021-07-16 14:34:18||Хлібчик(!)Шоколадку атбшну$
2021-07-16 14:32:52|Вы|Как ты мишка что купил на свои?$
2021-07-16 14:32:01||Ну от$
2021-07-16 14:30:50|Вы|Нет$
2021-07-16 14:30:27||І не широкі$
2021-07-16 14:30:24||Таа$
2021-07-16 14:30:05|Вы|Короткие$
2021-07-16 14:30:05|Вы|)$
2021-07-16 14:29:56||І форма$
2021-07-16 14:29:52||Класні)$
2021-07-16 14:29:32|Вы|Красивые ?$
2021-07-16 14:26:33||Ого знижка о.о$
2021-07-16 14:25:59|Вы|Джинсы oodji за 448 ₴(!)http://www.lamoda.ua/p/MP002XM1HD4J/?utm_medium=sm&utm_source=common&utm_campaign=android_share|./img/53469.png$
2021-07-16 14:25:10||Замовляєш нові?)$
2021-07-16 14:22:42|Вы|Дякую$
2021-07-16 14:22:33||Джинси твої 32$
2021-07-16 14:21:04|Вы|Дякую что бы понимать какой мой$
2021-07-16 14:20:58||Зараз гляну$
2021-07-16 14:20:56|Вы|Да$
2021-07-16 14:20:50||Мої?$
2021-07-16 14:20:45|Вы|А размер твой джинсов помнишь ?$
2021-07-16 14:20:26||Треба саме джинси?$
2021-07-16 14:20:18||Брюкі$
2021-07-16 14:19:57|Вы|Это джинсы или брюки?$
2021-07-16 14:19:36|||./img/53457.png$
2021-07-16 14:18:57|Вы|Да спасибо$
2021-07-16 14:18:52||Зараз гляну$
2021-07-16 14:18:50||Джинси$
2021-07-16 14:17:55|Вы|У меня размер 31 или 32?$
2021-07-16 14:17:12|Вы|Мои джинсы далеко ?$
2021-07-16 14:12:14||Так братан$
2021-07-16 14:11:52|Вы|Type C?$
2021-07-16 14:11:47|Вы|Какой нужен провод ?$
2021-07-16 14:09:04|Вы|Давай$
2021-07-16 14:08:48||Буду робити по мірі потрібності(!)Найголовніше це конект і передача даних(!)Від цього буду відштовхуваттсь$
2021-07-16 14:07:39|Вы|Сдача когда сервера?$
2021-07-16 14:07:23||Що братан?$
2021-07-16 14:07:06|Вы|А ыинисльно$
2021-07-16 14:06:21||Думаю в понеділок вже буду інтегрувати$
2021-07-16 14:05:09|Вы|Когда готово будет?$
2021-07-16 14:02:56||Ну це вже технічна сторона(!)Маркети ставити перед відправкою, а потім парсити перші 4 байта$
2021-07-16 14:02:28|Вы|Как это сделать$
2021-07-16 14:02:11||Є конект, відправляє пакети(!)Треба тільки їх розподілити по назначанню$
2021-07-16 13:59:43|Вы|Да молодец как сервер то$
2021-07-16 13:59:31||Я чекаю же$
2021-07-16 13:59:24||Роблю сервер, поки ти не вирішив що буде робити ще$
2021-07-16 13:59:00|Вы|Молодец а проект какой там$
2021-07-16 13:58:47||Додому йду(!)Купляв хлібчик$
2021-07-16 13:58:47|Вы|) это хорошо конечно$
2021-07-16 13:58:37||Але в домашніх умовах можна$
2021-07-16 13:58:31|Вы|Что делаешь Ю(!)?$
2021-07-16 13:58:31||Ну тоді це треба станок, аби друкувати свої$
2021-07-16 13:57:59|Вы|Я о промышленности)$
2021-07-16 13:57:55||Взяти за основну плату ардуіно можна$
2021-07-16 13:57:44||Треба паяльник, а навчитись можна$
2021-07-16 13:57:10|Вы|Часы консоли телефоны$
2021-07-16 13:56:55||В якому сенсі?$
2021-07-16 13:56:11|Вы|Сложно ли делать электронику интересно$
2021-07-16 13:37:22|Вы|Конечно$
2021-07-16 13:37:14||Добре братан(!)Якщо що, пиши$
2021-07-16 13:37:01|Вы|Одолжу на время конечно на подзаряд$
2021-07-16 13:36:45||Є чим зарядити?$
2021-07-16 13:36:17|Вы|Сегодня поломался$
2021-07-16 13:36:05||Чому ти мені не одразу сказав?$
2021-07-16 13:35:51|Вы|Дякую$
2021-07-16 13:23:01||в суботу заберу і відправлю, в вівторок зранку вже буде в тебе$
2021-07-16 13:17:00||замовляю тоді$
2021-07-16 13:16:44|Вы|Хватит просто тот поломался$
2021-07-16 13:16:42||type c$
2021-07-16 13:16:36|Вы|У меня какой там разъем бро ?$
2021-07-16 13:16:32||чи треба більше ?$
2021-07-16 13:16:27||метровий$
2021-07-16 13:16:23||https://rozetka.com.ua/baseus_catkc_a01/p89878124/?gclid=CjwKCAjw3MSHBhB3EiwAxcaEuwtUe0plLggk2-0pAKrk8Fd0-0I6FAJT9jd-IoEDf81iLB7WNBSGYhoC4w8QAvD_BwE|./img/53401.png$
2021-07-16 13:14:57|Вы|Скажи мамеле$
2021-07-16 13:14:43||одягаюсь$
2021-07-16 13:14:40||добре братан$
2021-07-16 13:14:28|Вы|Отлично постоит если что несколько дней$
2021-07-16 13:14:09||але прийде в понеділок зранку$
2021-07-16 13:14:05||можу відправити сьогодні$
2021-07-16 13:13:48|Вы|Я писал маме уже раньше вряд-ли$
2021-07-16 13:13:28||ти зможеш раніше середи забрати ?$
2021-07-16 13:13:22||відправити сьогодні братан ?$
2021-07-16 13:12:29|Вы|Для телефона$
2021-07-16 13:12:29|Вы|Для телефона$
2021-07-16 12:59:04||який провод ?$
2021-07-16 12:58:54|Вы|Купили вы провод уже. Не$
2021-07-16 12:58:30||що братан ?$
2021-07-16 12:58:17|Вы|Слушай$
2021-07-16 11:03:29|Вы|Ага$
2021-07-16 11:03:24||Скоро будемо грати у щось своє$
2021-07-16 11:02:52|Вы|В итоге )$
2018-07-25 08:12:43|Вы|пиздец$
2018-07-25 08:12:30||и фасткона$
2018-07-25 08:12:25||из-за винрара$
2018-07-25 08:12:07|Вы|найс$
2018-07-25 08:12:00||заблокирована$
2018-07-25 08:11:40|Вы|лицензия же$
2018-07-25 08:11:34|Вы|а что там$
2018-07-25 08:11:30|Вы|ночи$
2018-07-25 08:11:03||Давно тренишься?$
2018-07-25 08:10:54||С виндой траблы$
2018-07-25 08:10:38|Вы|дс？$
2018-07-25 08:10:33|Вы|есть$
2018-07-25 08:08:53||как будет время - напиши$
2018-07-25 08:07:04|Вы|норм$
2018-07-25 08:05:25||ок, как получается ?$
2018-07-25 07:58:58|Вы|я тренюс$
2018-07-25 07:58:19|Вы|вы будеш$
2018-07-25 07:46:57|Вы|чт там$
2018-07-25 06:00:28||Проблемы с пекой$
2018-07-24 22:22:52|Вы|миша$
2018-07-24 22:21:30|Вы|вылет ？$
2018-07-24 14:41:40|Вы|мамы не пашет вайб$
2018-07-23 15:29:22||Не спамь$
2018-07-23 15:29:10|Вы|дякую$
2018-07-23 15:29:08|Вы|буду там$
2018-07-23 15:29:02|Вы|окей$
2018-07-23 15:29:00|Вы|да$
2018-07-23 15:28:59||Вечером смогу$
2018-07-23 15:28:54||Дс?$
2018-07-23 15:28:51|Вы|зайти можешь？$
2018-07-23 15:28:44|Вы|в нашу рум$
2018-07-23 15:28:40|Вы|лаги$
2018-07-23 15:28:38|Вы|плывет$
2018-07-23 15:28:26||Что?$
2018-07-23 15:27:55|Вы|телефон плыл$
2018-07-23 15:27:36|Вы|можешь в нашу комнату$
2018-07-23 15:25:11||попробуй поговорить с мамой по этому поводу$
2018-07-23 15:24:58|Вы|да$
2018-07-23 15:24:55|Вы|hd$
2018-07-23 15:24:54||диск умирает, я говорил$
2018-07-23 15:24:51|Вы|блять$
2018-07-23 15:24:46|Вы|пк$
2018-07-23 15:24:43||кого ?$
2018-07-23 15:24:42|Вы|что делать$
2018-07-23 15:24:37|Вы|еле включил утром$
2018-07-23 15:24:28|Вы|по поводу$
2018-07-23 15:24:27||слушаю$
2018-07-23 15:24:15|Вы|да$
2018-07-23 15:24:11||мама говорила что ты звонил(!)что-то хотел ?$
2018-07-23 15:24:05|Вы|ну на половину да$
2018-07-23 15:24:03||просто интересуюсь$
2018-07-23 15:23:52|Вы|а что$
2018-07-23 15:23:49||ну хоть работает ?$
2018-07-23 15:23:45||а, ладно$
2018-07-23 15:23:40|Вы|а не знаю де$
2018-07-23 15:23:25|Вы|да$
2018-07-23 15:23:22||от модема ?$
2018-07-23 15:23:10|Вы|типа$
2018-07-23 15:23:07|Вы|коробку требуют$
2018-07-23 15:22:59||аа, ладно$
2018-07-23 15:22:54|Вы|линию починидэли$
2018-07-23 15:22:48|Вы|не отказ$
2018-07-23 15:22:45|Вы|приве$
2018-07-23 13:58:18||поменял модем ?$
2018-07-23 13:58:15||привет$
2018-07-23 08:31:25|Вы|наве будут не спи$
2018-07-23 08:31:25||смотрел часть$
2018-07-23 08:31:15|Вы|седня в полноч$
2018-07-23 08:30:56|Вы|там жара$
2018-07-23 08:30:50|Вы|нави смотри$
2018-07-23 08:30:43||ну зачем спойлерить то :с$
2018-07-23 08:30:28|Вы|пиздец$
2018-07-23 08:30:24|Вы|мауз выеба фейз$
2018-07-23 08:16:34|Вы| $
2018-07-22 20:12:48|Вы|врубай$
2018-07-22 16:20:42|Вы|есть на дс время$
2018-07-22 16:20:28|Вы|стас$
2018-07-22 10:18:28||привет$
2018-07-22 09:46:48|Вы|привет$
2018-07-20 12:15:17|Вы|это круто$
2018-07-20 12:15:14|Вы|на клавн$
2018-07-20 12:15:12|Вы|красная кнопка$
2018-07-20 12:14:58||?$
2018-07-20 10:11:11|Вы|ты не$
2018-07-20 10:09:55|Вы|ты спрашивал цвет$
2018-07-20 10:09:44|Вы|красная клава$
2018-07-20 10:09:36|Вы|миша$
2018-07-20 08:35:02||покажи$
2018-07-20 08:35:00|Вы|над проектом$
2018-07-20 08:34:56|Вы|я работаб$
2018-07-20 08:34:51|Вы|мишань$
2018-07-20 08:34:49||с pci шиной$
2018-07-20 08:34:39|Вы|а$
2018-07-20 08:34:36||это SSD$
2018-07-20 08:34:30|Вы|ебать$
2018-07-20 08:34:23||3к$
2018-07-20 08:34:19|Вы|шикарный$
2018-07-20 08:34:12||скорость(!)с 320мб до 3200мб$
2018-07-20 08:34:04|Вы|не вижу$
2018-07-20 08:33:45|Вы|цена$
2018-07-20 08:33:08||https://hard.rozetka.com.ua/samsung_mz_v6e250bw/p15353901/#tab=all|./img/83.png$
2018-07-20 08:32:35|Вы|самая дешевая$
2018-07-20 08:32:26|Вы|я даже модель не знаю$
2018-07-20 08:32:16|Вы|как узнать$
2018-07-20 08:32:12|Вы|не знаю$
2018-07-20 08:31:58||зачем ?$
2018-07-20 08:31:52||у твоей материнки есть pci-express ?$
2018-07-20 08:31:39|Вы|сможешь зайди спс$
2018-07-20 08:31:27|Вы|окей$
2018-07-20 08:31:24|Вы|уже ушел$
2018-07-20 08:31:20|Вы|а$
2018-07-20 08:31:17||не дома$
2018-07-20 08:30:59|Вы|ты можешь дс$
2018-07-20 08:30:52||в розетке$
2018-07-20 08:30:45|Вы|в дс？$
2018-07-20 08:30:25||и покупай новый$
2018-07-20 08:30:21|Вы|может поболтаем$
2018-07-20 08:30:12|Вы|спасибо стусь$
2018-07-20 08:30:03|Вы|другого нет$
2018-07-20 08:30:02||бэкап$
2018-07-20 08:29:56|Вы|че делать$
2018-07-20 08:29:46|| $
2018-07-20 08:28:06||У тебя диск умирает$
2018-07-19 15:53:43||Кек$
2018-07-19 15:53:36|Вы|девушку нашел$
2018-07-19 15:53:29|Вы|занятой$
2018-07-19 15:53:05||Дела$
2018-07-19 15:52:48|Вы|то не пишешь$
2018-07-19 15:52:43|Вы|что делаешь$
2018-07-19 15:52:18||Сойдет$
2018-07-19 15:51:56|Вы|как дела$
2018-07-19 15:51:45||Да$
2018-07-19 15:51:33|Вы|ты дома$
2018-07-19 15:50:56||Что?$
2018-07-19 15:50:41|Вы|будешь скажи$
2018-07-19 14:39:23|Вы|не дома$
2018-07-19 14:37:53||Привет, нормально$
2018-07-19 14:25:51|Вы|как дела$
2018-07-19 14:25:46|Вы|привет$
2018-07-17 13:35:02||Посмотри$
2018-07-17 13:32:07||:)$
2018-07-17 13:32:01|Вы|как вы$
2018-07-17 13:31:58|Вы|что за$
2018-07-17 13:31:57|Вы|лолл$
2018-07-17 13:31:26||https://www.youtube.com/watch?v=P_EJQ0Z0Qlg|./img/39.png$
2018-07-17 11:43:59|Вы|спасиб что ответил$
2018-07-17 11:43:57||Ок$
2018-07-17 11:43:52|Вы|ладно пойду себк$
2018-07-17 11:43:31||Да$
2018-07-17 11:43:17|Вы|ты сам бываешь$
2018-07-17 11:43:06|Вы|много не купишь$
2018-07-17 11:42:55|Вы|каша$
2018-07-17 11:42:53|Вы|на сто гривен в неделю$
2018-07-17 11:42:50||А что есть?$
2018-07-17 11:42:44|Вы|что$
2018-07-17 11:42:41|Вы|блять что пздец$
2018-07-17 11:42:41||Приготовь$
2018-07-17 11:42:30|Вы|жрать хочу$
2018-07-17 11:41:28||Привет$
2018-07-17 11:27:32|Вы|привет$
2018-05-21 21:03:46|Вы|уля$
