2021-12-25 10:26:28|Вы|Привет Я в дороге что ты хотел ?$
2021-12-25 07:43:02|| $
2021-12-25 07:39:19||Братан ответь срочно$
2021-12-25 07:35:02||Ты тут ?$
2021-12-25 07:34:44||Здарова$
2021-12-03 16:46:50||Понял$
2021-12-03 16:46:38|Вы|Привет вроде 6 но насколько правда не понятно$
2021-12-03 16:44:46||Не слышно бабки должны какие-то прийти ?$
2021-12-03 16:44:36||Здарова$
2021-11-27 19:41:54||Он занимаюсь$
2021-11-27 19:41:36||Да нормально$
2021-11-27 19:41:21|Вы|А ты как выздоровел уже ?$
2021-11-27 19:40:35||😂😂😂$
2021-11-27 19:13:05|Вы|Привет как у всех бомжую$
2021-11-27 18:13:52||Как дела$
2021-11-27 18:13:49||Здарова$
2020-10-17 11:32:11|Вы| $
2020-10-17 10:38:50|Вы| $
2020-10-16 09:36:42|Вы|Автобус фиолетовый большой$
2020-10-16 09:36:37||Жду$
2020-10-16 09:36:17|Вы|Я на лузановке уже$
2020-10-16 09:35:26|Вы|Звонили с килии как чувствуют$
2020-10-16 08:44:52|Вы|Возьми ремень мой$
2020-10-16 08:19:19|Вы|Перезвони$
2020-10-16 08:18:46|Вы| $
2020-10-12 11:55:41|Вы| $
2020-10-10 18:15:00|Вы|Приеду в пн выпишусь у вам$
2020-10-10 18:14:53|Вы|Куда$
2020-10-10 18:14:51|Вы|В четверг скажут когда именно$
2020-10-10 18:14:39|Вы|Я ухожу в армию$
2020-10-10 18:14:35|Вы|Привет$
2020-09-27 18:00:05|Вы| $
2020-09-27 17:30:57|Вы|Тут$
2020-09-27 17:30:52||Привет$
2020-09-27 17:22:02|Вы|Привет$
2020-09-27 17:18:07|Вы| $
2020-09-27 17:16:56|Вы|Привет$
2020-09-11 10:40:18|Вы||./img/14141.png$
2020-09-11 10:40:07|Вы||./img/14140.png$
2021-07-16 14:20:50||Мої?$
2021-07-16 14:20:45|Вы|А размер твой джинсов помнишь ?$
2021-07-16 14:20:26||Треба саме джинси?$
2021-07-16 14:20:18||Брюкі$
2021-07-16 14:19:57|Вы|Это джинсы или брюки?$
2021-07-16 14:19:36|||./img/53457.png$
2021-07-16 14:18:57|Вы|Да спасибо$
2021-07-16 14:18:52||Зараз гляну$
2021-07-16 14:18:50||Джинси$
2021-07-16 14:17:55|Вы|У меня размер 31 или 32?$
2021-07-16 14:17:12|Вы|Мои джинсы далеко ?$
2021-07-16 14:12:14||Так братан$
2021-07-16 14:11:52|Вы|Type C?$
2021-07-16 14:11:47|Вы|Какой нужен провод ?$
2021-07-16 14:09:04|Вы|Давай$
2021-07-16 14:08:48||Буду робити по мірі потрібності(!)Найголовніше це конект і передача даних(!)Від цього буду відштовхуваттсь$
2021-07-16 14:07:39|Вы|Сдача когда сервера?$
2021-07-16 14:07:23||Що братан?$
2021-07-16 14:07:06|Вы|А ыинисльно$
2021-07-16 14:06:21||Думаю в понеділок вже буду інтегрувати$
2021-07-16 14:05:09|Вы|Когда готово будет?$
2021-07-16 14:02:56||Ну це вже технічна сторона(!)Маркети ставити перед відправкою, а потім парсити перші 4 байта$
2021-07-16 14:02:28|Вы|Как это сделать$
2021-07-16 14:02:11||Є конект, відправляє пакети(!)Треба тільки їх розподілити по назначанню$
2021-07-16 13:59:43|Вы|Да молодец как сервер то$
2021-07-16 13:59:31||Я чекаю же$
2021-07-16 13:59:24||Роблю сервер, поки ти не вирішив що буде робити ще$
2021-07-16 13:59:00|Вы|Молодец а проект какой там$
2021-07-16 13:58:47||Додому йду(!)Купляв хлібчик$
2021-07-16 13:58:47|Вы|) это хорошо конечно$
2021-07-16 13:58:37||Але в домашніх умовах можна$
2021-07-16 13:58:31|Вы|Что делаешь Ю(!)?$
2021-07-16 13:58:31||Ну тоді це треба станок, аби друкувати свої$
2021-07-16 13:57:59|Вы|Я о промышленности)$
2021-07-16 13:57:55||Взяти за основну плату ардуіно можна$
2021-07-16 13:57:44||Треба паяльник, а навчитись можна$
2021-07-16 13:57:10|Вы|Часы консоли телефоны$
2021-07-16 13:56:55||В якому сенсі?$
2021-07-16 13:56:11|Вы|Сложно ли делать электронику интересно$
2021-07-16 13:37:22|Вы|Конечно$
2021-07-16 13:37:14||Добре братан(!)Якщо що, пиши$
2021-07-16 13:37:01|Вы|Одолжу на время конечно на подзаряд$
2021-07-16 13:36:45||Є чим зарядити?$
2021-07-16 13:36:17|Вы|Сегодня поломался$
2021-07-16 13:36:05||Чому ти мені не одразу сказав?$
2021-07-16 13:35:51|Вы|Дякую$
2021-07-16 13:23:01||в суботу заберу і відправлю, в вівторок зранку вже буде в тебе$
2021-07-16 13:17:00||замовляю тоді$
2021-07-16 13:16:44|Вы|Хватит просто тот поломался$
2021-07-16 13:16:42||type c$
2021-07-16 13:16:36|Вы|У меня какой там разъем бро ?$
2021-07-16 13:16:32||чи треба більше ?$
2021-07-16 13:16:27||метровий$
2021-07-16 13:16:23||https://rozetka.com.ua/baseus_catkc_a01/p89878124/?gclid=CjwKCAjw3MSHBhB3EiwAxcaEuwtUe0plLggk2-0pAKrk8Fd0-0I6FAJT9jd-IoEDf81iLB7WNBSGYhoC4w8QAvD_BwE|./img/53401.png$
2021-07-16 13:14:57|Вы|Скажи мамеле$
2021-07-16 13:14:43||одягаюсь$
2021-07-16 13:14:40||добре братан$
2021-07-16 13:14:28|Вы|Отлично постоит если что несколько дней$
2021-07-16 13:14:09||але прийде в понеділок зранку$
2021-07-16 13:14:05||можу відправити сьогодні$
2021-07-16 13:13:48|Вы|Я писал маме уже раньше вряд-ли$
2021-07-16 13:13:28||ти зможеш раніше середи забрати ?$
2021-07-16 13:13:22||відправити сьогодні братан ?$
2021-07-16 13:12:29|Вы|Для телефона$
2021-07-16 13:12:29|Вы|Для телефона$
2021-07-16 12:59:04||який провод ?$
2021-07-16 12:58:54|Вы|Купили вы провод уже. Не$
2021-07-16 12:58:30||що братан ?$
2021-07-16 12:58:17|Вы|Слушай$
2021-07-16 11:03:29|Вы|Ага$
2021-07-16 11:03:24||Скоро будемо грати у щось своє$
2021-07-16 11:02:52|Вы|В итоге )$
2021-07-16 11:02:28||Класні були часи, так($
2021-07-16 11:02:18|Вы|Да$
2021-07-16 11:02:04||Даймонд ?$
2021-07-16 11:01:51|Вы|Я просто помню как мы начали$
2021-07-16 11:01:44|Вы|Нет$
2021-07-16 11:01:44|Вы|Сейчас не играем уже и другие цели$
2021-07-16 11:01:39||Тобі прокачати аккаунт братан ?$
2021-07-16 11:01:32||Чому були ?)$
2021-07-16 11:01:26|Вы|Лучшие времена были$
2021-07-16 11:01:18||Звичайно братан$
2021-07-16 11:01:02|Вы|Самп$
2021-07-16 10:36:22||В що саме братан?$
2021-07-16 10:30:38|Вы|Помнишь как мы играли с тобой$
2021-07-16 10:22:08|Вы|Дякую$
2021-07-16 10:11:13||Можна спробувати дикий запад$
2021-07-16 10:10:05|Вы|Или не трогать это решай ты$
2021-07-16 10:09:58|Вы|Для нас и игроков делать$
2021-07-16 10:09:54|Вы|Что лучше ?$
2021-07-16 10:07:16||А якщо середньовіччя (!)Там багато механік(!)Цікавих але важких для гравця$
2021-07-16 10:07:03|Вы|Необычная$
2021-07-16 10:06:59|Вы|)$
2021-07-16 10:06:52||Якщо в стилі дикого запада то так(!)Це цікаво(!)І актуальна тема$
2021-07-16 10:04:31|Вы|Да твое мнение какое буле$
2021-07-16 09:51:25||Щось в стилі рдр2 ?$
2021-07-16 09:51:06|Вы|А если дикий запад или что то такое$
2021-07-16 09:50:55|Вы|Разные нации одна карта тогда ?$
2021-07-16 09:50:51||та її зараз форсять  в ммошках$
2021-07-16 09:50:43||це цікава тема$
2021-07-16 09:50:39||можна взяти середньовіччя$
2021-07-16 09:50:12|Вы|А какой период истории мишка ?$
2021-07-16 09:49:57||Чим раніше тим простіше$
2021-07-16 09:49:26|Вы|Да а какой период тогда ?$
2021-07-16 09:48:25||буде простіше реалізувати$
2021-07-16 09:48:12|Вы|Локации легче$
2021-07-16 09:48:06|Вы|Да и меньше звуков$
2021-07-16 09:48:01|Вы|Твое мнение что тогда лучше$
2021-07-16 09:47:59||тоді фізика точно не потрібна буде$
2021-07-16 09:47:53||можно$
2021-07-16 09:47:49|Вы|Рыцари или дикий запад какой то?$
2021-07-16 09:47:41|Вы|Что если рп делать на старых временах$
2021-07-16 09:47:28|Вы|Слушай а$
2021-07-16 09:47:22||але класна$
2021-07-16 09:47:20||вона важка$
2021-07-16 09:47:18||треба аби ти пограв сам$
2021-07-16 09:47:05|Вы|Она подходит под наш проект ?$
2021-07-16 09:46:53||є більш важливіші питання$
2021-07-16 09:46:34|Вы|Почему$
2021-07-16 09:46:30||зараз ? ні$
2021-07-16 09:46:18|Вы|Идей много нужно понять нужна ли та физика в рп?$
2021-07-16 09:46:13||та нормально($
2021-07-16 09:46:02|Вы|Как ты мишка как дела ?$
2021-07-16 09:46:02||добре$
2021-07-16 09:46:01||привіт братан$
2021-07-16 09:45:55|Вы|Привет$
2021-07-16 09:45:49|Вы|Напишу после$
2021-07-15 18:02:11||Думав про ідею?$
2021-07-15 18:02:05||А ти як там?$
2021-07-15 18:01:59||Та потроху братан(!)Мама десь гуляти пішла$
2021-07-15 18:01:34|Вы|Как вы$
2021-07-15 18:01:24||Що братан?$
2021-07-15 18:01:02|Вы|Мишка$
2021-07-15 12:37:54|Вы|Понял что то другое нужно тогда$
2021-07-15 12:37:04||вона ріл важка$
2021-07-15 12:37:00||ну аркада наврядчи$
2021-07-15 12:36:48|Вы|Для аркады пойдет скоростей и прочего$
2021-07-15 12:36:05||ну треба аби ти спочатку її глянув$
2021-07-15 12:35:45|Вы|Тогда беоем ?$
2021-07-15 12:32:20||дуже$
2021-07-15 12:32:15||тільки трошки краще$
2021-07-15 12:32:14|Вы|Похожа на него ?$
2021-07-15 12:32:10||гта 5$
2021-07-15 12:32:10|Вы|)$
2021-07-15 12:32:09||так$
2021-07-15 12:32:06|Вы|ГТА 5?$
2021-07-15 12:32:06||особливо задній ход$
2021-07-15 12:31:54||більш реалістичніша ніж аркадна$
2021-07-15 12:31:42||ну спорт кар відчувається(!)пікап також(!)але вона важка$
2021-07-15 12:31:38|Вы|) похожа на аркаду она немножко приятно для ммо?$
2021-07-15 12:31:22||треба аби би також її потикав$
2021-07-15 12:31:20|Вы|Стоит ?$
2021-07-15 12:31:11||але топ фізика$
2021-07-15 12:30:21|Вы|Отлично$
2021-07-15 12:30:10||більше ніж 4 колеса + поверхні різні, тіпа вода, грунт, пісок і так далі$
2021-07-15 12:29:43|Вы|Что даст про?$
2021-07-15 12:29:10||https://youtu.be/9WOejITvDMs|./img/53141.png$
2021-07-15 12:28:28||супер фізика(!)відчувається важкість$
2021-07-15 12:28:15||перемикачі передач$
2021-07-15 12:28:13|Вы|Общения какие мишка$
2021-07-15 12:28:11||але керується шикарно$
2021-07-15 12:28:07||30 фпс при записі -_-$
2021-07-15 12:25:01||https://youtu.be/xxUyJai1atA|./img/53134.png$
2021-07-15 12:08:07|Вы|Не спеши этой физически Мишаня$
2021-07-15 12:07:56||Яке демо?$
2021-07-15 12:07:53||Запускаю комп$
2021-07-15 12:07:40|Вы|Проверь демо и физику ты$
2021-07-15 12:07:34||Так?$
2021-07-15 12:07:27|Вы|Мишаня$
2021-07-15 12:06:51|Вы|Спасибо$
2021-07-15 12:06:40||Афігенно братан$
2021-07-15 12:04:20|Вы|Красиво ?$
2021-07-15 11:51:47|||./img/53106.png$
2021-07-15 11:17:56|Вы|Спасибо$
2021-07-15 11:08:44||Добре братан$
2021-07-15 11:08:17|Вы|Нет не разрешай я оплачу$
2021-07-15 11:08:06||В разі чого з пумба доведеться брати$
2021-07-15 11:07:57||Ну так$
2021-07-15 11:07:52||Тіпа вона свої дала(!)А мама свої$
2021-07-15 11:07:48|Вы|Ну что бы Оксану не драконитьь$
2021-07-15 11:07:45||Але Ксюша наполягає аби закрити вже зараз$
2021-07-15 11:07:36||Так як внесли майже всю суму$
2021-07-15 11:07:28||Ми можемо не платити ще більше року$
2021-07-15 11:07:12||До кожного 25-ого треба вносити по 1.5к$
2021-07-15 11:06:50|Вы| $
2021-07-15 11:02:03|Вы| $
2021-07-15 10:59:46||Добре, я вільний$
2021-07-15 10:59:36|Вы|Нужно будет вообщем поговорить бро$
2021-07-15 10:59:34||Proffesional вистачить$
2021-07-15 10:59:11|Вы|19 000 гривен но она вроде того стоит$
2021-07-15 10:57:45|Вы|Какая нам нужна из лицензий$
2021-07-15 10:57:38||Засейвив$
2021-07-15 10:57:34|Вы|Licensing - Vehicle Physics Pro(!)https://vehiclephysics.com/about/licensing/|./img/53016.png$
2021-07-15 10:56:40|Вы|Vehicle Physics Pro - Community Edition | Physics | Unity Asset Store(!)https://assetstore.unity.com/packages/tools/physics/vehicle-physics-pro-community-edition-153556|./img/53015.png$
2021-07-15 10:54:39|Вы|Спасибо$
2021-07-15 10:54:33||Одягаюсь та йду$
2021-07-15 10:54:21|Вы|Otrymaite vidpravlennia 0503080562235 vid FOP Simchuk Veronika Serhiyivna u viddilenni 65111, Odesa, prosp. Dobrovolskoho, 159. Dovidka 0800300545$
2021-07-15 10:54:02||Кинь ще раз ТНН$
2021-07-15 10:53:49|Вы|С доставкой до$
2021-07-15 10:53:40|Вы|445$
2018-09-15 19:12:49||жень, в одном сообщении(!)пожалуйста$
2018-09-15 19:12:37|Вы|Тоже$
2018-09-15 19:12:02||а ты что ?$
2018-09-15 19:11:41|Вы|Понял$
2018-09-15 19:11:35||тех.док(!)по работе$
2018-09-15 19:11:28|Вы|А что за$
2018-09-15 19:11:26||приятного$
2018-09-15 19:11:25|Вы|Док$
2018-09-15 19:11:21|Вы|Кушаешб$
2018-09-15 19:11:18||док готовлю, а ты что ?$
2018-09-15 19:11:18|Вы|Что$
2018-09-15 19:11:08||да$
2018-09-15 19:10:20|Вы|Что делвеш$
2018-09-15 19:10:15|Вы|Мишп$
2018-09-15 13:57:52|Вы|самому скучно$
2018-09-15 13:57:48|Вы|ура$
2018-09-15 13:57:41||Ок$
2018-09-15 13:57:35|Вы|как разбанят вместе$
2018-09-15 13:57:32|Вы|буду фармить$
2018-09-15 13:57:28|Вы|спасибо братан$
2018-09-15 13:57:25|Вы|удалось?$
2018-09-15 13:57:16||Деньги есть, вечером будет акк$
2018-09-15 13:55:28|Вы|да$
2018-09-15 13:55:16||Каждую неделю по ключу$
2018-09-15 12:58:28|Вы|а зачем ты спросил$
2018-09-15 11:36:40|Вы|2 5$
2018-09-15 11:32:06||В долларах$
2018-09-15 11:19:35|Вы|Все предметы поношены$
2018-09-15 11:18:49|Вы|Так что по одному$
2018-09-15 11:18:44|Вы|Может не окупать$
2018-09-15 11:18:10|Вы|Но это потом$
2018-09-15 11:16:08|Вы|67$
2018-09-15 11:15:02|Вы|ща скажу точно$
2018-09-15 11:14:54|Вы|это не стоит что бы щас тратить$
2018-09-15 11:14:37||Сколько стоит ключ?$
2018-09-15 10:37:14||Ок$
2018-09-15 10:37:10|Вы|На этом$
2018-09-15 10:37:04|Вы|У меня есть вм$
2018-09-15 10:36:49|Вы|Еды$
2018-09-15 10:36:11|Вы|Это с зп$
2018-09-15 10:35:01||Подключи вм$
2018-09-15 10:34:47|Вы|Давй попробуем$
2018-09-15 10:34:39||Да$
2018-09-15 10:34:36|Вы|Кс$
2018-09-15 10:34:35|Вы|По одной в неделю$
2018-09-15 10:34:33||Какие коробки?$
2018-09-15 10:34:21|Вы|Как счтаешь$
2018-09-15 10:34:15|Вы|Коробки стоит или нет$
2018-09-15 09:27:30||Привет$
2018-09-15 09:18:37|Вы|гоу рп липить по чеснаку$
2018-09-15 09:18:31|Вы|братан$
2018-09-15 09:18:29|Вы|как дела$
2018-09-15 09:18:25|Вы|привет$
2018-09-14 16:10:22|Вы|а$
2018-09-14 16:10:18||Занят$
2018-09-14 16:10:05|Вы|че$
2018-09-14 16:10:00||Врядли$
2018-09-14 16:09:49|Вы|через час$
2018-09-14 16:09:44||Время$
2018-09-14 16:09:27|Вы|старледр 5$
2018-09-14 16:09:23|Вы|щас скажу$
2018-09-14 16:09:20||Во сколько?$
2018-09-14 16:09:06|Вы|смотришь?$
2018-09-14 16:09:03|Вы|нави будет$
2018-09-14 16:08:49||Да$
2018-09-14 16:08:46|Вы|это вы нам$
2018-09-14 16:08:37||Уже прошел$
2018-09-14 16:08:16|Вы|ливень у нас$
2018-09-14 16:07:55||Нет$
2018-09-14 16:07:51|Вы|деньги?$
2018-09-14 16:07:44||Мы с тобой говорили уже$
2018-09-14 16:07:36|Вы|делать рп$
2018-09-14 16:07:33||Что?$
2018-09-14 16:07:19|Вы|а ты че не желаешь$
2018-09-14 16:06:49||Ок$
2018-09-14 16:06:39|Вы|как знаешь$
2018-09-14 16:06:35||Нет$
2018-09-14 16:06:30|Вы|стус по рп не передумал$
2018-09-14 16:06:27||Пробовал$
2018-09-14 16:06:12|Вы|пара дней$
2018-09-14 16:06:01|Вы|хотя забей$
2018-09-14 16:05:56|Вы|А ЕСЛИ ЧЕРЕЗ МОЮ КАРТУ$
2018-09-14 15:21:32|Вы|Спасибо за попытку$
2018-09-14 15:21:30||Или что-то такое$
2018-09-14 15:21:24||Нужно подключить приват веб клиент$
2018-09-14 15:21:22|Вы|Ладно$
2018-09-14 15:21:04|Вы|Раньше было просто$
2018-09-14 15:20:56||Да$
2018-09-14 15:20:51|Вы|Хцйня$
2018-09-14 15:20:45|Вы|А ты через$
2018-09-14 15:20:41||Я через приват делал$
2018-09-14 15:20:30|Вы|Приват лучше$
2018-09-14 15:20:17|Вы|Дебилы$
2018-09-14 15:20:11||Не знаю$
2018-09-14 15:20:10|Вы|Что за обед$
2018-09-14 15:20:04|Вы|Почему$
2018-09-14 15:19:59||Хватило, банк отказал$
2018-09-14 15:19:32|Вы|Не хватило денег$
2018-09-14 15:17:42||Платеж не прошел$
2018-09-14 15:02:40|Вы|От чего$
2018-09-14 15:02:36|Вы|Что за$
2018-09-14 15:02:25|Вы|Код$
2018-09-14 14:59:05|Вы|Кауой$
2018-09-14 14:58:26||код$
2018-09-14 13:26:23|Вы|были редкие$
2018-09-14 13:26:21|Вы|паршиво$
2018-09-14 13:26:19|Вы|($
2018-09-14 13:26:17||Нет$
2018-09-14 13:26:04|Вы|вуернуть кейсы$
2018-09-14 13:25:50|Вы|а тот твой ак$
2018-09-14 13:25:48|Вы|стус$
2018-09-14 13:18:39|Вы|а$
2018-09-14 13:18:33||Платная, но ультра крутая$
2018-09-14 13:18:08|Вы|бесплтаная?$
2018-09-14 13:17:57||Лучшее ммо про средневековье (!)Пвп скопирована с Mount and blade$
2018-09-14 13:17:34|Вы|спасибо$
2018-09-14 13:17:29|Вы|на любителя$
2018-09-14 13:17:27||Я создал акк, можешь заходить$
2018-09-14 13:17:26|Вы|ну игра такая себе страная$
2018-09-14 13:17:16||Лол$
2018-09-14 13:17:10|Вы|это наш миша$
2018-09-14 13:17:02||Раша павер?$
2018-09-14 13:16:42|Вы|плиз$
2018-09-14 13:16:38|Вы|если ты в аке$
2018-09-14 13:16:30|Вы|https://steamcommunity.com/profiles/76561198279620662/|./img/1455.png$
2018-09-14 13:16:29|Вы|добавь это чмо$
2018-09-14 13:15:11||Погугли$
2018-09-14 13:15:08||Life is feudal$
2018-09-14 13:12:29||84 UAH$
2018-09-14 13:11:46|Вы|3 доллара сколько это$
2018-09-14 13:11:32|Вы|фейсит привяжу$
2018-09-14 13:11:29|Вы|спасибо$
2018-09-14 13:11:24||Как оплачу, напишу$
2018-09-14 13:10:40|Вы|или на себя делай$
2018-09-14 13:10:29||Ок$
2018-09-14 13:09:53|Вы|как разбанят$
2018-09-14 13:09:51|Вы|будем вместе ?$
2018-09-14 13:09:42|Вы|дякую$
2018-09-14 13:09:15||Запиши$
2018-09-14 13:09:13||Ок$
2018-09-14 13:08:53|Вы|ezhov_92$
2018-09-14 13:08:33|Вы|я не запомню$
2018-09-14 13:08:29|Вы|не$
2018-09-14 13:08:22||evgnezh$
2018-09-14 13:08:11|Вы|ezhov$
2018-09-14 13:07:38|Вы|что выйдет$
2018-09-14 13:07:34||Жду$
2018-09-14 13:07:32|Вы|сам$
2018-09-14 13:07:30|Вы|выбери$
2018-09-14 13:07:28|Вы|что то с фамилией$
2018-09-14 13:07:18||Логин$
2018-09-14 13:06:25|Вы|22Vera11$
2018-09-14 13:06:23||Такая политика$
2018-09-14 13:06:12|Вы|ебать нахуя$
2018-09-14 13:06:02||В пароле буквы цыфры и одна буква большая$
2018-09-14 13:05:44|Вы|давай что то с именем$
2018-09-14 13:05:43||В логине не должно быть точек$
2018-09-14 13:05:33||Логин и пароль придумай$
2018-09-14 13:05:11|Вы|фейсит надо$
2018-09-14 13:03:58|Вы|я разок вышел$
2018-09-14 13:03:43|Вы|задрали$
2018-09-14 13:03:40|Вы|меня банят все время$
2018-09-14 13:03:23|Вы|тот значит$
2018-09-14 13:03:16||Зашел$
2018-09-14 13:02:38|Вы|вроде тот$
2018-09-14 13:02:31||.-.(!)Мог бы и свой придумать$
2018-09-14 13:02:19|Вы|проверь$
2018-09-14 13:02:15|Вы|1pcf111pcf11$
2018-09-14 13:02:06|Вы|да$
2018-09-14 13:01:59||Ну$
2018-09-14 13:01:32||Скинь пароль$
2018-09-14 13:01:28||Твоя новая почта ?$
2018-09-14 13:00:59|Вы|почта под акаунт$
2018-09-14 13:00:27|Вы|личное надо перетереть$
2018-09-14 12:59:59||Ок.$
2018-09-14 12:59:55|Вы|Забей$
2018-09-14 12:59:52|Вы|Ладно$
2018-09-14 12:59:46||Не могу$
2018-09-14 12:59:46|Вы|e.ezhov92@gmail.com$
2018-09-14 12:59:42|Вы|Можешь в дс$
2018-09-14 12:59:41||Копия сообщений?$
2018-09-14 12:59:31||Тебе что нужно?$
2018-09-14 12:59:20|Вы|Сообщений$
2018-09-14 12:59:16|Вы|Дубляж$
2018-09-14 12:59:12||Что?$
2018-09-14 12:59:01|Вы|Телега дубляж есть$
2018-09-14 12:58:37||Телефон не включается$
2018-09-14 12:58:21||Давай без ребусов$
2018-09-14 12:58:18|Вы|У тебя с телефоном эта штука$
2018-09-14 12:57:49||Куда? Зачем?$
2018-09-14 12:57:40|Вы|Почту$
2018-09-14 12:57:36||Что свою?$
2018-09-14 12:57:25|Вы|Свою кину$
2018-09-14 12:57:09||Для чего?$
2018-09-14 12:57:01|Вы|Надо$
2018-09-14 12:56:55||Зачем тебе?$
2018-09-14 12:56:35|Вы|Почта у тебя какая$
2018-09-14 12:56:25|Вы|Ты тут$
2018-09-14 12:56:22|Вы|Стус$
2018-09-14 12:48:19||Новый$
2018-05-21 21:03:46|Вы|уля$
