2021-06-17 14:56:41|Sportpage|Принято после отправки сообщим накладную$
2021-06-17 14:56:33|Вы||./img/46027.png$
2021-06-17 14:52:21|Sportpage|Напишите пожалуйста после перевода скрин или время оплаты$
2021-06-17 14:52:10|Sportpage|Ваш заказ принят. Карта Приват Банка - 5363 5420 1077 9511 (Листратенко А.И.) предоплата - 100 грн. Сайт  sportspage.in.ua  ,тел.0731405604$
2021-06-17 14:52:04|Вы|Давайте с предоплатой$
2021-06-17 14:51:26|Sportpage|Оплатить можно безналично переводом на карту ПриватБанка магазина или Наложенным платежом работаем с минимальной предоплатой 100 грн как будет удобнее?$
2021-06-17 14:51:13|Sportpage|Цена со скидкой 899 грн$
2021-06-17 14:51:02|Вы|Да$
2021-06-17 14:50:58|Sportpage|М размер тогда$
2021-06-17 14:50:45|Вы|Мой рост 177 см вес 77 кг$
2021-06-17 14:50:34|Sportpage|Подскажите для уточнения размера какой рост и вес?$
2021-06-17 14:50:23|Sportpage|Заказ без подтверждения к вам не дозвонился менеджер$
2021-06-17 14:49:48|Вы|Ежов$
2021-06-17 14:49:43|Sportpage|Подскажите фамилию по заказу$
2021-06-17 14:49:21|Вы|Добрый день я хотел бы узнать о статусе заказа 155875743$
