2021-08-27 19:17:06|Бакин|То, что он умеет$
2021-08-27 19:16:52|Бакин|То что сделал твой брат$
2021-08-27 19:15:13|Вы|Какую$
2021-08-27 19:13:59|Бакин|Стратегию предложу$
2021-08-27 19:13:32|Бакин|Что думаешь?$
2021-08-26 13:41:06|Бакин|Где ее взять бесплатно эту команду$
2021-08-26 13:33:20|Вы|Да$
2021-08-26 13:29:48|Бакин|Думать. Просто последнее время смотрю инди проекты, и ужасаюсь. Поднимаю, что для геймдева нужно команду, хотя бы небольшую$
2021-08-26 13:27:43|Вы|Что то будем делать как приеду$
2021-08-26 13:27:32|Бакин|Да я то нормально. Все по старому$
2021-08-26 13:26:53|Вы|Да ты прав ну ничего как вообще ты$
2021-08-26 13:26:29|Бакин|Мало того что недовес, так еще и сын родился. Разве бывает где-то больше плюсов? Почти всегда больше минусов$
2021-08-26 13:25:27|Вы|В армии есть свои плюсы но минусов больше$
2021-08-26 13:25:11|Бакин|Увы$
2021-08-26 13:24:24|Вы|Ты служил ?$
2021-08-26 13:22:47|Бакин|Для этого и идут в армию. У нас в казахстане шли, теперь каждый хочет откосить$
2021-08-26 13:21:53|Вы|Да$
2021-08-26 13:21:52|Бакин|Это нормально$
2021-08-26 13:21:46|Бакин|Повзрослел и начал ценить что имеешь?$
2021-08-26 13:21:16|Вы|И расстояние это повлияло тоже$
2021-08-26 13:21:08|Вы|Потому что я стал другим$
2021-08-26 13:20:58|Вы|Армии$
2021-08-26 13:20:47|Бакин|Все что не делается, все так и должно быть. Девушку думаю не из-за армии потерял$
2021-08-26 13:20:27|Вы|А я ее потерял и все$
2021-08-26 13:20:21|Вы|Но была другая девушка замечательная$
2021-08-26 13:20:12|Вы|С Машей мы давно расстались уже$
2021-08-26 13:20:07|Вы|А я потерял из за этого все$
2021-08-26 13:20:01|Вы|Семье$
2021-08-26 13:19:48|Бакин|Ну я просто длинно все писать не стал. Но все равно молодец. Есть чем гордиться!$
2021-08-26 13:18:58|Вы|Нет , механизированного ,но я стрелок пехотинец помощник гранотометчика$
2021-08-26 13:18:24|Бакин|Помощьник стрелка гранатометного подразделения??$
2021-08-26 13:17:49|Вы|Все равно уйду$
2021-08-26 13:17:39|Вы|Награждали в городе гражданские были сцена и концерт$
2021-08-26 13:17:15|Вы|) потом расскажу ,просто служба )$
2021-08-26 13:16:47|Бакин|Да что там не понятного? Молодец! Это как ты отличился так?$
2021-08-26 13:14:42|Вы|Ты не понимаешь на украинском ?$
2021-08-26 12:49:21|Вы||./img/77591.png$
