2022-01-18 17:17:29|Вы|Я приеду$
2022-01-18 17:12:17|ЕленаШ|Я не знаю как ты там но я на грани$
2022-01-18 17:03:13|ЕленаШ|Ты видимо не знаешь  что я не могу так$
2022-01-18 16:54:29|Вы|Будеш.$
2022-01-18 16:53:47|ЕленаШ|Я не буду без тебя жить$
2022-01-18 16:52:05|Вы|Будет$
2022-01-18 16:50:10|ЕленаШ|Я знаю что ничего не пройдет$
2022-01-18 16:45:56|ЕленаШ|Ничего не пройдет$
2022-01-18 16:44:58|ЕленаШ|Нет$
2022-01-18 16:34:03|Вы|Все пойдет$
2022-01-18 16:33:13|ЕленаШ|Я не плакала когда мне было очень больно но эта боль только смертью можно победить$
2022-01-18 16:27:24|ЕленаШ|Я когда с тем козлом рассталась я не плакала когда мама умерла тоже не плакала но когда  я знаю что я с тобой расстанусь навсегда мне даже самый крепкий алкоголь не поможет$
2022-01-18 16:23:46|Вы|Нет ты не урод малыш$
2022-01-18 16:21:05|ЕленаШ|Я урод$
2022-01-18 16:20:52|ЕленаШ|Нет не нужно говорить мне о красоте$
2022-01-18 16:20:14|ЕленаШ|👎$
2022-01-18 16:17:42|Вы|Красивая$
2022-01-18 16:16:34|ЕленаШ|Не за что$
2022-01-18 16:15:37|Вы|Спасибо$
2022-01-18 16:14:16|ЕленаШ||./img/118767.png$
2022-01-18 16:14:16|ЕленаШ||./img/118766.png$
2022-01-18 16:14:16|ЕленаШ||./img/118765.png$
2022-01-18 14:12:40|Вы|Кусочек$
2022-01-18 14:11:49|ЕленаШ|Вечером$
2022-01-18 14:11:26|Вы|Покажи$
2022-01-18 14:10:34|ЕленаШ|Очень$
2022-01-18 14:10:28|ЕленаШ|Да я похудела$
2022-01-18 14:09:52|ЕленаШ|Приедешь я  тебя увижу ты уедешь навсегда,  все концы в воду оборвешь я покончу с собой$
2022-01-18 14:06:16|Вы|Сильно ты похудела и впрнула ту форму что была как я приехал ?$
2022-01-18 14:06:04|Вы|Хорошо$
2022-01-18 14:05:44|ЕленаШ|Я ночью сделаю$
2022-01-18 14:05:01|Вы|Где твое фото$
2022-01-18 14:04:56|Вы|Мне приехать или нет ?$
2022-01-18 14:04:49|Вы|Хорошо$
2022-01-18 14:04:24|ЕленаШ|Ну тогда когда ты вспомнишь напиши пожалуйста$
2022-01-18 14:03:11|Вы|Я не понимаю$
2022-01-18 14:03:00|ЕленаШ|А свежий аромат как называется$
2022-01-18 14:02:38|Вы|Жду фото твое в белье .$
2022-01-18 14:01:35|Вы|Это твое  решение$
2022-01-18 14:01:32|ЕленаШ|Скажи пожалуйста ещё тот свежий аромат$
2022-01-18 14:00:40|ЕленаШ|Я к себе мужчину больше не подпущу$
2022-01-18 14:00:17|Вы|Это твое право$
2022-01-18 13:59:55|ЕленаШ|Не хочу я никого больше$
2022-01-18 13:59:22|Вы|Будет$
2022-01-18 13:59:17|Вы|Нет$
2022-01-18 13:59:10|ЕленаШ|А теперь ничего не будет никогда$
2022-01-18 13:58:32|Вы|Да$
2022-01-18 13:58:24|ЕленаШ|Вдыхала твой запах$
2022-01-18 13:57:26|ЕленаШ|Ты  был рядом я тебя обнимала$
2022-01-18 13:54:01|Вы|Я знаю$
2022-01-18 13:53:47|ЕленаШ|Я не забуду никогда ту ночь$
2022-01-18 13:52:42|Вы|Хорошо$
2022-01-18 13:52:35|ЕленаШ|Да$
2022-01-18 13:52:23|Вы|Нет$
2022-01-18 13:52:09|ЕленаШ|Есть за что$
2022-01-18 13:51:25|Вы|Незачто$
2022-01-18 13:50:44|ЕленаШ|Спасибо$
2022-01-18 13:49:50|Вы|Значит это оно$
2022-01-18 13:49:08|ЕленаШ|Нет не свежий$
2022-01-18 13:48:17|Вы|Вроде это было это запах четкий стойкий сладкий но не свежий ?$
2022-01-18 13:47:28|ЕленаШ|Хочу купить  чтобы хоть что-то напоминало о тебе$
2022-01-18 13:46:09|Вы|?$
2022-01-18 13:43:53|Вы|Незачто а зачем тебе это$
2022-01-18 13:43:46|ЕленаШ|Спасибо$
2022-01-18 13:42:37|Вы|Chanel egoiste platinum$
2022-01-18 13:42:02|Вы|Как он пах?$
2022-01-18 13:41:49|ЕленаШ|Какой у тебя парфюм когда ты был у меня?$
2022-01-18 13:40:11|Вы|Что$
2022-01-18 13:39:58|ЕленаШ|Скажи пожалуйста на последок$
2022-01-18 13:39:33|Вы||./img/118599.png$
2022-01-18 13:38:48|ЕленаШ|Ок$
2022-01-18 13:38:00|Вы|Да$
2022-01-18 13:37:39|ЕленаШ|Ты номер поменяешь?$
2022-01-18 13:36:35|Вы|Все закрыт$
2022-01-18 13:36:20|ЕленаШ|Хорошо$
2022-01-18 13:35:29|Вы|Тогда не будет вообще его никогда$
2022-01-18 13:35:04|ЕленаШ|Я не готова к этому разговору$
2022-01-18 13:34:30|Вы|Нет$
2022-01-18 13:34:25|ЕленаШ|Давай отложим его$
2022-01-18 13:32:02|Вы|Просто поговорим и я уеду$
2022-01-18 13:31:26|ЕленаШ|Я не знаю почему но я очень боюсь нашей встречи  и разговора$
2022-01-18 13:27:49|Вы|?$
2022-01-18 13:27:37|ЕленаШ|Мне страшно$
2022-01-18 13:24:31|Вы|Хорошо значит не приеду точка$
2022-01-18 13:24:23|ЕленаШ|Я не хочу$
2022-01-18 13:22:57|Вы|О том что было о жизни$
2022-01-18 13:22:28|ЕленаШ|О чем?$
2022-01-18 13:21:14|Вы|Поговорить$
2022-01-18 13:21:00|ЕленаШ|Зачем на выходные?$
2022-01-18 13:20:18|Вы|Ну может через пару лет и увидимся ещё я приеду в эти выходные$
2022-01-18 13:20:05|ЕленаШ|Надо$
2022-01-18 13:19:37|Вы|Зачем ?$
2022-01-18 13:19:24|ЕленаШ|Я хочу с тобой встретиться через пару лет$
2022-01-18 13:19:10|Вы|Или в пятницу$
2022-01-18 10:19:22|Вы|В выходные$
2022-01-18 10:18:49|ЕленаШ|Через пять лет?$
2022-01-18 09:59:14|Вы|Приеду$
2022-01-18 09:50:57|ЕленаШ|?$
2022-01-18 09:45:56|ЕленаШ|Почему нет$
2022-01-18 09:36:49|Вы|Нет$
2022-01-18 09:34:56|ЕленаШ|Давай встретимся через лет пять если я буду жить$
2022-01-18 09:23:46|Вы|Да$
2022-01-18 09:22:17|ЕленаШ|Женя$
2022-01-18 09:04:26|Вы||./img/118239.png$
2022-01-18 08:41:16|ЕленаШ|Я даже зверобой из чистоделом пила это самый яд но ничего не сработало$
2022-01-18 08:36:45|ЕленаШ|Ничего не сработало$
2022-01-18 06:20:36|Вы|Глупо это$
2022-01-17 22:32:06|ЕленаШ|,я не хотела его рожать. Я специально носила тяжести в надежде спровоцировать выкидыш$
2022-01-17 22:29:54|Вы|Да$
2022-01-17 22:29:21|ЕленаШ|Нет$
2022-01-17 22:28:53|Вы|Ест$
2022-01-17 22:28:45|ЕленаШ|Мне не для кого$
2022-01-17 21:42:27|Вы|Жив$
2022-01-17 21:37:53|ЕленаШ|Я не хочу жить$
2022-01-17 21:36:39|ЕленаШ|Она мне не надо без тебя и ребенка$
2022-01-17 21:34:20|Вы|Верю$
2022-01-17 21:19:28|ЕленаШ|За которую я не буду держаться$
2022-01-17 21:18:42|ЕленаШ|Клянусь своей жизнью$
2022-01-17 21:17:28|ЕленаШ|Чистая правда$
2022-01-17 21:16:32|ЕленаШ|Это правда$
2022-01-17 21:08:54|Вы|Глупости не говори$
2022-01-17 21:03:35|ЕленаШ|Прости и прощай$
2022-01-17 21:03:07|ЕленаШ|Но из головы не выйдет никогда$
2022-01-17 21:01:57|ЕленаШ|Не переживай я удалю твой номер и сменю свой  номер вновь$
2022-01-17 20:57:53|ЕленаШ|Это для меня будет адом до конца дней моих$
2022-01-17 20:55:38|ЕленаШ|И твой номер телефона на (!)Зубок знаю$
2022-01-17 20:53:55|ЕленаШ|Я твой запах запомнила$
2022-01-17 20:42:21|ЕленаШ|Клянусь что мне не жить$
2022-01-17 20:21:17|ЕленаШ|Постоянно плачу$
2022-01-17 20:18:46|ЕленаШ|Ничего не помогает$
2022-01-17 20:18:27|ЕленаШ|Сейчас болит$
2022-01-17 20:17:49|Вы|Не будет$
2022-01-17 20:15:54|ЕленаШ|У меня сердце никогда не болело$
2022-01-17 20:12:56|ЕленаШ|Я не хочу жить$
2022-01-17 18:40:54|ЕленаШ|Нет$
2022-01-17 18:20:49|Вы|Глупо$
2022-01-17 18:18:52|ЕленаШ|Но я буду все делать для того чтобы отправиться туда$
2022-01-17 18:18:22|Вы|Будешь$
2022-01-17 18:17:22|ЕленаШ|Я не знаю буду ли я жить в течение этого года$
2022-01-17 18:15:46|Вы|Все точка забыли$
2022-01-17 18:15:31|ЕленаШ|Если бы не он$
2022-01-17 18:13:23|Вы|Не нужно уже я не хочу больше детей$
2022-01-17 18:12:51|ЕленаШ|Если бы его не было то я бы родила свободно от любимого человека который любил меня$
2022-01-17 18:11:27|Вы|Нет он не портит ничего$
2022-01-17 18:11:14|ЕленаШ|У меня есть ребенок  и он все портит$
2022-01-17 18:11:01|Вы|Да$
2022-01-17 18:10:16|ЕленаШ|Нет$
2022-01-17 18:09:53|Вы|Можешь$
2022-01-17 18:09:47|ЕленаШ|Я не могу построить отношения ни с кем$
2022-01-17 18:08:30|Вы|Я не знаю что тебе сказать$
2022-01-17 18:08:16|ЕленаШ|Мне он не нужен$
2022-01-17 18:07:49|Вы|У тебя есть сын думай о нем$
2022-01-17 18:07:39|ЕленаШ|Я сегодня чуть не попала под машину$
2022-01-17 18:06:09|Вы|Это твое право$
2022-01-17 18:05:54|ЕленаШ|Я не буду никогда беречь себя$
2022-01-17 18:05:20|Вы|Береги себя пожалуйста$
2022-01-17 18:04:50|Вы|Зла не держу$
2022-01-17 18:03:53|Вы|Но это уже твой поступок$
2022-01-17 18:03:46|Вы|Ты проклинала меня$
2022-01-17 18:01:24|Вы|Я не когда не делал из чувства страха что то$
2022-01-17 18:00:36|Вы|А там как будет уже$
2022-01-17 17:59:07|Вы|Лена тебе не понять наверное ты уже написала мне столько всего что я не останусь тут а уеду$
2022-01-17 17:02:40|ЕленаШ|Зачем я тебе уже?$
2022-01-17 16:43:28|Вы|Хочу$
2022-01-17 16:40:35|ЕленаШ|Скажи пожалуйста зачем?$
2022-01-17 16:35:03|Вы|Увидеть хочу$
2022-01-17 16:34:26|ЕленаШ|Зачем?$
2022-01-17 16:30:17|Вы|Ну покажи как$
2022-01-17 16:20:21|ЕленаШ|Да  к сожалению$
2022-01-17 16:04:17|Вы|Животик стал меньше ?$
2022-01-17 16:04:13|Вы|Соскучился$
2022-01-17 16:04:06|ЕленаШ|Зачем?$
2022-01-17 15:48:30|Вы|Покажи$
2022-01-17 15:26:41|ЕленаШ|Ничего хорошего нет$
2022-01-17 15:26:09|ЕленаШ||./img/117350.png$
2022-01-17 15:16:52|Вы|Хорошо$
2022-01-17 14:28:20|ЕленаШ|Одно радует что грудь не ушла после кормления$
2022-01-17 14:24:35|ЕленаШ|Я в аптеку иду$
2022-01-17 14:14:41|Вы|Покажи$
2022-01-17 14:14:14|ЕленаШ|Увы$
2022-01-17 14:11:46|Вы|Молодец ты$
2022-01-17 14:11:39|ЕленаШ|Я ещё хочу в апреле начать бегать$
2022-01-17 14:11:00|Вы|Покажешь ?$
2022-01-17 14:10:32|ЕленаШ|Да я практически ничего не ем только вода$
2022-01-17 14:09:34|ЕленаШ|Я так надеялась что мы будем вместе но увы этого не будет никогда$
2022-01-17 14:09:13|Вы|⁉$
2022-01-17 14:08:24|Вы|Ты похудела$
2022-01-17 14:07:06|Вы|Я понимаю$
2022-01-17 14:05:55|ЕленаШ|А уехать куда-нибудь нужно деньги которых у меня нет$
2022-01-17 14:02:44|Вы|Понимаю$
2022-01-17 13:59:41|ЕленаШ|На бабушку$
2022-01-17 13:54:45|Вы|На что$
2022-01-17 13:53:35|ЕленаШ|Я теперь не могу смотреть на нее$
2022-01-17 13:47:24|Вы|Нет не был а$
2022-01-17 13:44:22|ЕленаШ|Как же я не хотела идти знаю что ты меня любил тогда Но это не чего уже не значит ты быстро нашел замену или она даже была во время меня когда ты был в моей постели$
2022-01-17 13:37:14|Вы|Для меня то не человек$
2022-01-17 13:36:53|Вы|И поэтому предложила его убитьь$
2022-01-17 13:36:16|ЕленаШ|И бабушка успокоилась бы , увидела бы тебе,  она мне говорила где Женя почему его нет рядом с тобой ты же беременна, он же знает что это его ребенок$
2022-01-17 13:31:26|Вы|Милая тут не те люди которые помогают$
2022-01-17 13:29:01|ЕленаШ|Отдолжил  бы сказал что у меня есть беременная от меня девушка$
