2022-01-17 21:42:27|Вы|Жив$
2022-01-17 21:37:53|ЕленаШ|Я не хочу жить$
2022-01-17 21:36:39|ЕленаШ|Она мне не надо без тебя и ребенка$
2022-01-17 21:34:20|Вы|Верю$
2022-01-17 21:19:28|ЕленаШ|За которую я не буду держаться$
2022-01-17 21:18:42|ЕленаШ|Клянусь своей жизнью$
2022-01-17 21:17:28|ЕленаШ|Чистая правда$
2022-01-17 21:16:32|ЕленаШ|Это правда$
2022-01-17 21:08:54|Вы|Глупости не говори$
2022-01-17 21:03:35|ЕленаШ|Прости и прощай$
2022-01-17 21:03:07|ЕленаШ|Но из головы не выйдет никогда$
2022-01-17 21:01:57|ЕленаШ|Не переживай я удалю твой номер и сменю свой  номер вновь$
2022-01-17 20:57:53|ЕленаШ|Это для меня будет адом до конца дней моих$
2022-01-17 20:55:38|ЕленаШ|И твой номер телефона на (!)Зубок знаю$
2022-01-17 20:53:55|ЕленаШ|Я твой запах запомнила$
2022-01-17 20:42:21|ЕленаШ|Клянусь что мне не жить$
2022-01-17 20:21:17|ЕленаШ|Постоянно плачу$
2022-01-17 20:18:46|ЕленаШ|Ничего не помогает$
2022-01-17 20:18:27|ЕленаШ|Сейчас болит$
2022-01-17 20:17:49|Вы|Не будет$
2022-01-17 20:15:54|ЕленаШ|У меня сердце никогда не болело$
2022-01-17 20:12:56|ЕленаШ|Я не хочу жить$
2022-01-17 18:40:54|ЕленаШ|Нет$
2022-01-17 18:20:49|Вы|Глупо$
2022-01-17 18:18:52|ЕленаШ|Но я буду все делать для того чтобы отправиться туда$
2022-01-17 18:18:22|Вы|Будешь$
2022-01-17 18:17:22|ЕленаШ|Я не знаю буду ли я жить в течение этого года$
2022-01-17 18:15:46|Вы|Все точка забыли$
2022-01-17 18:15:31|ЕленаШ|Если бы не он$
2022-01-17 18:13:23|Вы|Не нужно уже я не хочу больше детей$
2022-01-17 18:12:51|ЕленаШ|Если бы его не было то я бы родила свободно от любимого человека который любил меня$
2022-01-17 18:11:27|Вы|Нет он не портит ничего$
2022-01-17 18:11:14|ЕленаШ|У меня есть ребенок  и он все портит$
2022-01-17 18:11:01|Вы|Да$
2022-01-17 18:10:16|ЕленаШ|Нет$
2022-01-17 18:09:53|Вы|Можешь$
2022-01-17 18:09:47|ЕленаШ|Я не могу построить отношения ни с кем$
2022-01-17 18:08:30|Вы|Я не знаю что тебе сказать$
2022-01-17 18:08:16|ЕленаШ|Мне он не нужен$
2022-01-17 18:07:49|Вы|У тебя есть сын думай о нем$
2022-01-17 18:07:39|ЕленаШ|Я сегодня чуть не попала под машину$
2022-01-17 18:06:09|Вы|Это твое право$
2022-01-17 18:05:54|ЕленаШ|Я не буду никогда беречь себя$
2022-01-17 18:05:20|Вы|Береги себя пожалуйста$
2022-01-17 18:04:50|Вы|Зла не держу$
2022-01-17 18:03:53|Вы|Но это уже твой поступок$
2022-01-17 18:03:46|Вы|Ты проклинала меня$
2022-01-17 18:01:24|Вы|Я не когда не делал из чувства страха что то$
2022-01-17 18:00:36|Вы|А там как будет уже$
2022-01-17 17:59:07|Вы|Лена тебе не понять наверное ты уже написала мне столько всего что я не останусь тут а уеду$
2022-01-17 17:02:40|ЕленаШ|Зачем я тебе уже?$
2022-01-17 16:43:28|Вы|Хочу$
2022-01-17 16:40:35|ЕленаШ|Скажи пожалуйста зачем?$
2022-01-17 16:35:03|Вы|Увидеть хочу$
2022-01-17 16:34:26|ЕленаШ|Зачем?$
2022-01-17 16:30:17|Вы|Ну покажи как$
2022-01-17 16:20:21|ЕленаШ|Да  к сожалению$
2022-01-17 16:04:17|Вы|Животик стал меньше ?$
2022-01-17 16:04:13|Вы|Соскучился$
2022-01-17 16:04:06|ЕленаШ|Зачем?$
2022-01-17 15:48:30|Вы|Покажи$
2022-01-17 15:26:41|ЕленаШ|Ничего хорошего нет$
2022-01-17 15:26:09|ЕленаШ||./img/117350.png$
2022-01-17 15:16:52|Вы|Хорошо$
2022-01-17 14:28:20|ЕленаШ|Одно радует что грудь не ушла после кормления$
2022-01-17 14:24:35|ЕленаШ|Я в аптеку иду$
2022-01-17 14:14:41|Вы|Покажи$
2022-01-17 14:14:14|ЕленаШ|Увы$
2022-01-17 14:11:46|Вы|Молодец ты$
2022-01-17 14:11:39|ЕленаШ|Я ещё хочу в апреле начать бегать$
2022-01-17 14:11:00|Вы|Покажешь ?$
2022-01-17 14:10:32|ЕленаШ|Да я практически ничего не ем только вода$
2022-01-17 14:09:34|ЕленаШ|Я так надеялась что мы будем вместе но увы этого не будет никогда$
2022-01-17 14:09:13|Вы|⁉$
2022-01-17 14:08:24|Вы|Ты похудела$
2022-01-17 14:07:06|Вы|Я понимаю$
2022-01-17 14:05:55|ЕленаШ|А уехать куда-нибудь нужно деньги которых у меня нет$
2022-01-17 14:02:44|Вы|Понимаю$
2022-01-17 13:59:41|ЕленаШ|На бабушку$
2022-01-17 13:54:45|Вы|На что$
2022-01-17 13:53:35|ЕленаШ|Я теперь не могу смотреть на нее$
2022-01-17 13:47:24|Вы|Нет не был а$
2022-01-17 13:44:22|ЕленаШ|Как же я не хотела идти знаю что ты меня любил тогда Но это не чего уже не значит ты быстро нашел замену или она даже была во время меня когда ты был в моей постели$
2022-01-17 13:37:14|Вы|Для меня то не человек$
2022-01-17 13:36:53|Вы|И поэтому предложила его убитьь$
2022-01-17 13:36:16|ЕленаШ|И бабушка успокоилась бы , увидела бы тебе,  она мне говорила где Женя почему его нет рядом с тобой ты же беременна, он же знает что это его ребенок$
2022-01-17 13:31:26|Вы|Милая тут не те люди которые помогают$
2022-01-17 13:29:01|ЕленаШ|Отдолжил  бы сказал что у меня есть беременная от меня девушка$
2022-01-17 13:26:36|Вы|Я не мог не было не денег ничего$
2022-01-17 13:26:19|ЕленаШ|Ну так почему же тогда ты не приехал на следующий день как только я показала тебе справку$
2022-01-17 13:24:34|Вы|Нет я такого не делал не хотел$
2022-01-17 13:24:08|ЕленаШ|Меня оставить одну  беременную и искать уже другую чтобы забрать ребенка у меня и отдать ей$
2022-01-17 13:22:45|Вы|Какой$
2022-01-17 13:21:13|ЕленаШ|Я никогда не могла подумать что ты  такой$
2022-01-17 13:19:29|Вы|Давай увидимся и поговорим просто$
2022-01-17 13:19:23|ЕленаШ|Да и тебя рядом не было был бы рядом вместе тогда бы и  родила а так тебя нет ты развлекается с другой$
2022-01-17 13:15:22|ЕленаШ|Хватит мне и так уже хреново от этой мысли я не хотела его убивать, мне бабушка сказала чтобы я не приходила домой без аборта  мне самой жить не хочется  я тварь я знаю$
2022-01-17 12:27:58|Вы|Нет$
2022-01-17 12:27:23|ЕленаШ|Мне было бы тяжело ты бы убежал$
2022-01-17 12:24:21|Вы|Родить$
2022-01-17 12:23:49|ЕленаШ|Какой?$
2022-01-17 12:23:29|Вы|Был$
2022-01-17 12:23:10|ЕленаШ|Да  у меня выбора не было$
2022-01-17 12:19:33|Вы|Ты его убила ты это знаешь$
2022-01-17 12:18:33|ЕленаШ|Я уже знаю$
2022-01-17 12:18:15|ЕленаШ|После потери ребенка$
2022-01-17 12:18:10|Вы|Я не знаю$
2022-01-17 12:17:55|ЕленаШ|Видимо быть отверженной и унижений любимым человеком это самое большое наказание$
2022-01-17 12:14:22|Вы|Нужна$
2022-01-17 12:10:47|ЕленаШ|Зачем я тебе уже надо была?$
2022-01-17 12:04:24|Вы|Ну я не стану писать$
2022-01-17 12:03:33|ЕленаШ|Это было ошибкой дать новый номер$
2022-01-17 12:01:37|Вы|Я тебя понял не буду$
2022-01-17 12:01:28|Вы|Хорошо$
2022-01-17 12:00:56|ЕленаШ|Я тебя понимаю что тебе приятно когда я плачу но не надо$
2022-01-17 11:49:24|Вы|Я предложил$
2022-01-17 11:46:44|Вы|Хорошо$
2022-01-17 11:14:59|ЕленаШ|Зачем ты так лучше отпусти меня и люби свою жену$
2022-01-17 11:08:37|Вы|Я спросил$
2022-01-17 11:08:19|ЕленаШ|Зачем?$
2022-01-17 11:06:22|Вы|Не приезжать ?$
2022-01-17 11:04:39|ЕленаШ|Все уже ясно$
2022-01-17 11:04:03|ЕленаШ|И зачем ты приедешь?$
2022-01-17 11:02:46|ЕленаШ|Не хочу$
2022-01-17 10:53:54|Вы|Я на выходные приеду давай вместе$
2022-01-17 10:53:48|Вы|Пьешь ?$
2022-01-17 10:46:41|ЕленаШ||./img/117069.png$
2022-01-17 10:26:14|Вы|Почему$
2022-01-17 10:24:54|ЕленаШ|Голова болит$
2022-01-17 10:24:12|Вы|Как ты$
2022-01-17 10:23:56|ЕленаШ|Добрый день$
2022-01-17 08:31:27|Вы|Привет$
2022-01-16 19:16:43|Вы|Оке$
2022-01-16 18:19:40|ЕленаШ|Твоя невеста все сказала$
2022-01-16 18:18:35|ЕленаШ|О чем говорить.?$
2022-01-16 17:25:35|Вы|Я бегать не стану за тобой$
2022-01-16 17:25:31|Вы|Или нет$
2022-01-16 17:25:29|Вы|Хочешь ?$
2022-01-16 16:21:01|Вы|Поговорим$
2022-01-16 16:20:59|Вы|Я приеду на выходных следующих$
2022-01-16 16:20:24|Вы|Самое что ты придумала бан ?$
2022-01-16 16:20:09|Вы|Ты не хочешь ничаго мне объяснить?$
2022-01-16 16:20:00|Вы|Елена$
2022-01-08 14:45:04|ЕленаШ|Будь счастлив$
2022-01-08 14:23:43|ЕленаШ|Я не знаю когда мы увидимся и увидимся ли мы вообще когда либо уже$
2022-01-08 14:02:19|ЕленаШ|Когда приедешь?$
2022-01-08 13:35:22|Вы|Поставим спираль$
2022-01-08 13:35:14|Вы|Приеду$
2022-01-08 13:34:25|ЕленаШ|Ты ко мне никогда не приедешь уже наверное....$
2022-01-08 13:33:30|ЕленаШ|Но этого наверное уже не будет ....$
2022-01-08 13:32:16|Вы|Так$
2022-01-08 13:31:42|ЕленаШ|Я бы хотела прижаться к тебе вдохнуть твой запах$
2022-01-08 13:30:05|Вы|Меня нет ?$
2022-01-08 13:29:43|ЕленаШ|Нет не хочу никого, я тебя люблю и поэтому отпускаю хочу чтобы ты был счастлив пусть это будет не я... Но ты заслужил на счастье ...$
2022-01-08 13:26:48|Вы|А хочешь?$
2022-01-08 13:26:32|ЕленаШ|Солгать тебя Что я тебя не хочу это глупо или то что у меня есть другой это не правда потому что никогда уже не будет у меня никого$
2022-01-08 13:16:07|Вы|Я хочу тебя$
2022-01-08 13:13:35|ЕленаШ|Я всегда буду рядом с тобой, пусть даже если не будем вместе жить у тебя есть  все в твоих руках весь мир$
2022-01-08 13:10:30|Вы|Ты нужна мне$
2022-01-08 13:09:45|ЕленаШ|Если я нужна тебе буду то пиши звони, я буду очень рада$
2022-01-08 13:03:48|ЕленаШ|Кто  победит не знаю....$
2022-01-08 13:01:01|ЕленаШ|Вечная борьба между сердцем и разумом$
2022-01-08 12:58:50|ЕленаШ|Голова понимает что надо а сердце не хочет$
2022-01-08 12:57:50|ЕленаШ|Да ещё тебя отпустить надо$
2022-01-08 12:56:37|Вы|Нет$
2022-01-08 12:53:28|ЕленаШ|Лучше бы я умерла$
2022-01-08 12:53:11|Вы|Ребенка больше нет$
2022-01-08 12:52:57|ЕленаШ|Тяжело$
2022-01-08 12:51:52|Вы|Зачем миплв$
2022-01-08 12:51:18|ЕленаШ|Все время плачу$
2022-01-08 12:50:21|Вы|Почему$
2022-01-08 12:49:58|ЕленаШ|Разбита$
2022-01-08 12:49:17|Вы|Нормально а ты$
2022-01-08 12:49:08|ЕленаШ|Как ты$
2022-01-08 12:48:44|Вы|Привет$
2022-01-08 12:48:26|ЕленаШ||./img/114967.png$
2021-12-25 22:35:13|ЕленаШ| $
2021-11-24 22:23:15|ЕленаШ| $
