2022-01-19 18:29:46|Вы|Нет$
2022-01-19 18:27:06|Вы|Я люблю тебя очень сильно$
2022-01-19 18:26:40|ЕленаШ|Да$
2022-01-19 18:26:03|Вы|Попробуем или нет$
2022-01-19 18:25:15|Вы|Хорошо$
2022-01-19 18:24:40|ЕленаШ|Ты уже дома посмотри пожалуйста  как называется твой аромат$
2022-01-19 18:24:28|Вы|Попробуем?)$
2022-01-19 18:23:30|ЕленаШ|Вот$
2022-01-19 18:21:39|Вы|Что бы ты выбрала из фоток$
2022-01-19 18:20:46|Вы|Нпт$
2022-01-19 16:26:43|ЕленаШ|?$
2022-01-19 15:11:15|Вы||./img/119340.png$
2022-01-19 15:11:15|Вы||./img/119339.png$
2022-01-19 15:11:15|Вы||./img/119338.png$
2022-01-19 15:11:15|Вы||./img/119337.png$
2022-01-19 15:11:15|Вы|Как мы будем ?|./img/119336.png$
2022-01-19 15:10:41|ЕленаШ|А кем  просто знакомая с которой можно ночь провести?$
2022-01-19 15:01:10|Вы|Не любовницей$
2022-01-19 15:00:39|ЕленаШ|Что$
2022-01-19 15:00:16|Вы|Нет$
2022-01-19 14:59:44|ЕленаШ|Я в роли любовницы не хочу быть$
2022-01-19 14:59:15|Вы|Я просто .$
2022-01-19 14:58:59|Вы|Леночка мне с тобой очень хорошо$
2022-01-19 14:58:36|ЕленаШ|У тебя же есть другая!$
2022-01-19 14:58:19|Вы|А где остальное ?)$
2022-01-19 14:57:43|Вы|Хочу тебя$
2022-01-19 14:56:37|ЕленаШ||./img/119320.png$
2022-01-19 14:56:34|Вы|Нет$
2022-01-19 14:56:12|ЕленаШ|Растанешься$
2022-01-19 14:54:15|Вы|Что с тобой$
2022-01-19 14:53:48|ЕленаШ|А со мной$
2022-01-19 14:51:33|Вы|Нет$
2022-01-19 14:51:26|ЕленаШ|Ты хочешь расстаться?$
2022-01-19 14:50:28|Вы|Да$
2022-01-19 14:50:23|ЕленаШ|Женя...$
2022-01-19 14:49:32|Вы|Давай не будем$
2022-01-19 14:49:26|ЕленаШ|Я не хочу этого$
2022-01-19 14:49:02|Вы|А при чем тут это$
2022-01-19 14:48:47|ЕленаШ|Ну тогда растаеемся?$
2022-01-19 14:48:07|Вы|Я приеду в выходные к тебе$
2022-01-19 14:48:02|ЕленаШ|Что нет$
2022-01-19 14:47:47|Вы|Нет$
2022-01-19 14:47:42|ЕленаШ|Мы с тобой растаеемся или ....$
2022-01-19 14:47:02|Вы|А фото мое где с душа$
2022-01-19 14:46:48|ЕленаШ|Спасибо$
2022-01-19 14:46:42|ЕленаШ|Вышла с душа$
2022-01-19 14:46:30|Вы|Да$
2022-01-19 14:46:10|ЕленаШ|Ты мне скинешь название аромата ?$
2022-01-19 14:45:56|Вы|Что делаешь$
2022-01-19 09:34:53|ЕленаШ|Нет$
2022-01-19 08:58:49|Вы|Пройдет$
2022-01-19 08:55:43|ЕленаШ|Да тяжко но не из-за алкоголя а из-за того мы  расстанемся навсегда$
2022-01-19 08:53:53|Вы|Тяжко$
2022-01-19 08:53:31|ЕленаШ|3 года без вина была$
2022-01-19 08:50:53|ЕленаШ|А сколько мне надо ещё с не привычки$
2022-01-19 08:49:49|Вы|Нормально$
2022-01-19 08:48:50|ЕленаШ|Бутылку$
2022-01-19 08:48:25|Вы|Много выпила ?$
2022-01-19 08:48:17|ЕленаШ|Голова болит$
2022-01-19 08:47:55|Вы|Как ты$
2022-01-19 08:47:33|ЕленаШ|Ок$
2022-01-19 08:41:27|Вы|Aquva я прийду домой посмотрю$
2022-01-19 08:37:20|ЕленаШ|Ты вспомнил как называется свежий аромат$
2022-01-19 08:32:05|Вы|Доброе утро$
2022-01-18 23:08:37|ЕленаШ|Зз что$
2022-01-18 23:08:10|Вы|Спасибо$
2022-01-18 23:04:33|ЕленаШ||./img/118951.png$
2022-01-18 23:02:53|ЕленаШ||./img/118950.png$
2022-01-18 23:02:30|Вы|Эти выходные?$
2022-01-18 23:01:42|Вы|Оке$
2022-01-18 23:01:34|ЕленаШ||./img/118947.png$
2022-01-18 23:00:48|Вы|Приеду выпьем ?$
2022-01-18 23:00:11|ЕленаШ|Я уже все$
2022-01-18 22:59:11|Вы|Хочу с тобой$
2022-01-18 22:58:09|ЕленаШ|Пью$
2022-01-18 22:54:47|Вы|Что делаешь$
2022-01-18 21:21:05|ЕленаШ|https://youtu.be/zqITG4BMwLU|./img/118871.png$
2022-01-18 21:12:22|ЕленаШ|Ну может быть выпьем$
2022-01-18 21:03:25|ЕленаШ|Понимаю$
2022-01-18 20:57:06|Вы|Я бы выпил$
2022-01-18 20:54:32|ЕленаШ|Я сегодня опять буду пить вино$
2022-01-18 19:19:04|Вы|Нее знаю увидим$
2022-01-18 19:00:51|ЕленаШ|Чтобы я тебя увидела в последний раз?$
2022-01-18 17:17:29|Вы|Я приеду$
2022-01-18 17:12:17|ЕленаШ|Я не знаю как ты там но я на грани$
2022-01-18 17:03:13|ЕленаШ|Ты видимо не знаешь  что я не могу так$
2022-01-18 16:54:29|Вы|Будеш.$
2022-01-18 16:53:47|ЕленаШ|Я не буду без тебя жить$
2022-01-18 16:52:05|Вы|Будет$
2022-01-18 16:50:10|ЕленаШ|Я знаю что ничего не пройдет$
2022-01-18 16:45:56|ЕленаШ|Ничего не пройдет$
2022-01-18 16:44:58|ЕленаШ|Нет$
2022-01-18 16:34:03|Вы|Все пойдет$
2022-01-18 16:33:13|ЕленаШ|Я не плакала когда мне было очень больно но эта боль только смертью можно победить$
2022-01-18 16:27:24|ЕленаШ|Я когда с тем козлом рассталась я не плакала когда мама умерла тоже не плакала но когда  я знаю что я с тобой расстанусь навсегда мне даже самый крепкий алкоголь не поможет$
2022-01-18 16:23:46|Вы|Нет ты не урод малыш$
2022-01-18 16:21:05|ЕленаШ|Я урод$
2022-01-18 16:20:52|ЕленаШ|Нет не нужно говорить мне о красоте$
2022-01-18 16:20:14|ЕленаШ|👎$
2022-01-18 16:17:42|Вы|Красивая$
2022-01-18 16:16:34|ЕленаШ|Не за что$
2022-01-18 16:15:37|Вы|Спасибо$
2022-01-18 16:14:16|ЕленаШ||./img/118767.png$
2022-01-18 16:14:16|ЕленаШ||./img/118766.png$
2022-01-18 16:14:16|ЕленаШ||./img/118765.png$
2022-01-18 14:12:40|Вы|Кусочек$
2022-01-18 14:11:49|ЕленаШ|Вечером$
2022-01-18 14:11:26|Вы|Покажи$
2022-01-18 14:10:34|ЕленаШ|Очень$
2022-01-18 14:10:28|ЕленаШ|Да я похудела$
2022-01-18 14:09:52|ЕленаШ|Приедешь я  тебя увижу ты уедешь навсегда,  все концы в воду оборвешь я покончу с собой$
2022-01-18 14:06:16|Вы|Сильно ты похудела и впрнула ту форму что была как я приехал ?$
2022-01-18 14:06:04|Вы|Хорошо$
2022-01-18 14:05:44|ЕленаШ|Я ночью сделаю$
2022-01-18 14:05:01|Вы|Где твое фото$
2022-01-18 14:04:56|Вы|Мне приехать или нет ?$
2022-01-18 14:04:49|Вы|Хорошо$
2022-01-18 14:04:24|ЕленаШ|Ну тогда когда ты вспомнишь напиши пожалуйста$
2022-01-18 14:03:11|Вы|Я не понимаю$
2022-01-18 14:03:00|ЕленаШ|А свежий аромат как называется$
2022-01-18 14:02:38|Вы|Жду фото твое в белье .$
2022-01-18 14:01:35|Вы|Это твое  решение$
2022-01-18 14:01:32|ЕленаШ|Скажи пожалуйста ещё тот свежий аромат$
2022-01-18 14:00:40|ЕленаШ|Я к себе мужчину больше не подпущу$
2022-01-18 14:00:17|Вы|Это твое право$
2022-01-18 13:59:55|ЕленаШ|Не хочу я никого больше$
2022-01-18 13:59:22|Вы|Будет$
2022-01-18 13:59:17|Вы|Нет$
2022-01-18 13:59:10|ЕленаШ|А теперь ничего не будет никогда$
2022-01-18 13:58:32|Вы|Да$
2022-01-18 13:58:24|ЕленаШ|Вдыхала твой запах$
2022-01-18 13:57:26|ЕленаШ|Ты  был рядом я тебя обнимала$
2022-01-18 13:54:01|Вы|Я знаю$
2022-01-18 13:53:47|ЕленаШ|Я не забуду никогда ту ночь$
2022-01-18 13:52:42|Вы|Хорошо$
2022-01-18 13:52:35|ЕленаШ|Да$
2022-01-18 13:52:23|Вы|Нет$
2022-01-18 13:52:09|ЕленаШ|Есть за что$
2022-01-18 13:51:25|Вы|Незачто$
2022-01-18 13:50:44|ЕленаШ|Спасибо$
2022-01-18 13:49:50|Вы|Значит это оно$
2022-01-18 13:49:08|ЕленаШ|Нет не свежий$
2022-01-18 13:48:17|Вы|Вроде это было это запах четкий стойкий сладкий но не свежий ?$
2022-01-18 13:47:28|ЕленаШ|Хочу купить  чтобы хоть что-то напоминало о тебе$
2022-01-18 13:46:09|Вы|?$
2022-01-18 13:43:53|Вы|Незачто а зачем тебе это$
2022-01-18 13:43:46|ЕленаШ|Спасибо$
2022-01-18 13:42:37|Вы|Chanel egoiste platinum$
2022-01-18 13:42:02|Вы|Как он пах?$
2022-01-18 13:41:49|ЕленаШ|Какой у тебя парфюм когда ты был у меня?$
2022-01-18 13:40:11|Вы|Что$
2022-01-18 13:39:58|ЕленаШ|Скажи пожалуйста на последок$
2022-01-18 13:39:33|Вы||./img/118599.png$
2022-01-18 13:38:48|ЕленаШ|Ок$
2022-01-18 13:38:00|Вы|Да$
2022-01-18 13:37:39|ЕленаШ|Ты номер поменяешь?$
2022-01-18 13:36:35|Вы|Все закрыт$
2022-01-18 13:36:20|ЕленаШ|Хорошо$
2022-01-18 13:35:29|Вы|Тогда не будет вообще его никогда$
2022-01-18 13:35:04|ЕленаШ|Я не готова к этому разговору$
2022-01-18 13:34:30|Вы|Нет$
2022-01-18 13:34:25|ЕленаШ|Давай отложим его$
2022-01-18 13:32:02|Вы|Просто поговорим и я уеду$
2022-01-18 13:31:26|ЕленаШ|Я не знаю почему но я очень боюсь нашей встречи  и разговора$
2022-01-18 13:27:49|Вы|?$
2022-01-18 13:27:37|ЕленаШ|Мне страшно$
2022-01-18 13:24:31|Вы|Хорошо значит не приеду точка$
2022-01-18 13:24:23|ЕленаШ|Я не хочу$
2022-01-18 13:22:57|Вы|О том что было о жизни$
2022-01-18 13:22:28|ЕленаШ|О чем?$
2022-01-18 13:21:14|Вы|Поговорить$
2022-01-18 13:21:00|ЕленаШ|Зачем на выходные?$
2022-01-18 13:20:18|Вы|Ну может через пару лет и увидимся ещё я приеду в эти выходные$
2022-01-18 13:20:05|ЕленаШ|Надо$
2022-01-18 13:19:37|Вы|Зачем ?$
2022-01-18 13:19:24|ЕленаШ|Я хочу с тобой встретиться через пару лет$
2022-01-18 13:19:10|Вы|Или в пятницу$
2022-01-18 10:19:22|Вы|В выходные$
2022-01-18 10:18:49|ЕленаШ|Через пять лет?$
2022-01-18 09:59:14|Вы|Приеду$
2022-01-18 09:50:57|ЕленаШ|?$
2022-01-18 09:45:56|ЕленаШ|Почему нет$
2022-01-18 09:36:49|Вы|Нет$
2022-01-18 09:34:56|ЕленаШ|Давай встретимся через лет пять если я буду жить$
2022-01-18 09:23:46|Вы|Да$
2022-01-18 09:22:17|ЕленаШ|Женя$
2022-01-18 09:04:26|Вы||./img/118239.png$
2022-01-18 08:41:16|ЕленаШ|Я даже зверобой из чистоделом пила это самый яд но ничего не сработало$
2022-01-18 08:36:45|ЕленаШ|Ничего не сработало$
2022-01-18 06:20:36|Вы|Глупо это$
2022-01-17 22:32:06|ЕленаШ|,я не хотела его рожать. Я специально носила тяжести в надежде спровоцировать выкидыш$
2022-01-17 22:29:54|Вы|Да$
2022-01-17 22:29:21|ЕленаШ|Нет$
2022-01-17 22:28:53|Вы|Ест$
2022-01-17 22:28:45|ЕленаШ|Мне не для кого$
2022-01-17 21:42:27|Вы|Жив$
2022-01-17 21:37:53|ЕленаШ|Я не хочу жить$
2022-01-17 21:36:39|ЕленаШ|Она мне не надо без тебя и ребенка$
2022-01-17 21:34:20|Вы|Верю$
2022-01-17 21:19:28|ЕленаШ|За которую я не буду держаться$
