2022-01-02 17:33:50|Вы|Маленький хуесос ты не понимаешь предупреждений мне приехать и объяснить твоей маме ?$
2022-01-01 17:16:03|Кирил|Мы с ней всегда дружили и общались по сути$
2022-01-01 17:15:24|Вы|Вы с ней встречались или просто всегда дружба ?$
2022-01-01 17:12:31|Кирил|Та пожалуйста$
2022-01-01 17:11:18|Вы|Оке спасибо старик за понимание.$
2022-01-01 17:10:48|Кирил|Последний раз аж летом$
2022-01-01 17:10:17|Вы|Да , я ее муж ,просто хотел узнать что у вас .Давно был у нее ?$
2022-01-01 17:09:36|Кирил|Другом🤔(!)(!)Если ты с ней общаешься, она тебе тоже самое могла бы сказать.$
2022-01-01 17:07:37|Вы|А кем она тебе является ?$
2022-01-01 17:06:34|Кирил|По поводу фамилии не уверен, но думаю, да(!)(!)А что?$
2022-01-01 17:06:02|Вы|Ты Полищук Веронику знаешь ?$
2022-01-01 17:05:41|Кирил|И тебе)$
2022-01-01 17:02:50|Вы|Привет .$
