2022-01-19 18:16:42|Вы|Да$
2022-01-19 18:16:28|КристинаД|Уже би той дурдом закінчився поскорше із тим вірусом$
2022-01-19 18:15:58|КристинаД|Зараз Львівщина знову буде у червоні зоні$
2022-01-19 18:15:31|КристинаД|Було$
2022-01-19 18:15:27|КристинаД|Ну що зробиш то тоді із тим вакцинацією$
2022-01-19 18:14:48|КристинаД|Ага я тепер жалію що так неприїхала$
2022-01-19 18:14:03|Вы|Жаль что мы не встретились$
2022-01-19 18:13:56|Вы|)$
2022-01-19 17:54:07|КристинаД|Зрозуміло ну що тоді терпи козак$
2022-01-19 17:39:17|Вы|Я сделал свой выбор пойдя на службу$
2022-01-19 17:38:40|КристинаД|Як ти витримуєш$
2022-01-19 17:38:28|Вы|Да не говори отдыха не дают$
2022-01-19 17:38:15|КристинаД|Печаль$
2022-01-19 17:37:54|Вы|На работе$
2022-01-19 17:31:16|КристинаД|Як свята провів$
2022-01-19 17:30:57|КристинаД|Зрозуміло$
2022-01-19 17:30:39|Вы|Я нет служба забирает все время$
2022-01-19 17:29:38|КристинаД|Ти так і нікого ненайшов$
2022-01-19 17:29:23|КристинаД|А в тебе як на лічном$
2022-01-19 17:29:04|Вы|Правильно$
2022-01-19 17:28:43|КристинаД|немає Нікого був один але він мене нелюбить і хіба ображає мене лише дзвоне пиши коли хоче секс а його послала нафік я у шлюхи незаписуюсь$
2022-01-19 17:26:53|Вы|Ты же говорила есть какой то парень$
2022-01-19 17:26:38|КристинаД|Та нічого не сталося$
2022-01-19 17:26:04|Вы|Что случилось$
2022-01-19 16:38:31|КристинаД|На лічном ніяк холостячка$
2022-01-19 16:34:36|Вы|Как на личном$
2022-01-19 16:29:25|КристинаД|Зрозуміло$
2022-01-19 16:28:43|Вы|Местные перед выходом на полигон$
2022-01-19 16:27:42|КристинаД|Що за навчання у тебе$
2022-01-19 16:27:12|Вы|Учения$
2022-01-19 16:23:35|КристинаД|Як робота$
2022-01-19 16:23:29|КристинаД|А ти що робиш$
2022-01-19 16:23:25|КристинаД|Фігньою страдаю і лежу$
2022-01-19 16:22:09|Вы|Что делаешь$
2022-01-19 16:19:29|КристинаД|Ясно$
2022-01-19 16:19:15|Вы|Что вспоминал тебя и хотел написать$
2022-01-19 16:16:27|КристинаД|Що саме серйозно??$
2022-01-19 16:16:15|Вы|Серьезно$
2022-01-19 16:15:51|КристинаД||./img/119410.png$
2022-01-19 16:15:37|Вы|Да$
2022-01-19 16:14:20|КристинаД|Ой судьба$
2022-01-19 16:14:01|Вы|Это как судьба$
2022-01-19 16:13:46|КристинаД|Про мене із чого так вдруг згадав$
2022-01-19 16:13:23|Вы|Привет , нормально,только о тебе сегодня вспоминал,как ты ?$
2022-01-19 16:13:02|КристинаД|Привіт Станіславович що ти там як справи?$
2021-12-31 20:33:34|Вы||./img/112097.png$
2021-12-31 16:52:53|КристинаД||./img/112094.png$
2021-12-27 11:35:35|КристинаД|Та у мене та може бути$
2021-12-27 10:34:08|Вы|Привет да,отлично а у тебя как дела ?$
2021-12-26 19:50:54|КристинаД|До нового року готовий святкувати$
2021-12-26 19:50:42|КристинаД|Привіт як справи$
2021-12-14 09:29:09|Вы|Вау$
2021-12-14 09:28:54|КристинаД||./img/106819.png$
2021-12-14 09:24:47|Вы|Да я уезжал шел$
2021-12-14 09:09:12|КристинаД|Зрозуміло а у нас тут сніги по коліна$
2021-12-14 09:08:09|Вы|Привет уже в Одессе дождь$
2021-12-14 09:05:30|КристинаД|Справи добре а в тебе як?? Як заїхав додому у рідні стіни у вас там у Одесі сніг є оминув$
2021-12-14 06:41:22|Вы|Как дела$
2021-12-14 06:29:42|КристинаД|Привіт$
2021-12-13 21:27:35|Вы|Привет$
2021-12-10 20:17:19|Вы|Отлично ,работаю ,прости не так много времени$
2021-12-10 18:17:22|КристинаД|А ти як справи$
2021-12-10 18:17:10|КристинаД|Відпочиваю$
2021-12-10 18:16:56|Вы|Что делаешь$
2021-12-10 18:16:46|КристинаД|😉$
2021-12-10 13:47:36|Вы|Такая красивая$
2021-12-10 13:19:51|КристинаД||./img/105445.png$
2021-12-10 13:19:23|Вы|Что делаешь?)$
2021-12-10 13:19:01|КристинаД|Привіт$
2021-12-10 13:18:45|Вы|Привет$
2021-12-08 21:50:10|Вы|Хороший$
2021-12-08 21:48:33|КристинаД|І як фільм$
2021-12-08 21:48:14|Вы|Смотрю фильм$
2021-12-08 21:47:34|КристинаД|А ти що робиш$
2021-12-08 21:47:02|КристинаД|Лежу$
2021-12-08 21:46:46|Вы|Что делаешь$
2021-12-08 20:34:21|КристинаД|👍😊$
2021-12-08 20:29:38|Вы|Конечно а общаться я за$
2021-12-08 20:29:28|КристинаД|Ну тоді як приїдеш у наші краї напишеш$
2021-12-08 20:28:55|Вы|Хорошо$
2021-12-08 20:25:37|КристинаД|Ну то що ти відповів конечно  нет$
2021-12-08 20:24:42|Вы|Почему$
2021-12-08 20:23:59|КристинаД|Конечно нет то як розоміти?$
2021-12-08 20:21:26|Вы|Как я приеду когда будет погода лучше погулять$
2021-12-08 20:21:10|КристинаД|Що у другий раз$
2021-12-08 20:20:33|Вы|Конечно нет ,может в другой раз ?$
2021-12-08 20:16:09|КристинаД|У мене до тебе є пропозиція у нас вийти нічого невийде але можемо бути знайомими просто як що ти не проти такого$
2021-12-08 11:18:26|Вы|Ты хочешь?$
2021-12-08 11:14:53|КристинаД|Та питаюся думаю може би ще встигли зустрітися$
2021-12-08 10:53:06|Вы|А что$
2021-12-08 10:49:26|КристинаД|Зрозуміло$
2021-12-08 10:47:49|Вы|В воскресенье$
2021-12-08 10:40:39|КристинаД|Ти коли маєш від'їжджати$
2021-12-08 10:40:08|Вы|Это честно$
2021-12-08 10:40:05|Вы|Да$
2021-12-08 10:40:01|КристинаД|Нема смислу щось скривати$
2021-12-08 10:39:58|Вы|Конечно$
2021-12-08 10:39:50|КристинаД|А ти хочеш побачитися я завжди кажу як є$
2021-12-08 10:39:06|Вы|Жаль что мы не смогли увидеться спасибо что сказал правду мне .$
2021-12-08 10:38:39|КристинаД|Та може бути$
2021-12-08 10:38:19|Вы|Как ты ?$
2021-12-08 10:37:37|КристинаД|Ясно$
2021-12-08 10:37:05|Вы|Нужно но моя служба другая$
2021-12-08 10:25:19|КристинаД|У ночі треба спати$
2021-12-08 10:12:53|Вы|Работа$
2021-12-08 09:10:56|КристинаД|А ти чого у ночі не спиш$
2021-12-08 09:10:30|КристинаД|Привіт до школи іду$
2021-12-07 21:13:55|Вы|Что делаешь$
2021-12-07 17:23:50|КристинаД|Зрозуміло$
2021-12-07 17:23:45|Вы|Да$
2021-12-07 17:23:39|КристинаД|Бачила ти удалився із табору$
2021-12-07 17:23:08|Вы|Нормально скоро уезжаю$
2021-12-07 17:14:33|КристинаД|Та лежу скучно думаю напишу до тебе як ти там$
2021-12-07 17:13:55|Вы|Привет отлично а ты как что$
2021-12-07 16:31:11|КристинаД|Привіт що ти як справи$
2021-12-06 11:56:28|КристинаД|😊$
2021-12-06 09:56:08|Вы|Спасибо большое$
2021-12-06 09:31:37|КристинаД||./img/104384.png$
2021-12-06 09:31:32|КристинаД|Привіт незнаю чи стосується то тебе чи ні але всерівно вітаю$
2021-12-05 20:40:20|КристинаД|Дякую що пропонував зустрітися так планував все ти мені навіть сподобався але ми якби зустрілись то не получилося б у нас з тобою нічого ну по суди сам ти сюда ненадовго приїхав ти побудеш і поїдеш і все а дальше нічого$
2021-12-05 20:37:30|КристинаД|Значить обідився$
2021-12-05 20:36:43|Вы|Нет что ты прости что приглашал$
2021-12-05 20:34:43|КристинаД|Євген ти мені вибач як чимось обідила тебе$
2021-12-05 20:32:56|КристинаД|Ти що робиш$
2021-12-05 20:32:45|КристинаД|За що вибачаєшся ти тут ні причому$
2021-12-05 20:32:17|Вы|Тогда прости$
2021-12-05 20:32:04|КристинаД|Короче нащо тобі того$
2021-12-05 20:31:31|КристинаД|Та є один що люблю його дурака а він ні вот і вся справа$
2021-12-05 20:30:27|Вы|А кого ты любишь объясни$
2021-12-05 20:30:10|КристинаД|Якби були лікарства від тої любові а то я уже нема сили витримувати$
2021-12-05 20:28:44|Вы|Постарайся как есть$
2021-12-05 20:27:39|КристинаД|Замітив ай дістало все і навіть незнаю як пояснити тобі$
2021-12-05 20:26:07|Вы|Почему такая аватарка$
2021-12-05 15:51:04|КристинаД|Нічого$
2021-12-05 15:49:23|Вы|Что делаешь$
2021-12-05 15:37:42|КристинаД|Може незнаю із сторони видніше$
2021-12-05 15:36:30|Вы|) ты очень милая$
2021-12-05 14:58:13|КристинаД|Дякую$
2021-12-05 14:57:43|Вы|Ты очень красивая$
2021-12-05 14:55:10|КристинаД|Так$
2021-12-05 14:54:52|Вы|Племянники$
2021-12-05 14:37:22|КристинаД|Ненадовго що правда$
2021-12-05 14:37:07|КристинаД|Завтра бавлю діти$
2021-12-05 14:36:43|Вы|Завтра что делаешь?$
2021-12-05 14:36:27|КристинаД|То добре$
2021-12-05 13:24:02|Вы|Отлично$
2021-12-05 13:07:44|КристинаД|А ти що там як тобі трускавець$
2021-12-05 13:07:31|КристинаД|Ну так може і погода$
2021-12-05 13:07:09|Вы|Погода?$
2021-12-05 13:06:41|КристинаД|Нічого не сталося просто нема настрою$
2021-12-05 13:06:18|Вы|Что случилось$
2021-12-05 13:03:45|КристинаД|Може бути$
2021-12-05 12:58:32|Вы|Привет отлично а у тебя$
2021-12-04 18:56:42|КристинаД|Привіт як справи$
2021-12-01 21:44:29|Вы|Гарно$
2021-12-01 21:36:35|КристинаД|Нічого$
2021-12-01 21:35:35|Вы|А что с анкетой твоей$
2021-12-01 21:33:37|Вы|Это главное$
2021-12-01 20:49:20|КристинаД|Супер$
2021-12-01 20:46:17|Вы|Как дела$
2021-12-01 11:17:31|КристинаД|Ну бо я незнаю як заїду$
2021-12-01 11:15:50|Вы|Почему$
2021-12-01 10:55:18|КристинаД|Та я не перебираю що є то є ,,може і неполучиться зустрітися нам$
2021-12-01 10:42:37|Вы|Что бы понять где бы можно посидеть$
2021-12-01 10:28:34|КристинаД|А що ти так питаєш$
2021-12-01 10:09:31|Вы|) а что то вкусное к нему$
2021-12-01 10:03:39|КристинаД|І то і інше люблю$
2021-12-01 09:47:10|Вы|) ты любишь кофе или чай ?$
2021-12-01 09:38:24|КристинаД|)))$
2021-12-01 09:35:06|Вы|Ты очень милая девочка безумно$
2021-12-01 08:59:16|КристинаД|Зрозуміло$
2021-12-01 08:43:18|Вы|Тяжело ,не официально я$
2021-12-01 08:25:26|КристинаД|І як ведеться все добре$
2021-12-01 08:09:52|Вы|Провожу инспекцию$
2021-12-01 07:45:37|КристинаД|Ти приїхав сюда у командіровку і чим ти займаєшся тут розкажи$
2021-12-01 07:44:33|КристинаД|Була що правда давно$
2021-12-01 07:44:10|Вы|Ты там была ?$
2021-12-01 07:43:25|КристинаД|Та чого подобається$
2021-12-01 07:43:10|Вы|Тебе не нравится там ?$
2021-12-01 07:42:51|КристинаД|Оо так і прям думаєш ,,та є кінотеатр Злата$
2021-12-01 07:42:09|Вы|Тут есть кинотеатр может сходим ?$
2021-12-01 07:42:02|Вы|Думаю о тебе$
2021-12-01 07:24:40|КристинаД|Ти що робиш$
2021-12-01 07:24:30|КристинаД|Нормально спалося$
2021-12-01 07:23:59|Вы|Как спалось$
2021-12-01 07:23:41|КристинаД|Доброго ранку$
2021-12-01 07:22:56|Вы|Доброе утро$
2021-12-01 07:22:22|КристинаД|Нічого не сталося спати хотіла і все$
2021-11-30 19:28:20|Вы|Что случилось$
2021-11-30 19:28:17|Вы|Почему так рано$
2021-11-30 19:28:13|Вы|Спокойной ночи$
2021-11-30 19:28:04|КристинаД|Іду спати$
2021-11-30 19:20:00|Вы|Что делаешь$
2021-11-30 17:59:51|КристинаД|Ясно$
2021-11-30 17:58:58|Вы|Показалось$
2021-11-30 17:58:20|КристинаД|Ні із чого ти таке взяв$
2021-11-30 17:57:47|Вы|Я тебя обидел$
2021-11-30 16:53:00|КристинаД|Ясно$
2021-11-30 16:52:30|Вы|Прогулка и сильпо искал где можно нам погулять посидеть$
2021-11-30 16:05:47|КристинаД|Городке і що ти там робив розкажи$
