2019-09-02 08:26:30|Вы|Привет$
2019-08-05 13:22:29|Вы|https://www.youtube.com/watch?v=4vs6Qf7amRA&feature=share|./img/4029.png$
2019-08-05 13:21:00|Вы|https://www.youtube.com/watch?v=2ErFWc6swKE&feature=share|./img/4028.png$
2019-07-04 13:11:59|Вы|Что делаешь то$
2019-06-30 09:33:43|Вы|Кристина$
2019-06-30 09:25:45|Вы|Почему все сложно$
2019-06-30 08:29:37|Вы||./img/4022.png$
2019-06-29 12:08:43|Вы|Привет не  работаешь$
2019-06-28 14:29:35|Кристина|Я не хера не понимаю, что ты пишешь$
2019-06-28 14:28:45|Вы|Ошибка$
2019-06-28 14:28:41|Вы|Что ты просила$
2019-06-28 14:27:40|Вы|Что посмела та$
2019-06-28 14:27:36|Вы|Нашёл$
2019-06-28 14:27:35|Вы|Понял$
2019-06-28 14:18:34|Кристина|Она спрашивала писал ты или нет$
2019-06-28 14:17:12|Вы|Тогда зачем пересылаешь Сообщения наши$
2019-06-28 14:12:27|Кристина|Я не знаю никакую Аню$
2019-06-28 14:12:01|Вы|Которой присылаешь Сообщения$
2019-06-28 14:08:20|Вы|Аня$
2019-06-28 14:05:25|Кристина|?*$
2019-06-28 14:05:22|Кристина|Кто она!$
2019-06-28 14:05:01|Вы|Что она бесится$
2019-06-28 14:04:40|Кристина|?$
2019-06-28 14:03:43|Вы|Слушай$
2019-06-28 14:03:38|Вы|Привет$
2019-06-28 13:11:22|Вы|Очень$
2019-06-28 13:11:15|Вы|Скучаю$
2019-06-28 13:11:10|Вы|Кстати как относишься к лошадям$
2019-06-28 13:11:00|Вы|Или как всегда в тренировках$
2019-06-28 13:10:53|Вы|Отдыхаешь$
2019-06-28 13:06:12|Вы|Что делаешь$
2019-06-28 13:06:01|Вы|Это ещё чистота$
2019-06-28 13:05:57|Вы|Пеееучт$
2019-06-28 13:00:06|Кристина|?$
2019-06-28 12:24:33|Вы||./img/3981.png$
2019-06-28 11:33:38|Кристина|Норм$
2019-06-28 11:28:48|Вы|Как выходной Кристин$
2019-06-28 11:26:45|Кристина|👋$
2019-06-28 11:16:59|Вы|Привет$
2019-06-27 14:02:15|Вы|Ты не ответила$
2019-06-27 13:47:53|Вы|Вот он карандаш$
2019-06-27 13:46:20|Кристина|отдыхаю$
2019-06-27 13:45:09|Вы|https://youtu.be/-fxfk-kDbFs|./img/3973.png$
2019-06-27 13:45:05|Вы|Что делаеш сейчас$
2019-06-22 08:17:54|Вы|Хороших выходных$
2019-06-22 07:55:18|Кристина|Да$
2019-06-22 07:51:54|Вы|Доброе утро так рано уже сидишь тут$
2019-06-18 14:12:04|Вы|Новое$
2019-06-18 14:12:01|Вы|https://youtu.be/yOhqxkT_sb8|./img/3966.png$
2019-06-18 13:58:37|Вы|https://youtu.be/Mkn2QNCjEpU|./img/3965.png$
2019-06-18 13:46:11|Кристина||./img/3964.png$
2019-06-18 13:39:02|Вы|Вот это реп или нет$
2019-06-18 13:38:53|Вы|https://youtu.be/h2lxoqxLU1I|./img/3962.png$
2019-06-11 21:07:50|Кристина|Ок$
2019-06-11 21:07:35|Вы|Береги себя там$
2019-06-11 21:07:30|Вы|Осторожнее$
2019-06-11 21:07:27|Вы|Катайтесь$
2019-06-11 21:07:24|Вы|Хорошо$
2019-06-11 21:07:18|Вы|Забавная$
2019-06-11 21:06:50|Кристина|Нет$
2019-06-11 21:06:43|Кристина|Я в курсе$
2019-06-11 20:27:38|Вы|Кататься не поздно$
2019-06-11 20:27:25|Вы|Интересная девочка очень$
2019-06-11 20:27:15|Вы|Прикольно что твоя подруга мне написала$
2019-06-11 20:24:26|Вы|Жизненно$
2019-06-11 20:24:19|Кристина|Я не фанат такого$
2019-06-11 20:21:30|Вы|Прикольно$
2019-06-11 20:21:19|Вы|https://youtu.be/kxIjm5q2OQU|./img/3923.png$
2019-06-11 20:21:14|Кристина|Иду кататься$
2019-06-11 20:19:23|Вы|Что делаешь ?$
2019-06-11 20:18:55|Кристина|Норм$
2019-06-11 20:17:56|Вы|Как доехала до дома$
2019-06-11 20:17:37|Кристина|Привет$
2019-06-11 20:16:11|Вы|Привет$
2019-06-10 21:09:29|Вы|Привет$
