2022-01-19 17:49:20|Любимая|❤️❤️$
2022-01-19 17:49:16|Любимая|Твоя жёнушка готовит$
2022-01-19 17:49:07|Любимая||./img/119608.png$
2022-01-19 16:50:15|Любимая|Люблю тебя$
2022-01-19 16:50:03|Вы|Хорошо$
2022-01-19 16:49:45|Любимая|А так вкуснее будет и на всех хватит$
2022-01-19 16:49:41|Вы|Хорошо$
2022-01-19 16:49:28|Любимая|Пюре надо много чистить картошки на всех$
2022-01-19 16:49:01|Любимая|И котлеты)$
2022-01-19 16:48:57|Любимая|Милый я решила сделать спагетти по азиатски)$
2022-01-19 16:15:32|Вы|Хорошо$
2022-01-19 16:15:26|Любимая|И готовить$
2022-01-19 16:15:20|Любимая|Я пока в магазин$
2022-01-19 16:15:16|Любимая|Конечно$
2022-01-19 16:15:14|Любимая|Да$
2022-01-19 16:10:17|Вы|Разберемся$
2022-01-19 16:09:19|Любимая|По-моему пиздит и не краснеет$
2022-01-19 16:08:22|Любимая|Интересно$
2022-01-19 16:08:20|Любимая|Но в то что я нихуя не делаю$
2022-01-19 16:08:08|Любимая|Я в это поверю$
2022-01-19 16:08:02|Любимая|Да может быть я задротка$
2022-01-19 16:08:01|Вы|Нормально.$
2022-01-19 16:07:53|Любимая|Я почему-то не верю ей$
2022-01-19 16:06:35|Любимая|Ахуенно$
2022-01-19 16:06:27|Любимая||./img/119389.png$
2022-01-19 16:06:01|Любимая|Андрей сказал$
2022-01-19 16:05:13|Вы|Нужно$
2022-01-19 16:05:07|Любимая|Наверное надо спросить$
2022-01-19 16:04:48|Вы|А с какого она взяла это на каком основании сделала выводы$
2022-01-19 16:04:46|Любимая|Но не придала значеня$
2022-01-19 16:04:38|Любимая|Я конечно же немного расстроилась$
2022-01-19 16:04:31|Любимая|Она мне сказала утром$
2022-01-19 16:04:26|Любимая|Я не знаю откуда$
2022-01-19 16:04:15|Любимая|Тоесть это правда?$
2022-01-19 16:04:09|Любимая|?$
2022-01-19 16:04:02|Вы|А откуда она это знает$
2022-01-19 16:03:57|Любимая|Но ты же знаешь что когда её не было я убирала$
2022-01-19 16:03:46|Любимая|Она сказала что ты в шоке от того что я только играю$
2022-01-19 16:03:33|Любимая|Да$
2022-01-19 16:03:21|Вы|Даша ?$
2022-01-19 15:59:24|Любимая|Сегодня хоть на чистом спать$
2022-01-19 15:59:12|Любимая|Даже простирала постельное$
2022-01-19 15:59:04|Любимая|Я все вымыла$
2022-01-19 15:51:50|Любимая|Это правда$
2022-01-19 15:51:47|Любимая|Что ты в шоке от того что я ничего не делаю$
2022-01-19 15:51:34|Любимая|Мне Даша сказала$
2022-01-19 15:51:09|Вы|Молодец сделала порядок$
2022-01-19 15:51:05|Вы|Мне очень приятно спасибо за это$
2022-01-19 15:43:23|Любимая|Тебе$
2022-01-19 15:43:07|Любимая|Мне нравится делать приятно$
2022-01-19 15:43:01|Любимая|Ну и то верно$
2022-01-19 15:42:50|Любимая||./img/119362.png$
2022-01-19 15:42:29|Вы|Почему милая ты же делаешь всё мужчине$
2022-01-19 15:42:26|Любимая|Смотри какая чистота$
2022-01-19 15:42:15|Любимая|Наверное я ещё маленькая😂$
2022-01-19 15:42:07|Любимая|Мне всегда казалось что это фу$
2022-01-19 15:41:59|Любимая|Не знаю$
2022-01-19 15:41:58|Любимая|Никогда не садилась на лицо$
2022-01-19 15:41:52|Вы|Почему ?)$
2022-01-19 15:41:46|Любимая|Такого я не делала$
2022-01-19 15:41:36|Вы|Можно ?)$
2022-01-19 15:41:34|Вы|)$
2022-01-19 15:41:16|Любимая|Ну можно попробовать$
2022-01-19 15:41:11|Любимая|Ого...$
2022-01-19 15:40:40|Вы||./img/119349.png$
2022-01-19 15:40:40|Вы||./img/119348.png$
2022-01-19 15:40:40|Вы||./img/119347.png$
2022-01-19 15:40:40|Вы||./img/119346.png$
2022-01-19 15:40:40|Вы|Попробуем?)|./img/119345.png$
2022-01-19 15:40:24|Вы|Люблю тебя очень сильно люблю$
2022-01-19 15:40:11|Любимая||./img/119343.png$
2022-01-19 15:40:03|Любимая|Слишком влюблён|./img/119342.png$
2022-01-18 08:15:56|Вы|Точно$
2022-01-18 08:04:21|Любимая|У меня голубые глаза$
2022-01-18 08:04:14|Любимая|Глаза же карие$
2022-01-18 08:03:40|Любимая|Но очень похоже$
2022-01-18 08:03:31|Любимая|Нет!$
2022-01-18 06:36:46|Вы|Это ты ?|./img/118186.png$
2022-01-17 22:27:02|Вы|Купити Навушники вкладиші Apple iPod EarPods with Mic (MNHF2ZM/A) за низькою ціною в Києві, Україні. Найнижча ціна на Apple iPod EarPods with Mic (MNHF2ZM/A) в інтернет магазині Comfy (Комфі)(!)https://comfy.ua/ua/naushniki-vkladyshi-apple-ipod-earpods-with-mic-mnhf2zm-a.html$
2022-01-17 18:02:48|Вы|Ответил$
2022-01-17 18:02:33|Вы|Оке$
2022-01-17 18:02:22|Любимая|Я писала тебе в Вайбере$
2022-01-17 18:01:58|Вы|Зашла почитала что то и вышла$
2022-01-17 18:01:51|Вы|Что делаешь$
2022-01-17 16:05:35|Вы|Я знаю малышка завтра сигареты$
2022-01-17 16:04:49|Любимая|И курить немного хочется$
2022-01-17 16:04:34|Вы|Понимаю$
2022-01-17 16:04:24|Любимая|Вообще не хочу никого видеть$
2022-01-17 16:04:24|Вы|Не нужно$
2022-01-17 16:04:11|Любимая|Так обиделась что даже убирать не хочу$
2022-01-17 15:54:38|Вы|Никуся как ты$
2022-01-17 15:53:07|Любимая|Да классный$
2022-01-17 15:48:23|Вы|Хотела бы ?$
2022-01-17 15:40:05|Любимая|Памяти достаточно$
2022-01-17 15:39:29|Любимая|Мне нравится этот телефон$
2022-01-17 13:51:32|Вы|Как тебе$
2022-01-17 13:51:29|Вы|Купити Смартфон Xiaomi 11 Lite 5G NE 8/128Gb Peach Pink за низькою ціною в Києві, Україні. Найнижча ціна на Xiaomi 11 Lite 5G NE 8/128Gb Peach Pink в інтернет магазині Comfy (Комфі)(!)https://comfy.ua/ua/smartfon-xiaomi-mi-11-lite-5g-ne-8-128gb-peach-pink.html|./img/117309.png$
2022-01-16 10:59:37|Любимая|DOM.RIA – Продаю 1 кімнатну квартиру, вулиця Паустовського район Ліски Одеса, первинне житло, ціна: договірна ID19946616(!)https://dom.ria.com/uk/realty-prodaja-kvartira-odessa-leski-aovkogo-lia-19946616.html|./img/116975.png$
2022-01-15 18:35:56|Любимая|Обсудим когда ты прийдёшь$
2022-01-15 18:35:46|Любимая|Ну мне нравится несколько$
2022-01-15 18:35:28|Вы|Как тебе варианты и великодолинское$
2022-01-15 18:33:23|Любимая|Это к чему)$
2022-01-15 18:32:48|Вы|Жилой комплекс «Мариинский»(!)https://mariinsky.com.ua/?gclid=CjwKCAiA_omPBhBBEiwAcg7smSPlnV3wWh6tEkD3awR8PClDXa5yc1ium0p3IiSylrhosSwJmM_C4BoCYVIQAvD_BwE|./img/116841.png$
2022-01-13 18:38:29|Любимая|Милый))$
2022-01-12 07:11:57|Вы|Договорились)$
2022-01-12 07:05:26|Любимая|С тебя попкорн$
2022-01-12 07:05:15|Любимая|И обязательно пойдём в кино$
2022-01-12 07:05:09|Любимая|Я сделаю прививки$
2022-01-12 07:05:02|Любимая|✨$
2022-01-12 07:04:59|Любимая|Да))$
2022-01-12 06:58:50|Вы|Давай каждые выходные ходить куда то$
2022-01-12 06:58:41|Любимая|Хорошо$
2022-01-12 06:58:28|Вы|Хотел милая но сил не было а сегодня)$
2022-01-12 06:58:12|Любимая|Вчера не очень то хотел ($
2022-01-12 06:58:12|Вы|Мы вчера так глупо поругались$
2022-01-12 06:57:59|Любимая|Я тебя тоже$
2022-01-12 06:57:56|Вы|И хочу безумно$
2022-01-12 06:57:49|Вы|Я люблю тебя очень сильно$
2022-01-12 06:57:39|Любимая|Хорошо$
2022-01-12 06:55:47|Вы|А ещё этот бюджет ты делишь$
2022-01-12 06:55:31|Вы|И отдельно для тебя зайка моя$
2022-01-12 06:55:21|Вы|Хорошо милая купим потом несколько блоков$
2022-01-12 06:55:19|Любимая|Ну дешевле чем в Ривьере это точно$
2022-01-12 06:55:05|Любимая|Сегодня зайду$
2022-01-12 06:54:55|Любимая|Не знаю$
2022-01-12 06:54:41|Вы|Никуся сколько опт в идеале идёт на сигареты$
2022-01-12 06:49:55|Вы|)$
2022-01-12 06:49:53|Любимая|❤️❤️$
2022-01-12 06:49:51|Любимая|Хорошо/)$
2022-01-12 06:49:43|Вы|Давай больше не будем пугаться$
2022-01-12 06:49:30|Вы|А я тебя очень сильно$
2022-01-12 06:49:03|Любимая|Я люблю тебя очень сильно$
2022-01-12 06:48:59|Любимая|Спасибо❤️$
2022-01-12 06:48:17|Вы|А я тебя моя принцесса$
2022-01-12 06:47:31|Любимая|Я люблю тебя$
2022-01-12 06:47:28|Любимая|Я тоже не подарок$
2022-01-12 06:01:03|Вы|Прости что я вел себя как полный илиот$
2022-01-09 17:32:01|Вы|Я люблю тебя очень сильно$
2022-01-09 15:32:06|Любимая| $
2022-01-07 20:10:40|Вы|Видимо что бригада не укомплектована$
2022-01-07 20:10:11|Вы|У меня есть время ещё)$
2022-01-07 20:09:47|Вы|Не знаю но данные достоверные$
2022-01-07 20:09:03|Любимая|А чего так?$
2022-01-07 20:08:52|Любимая|Ого$
2022-01-07 20:08:28|Вы|Эта бригада$
2022-01-07 20:08:25|Вы|Это точные даты$
2022-01-07 20:08:16|Вы|Май июнь$
2022-01-06 17:36:16|Любимая|Надеюсь что ты там$
2022-01-06 17:35:59|Любимая|Женя я вызываю такси в Чабанку$
2022-01-06 10:57:43|Вы|Кончен$
2022-01-06 10:57:03|Любимая|Сегодня ты будешь дома?$
2022-01-06 10:56:49|Любимая|Сироп я от кашля выпила$
2022-01-06 10:56:40|Любимая|Ты знаешь я в магазин и обратно$
2022-01-06 10:56:25|Вы|Отлично )$
2022-01-06 10:56:18|Любимая|Ем пудинг$
2022-01-06 10:56:12|Любимая|Да я дома$
2022-01-06 10:55:53|Вы|?$
2022-01-06 10:55:51|Вы|Ты домой$
2022-01-06 10:34:41|Вы|Зайка я звонил$
2022-01-05 19:13:16|Вы|Что это ты так обрезать решила ?)$
2022-01-05 19:13:13|Вы|А что за берлин малыш такое?$
2022-01-05 19:12:59|Любимая|Только выезжаешь?$
2022-01-05 19:12:46|Любимая|Мне интересно где ты?$
2022-01-05 19:10:49|Вы|Я верю малыш$
2022-01-05 19:10:33|Любимая||./img/114281.png$
2022-01-05 19:10:05|Любимая|А про костюмы из Берлина$
2022-01-05 19:08:56|Вы|А что ты там пишешь малыш ?$
2022-01-05 19:08:49|Любимая|Пишу в группе про костюмы$
2022-01-05 19:08:39|Любимая|Сижу$
2022-01-05 19:08:08|Вы|Что делаешь?$
2022-01-05 19:08:00|Любимая|Хорошо$
2022-01-05 19:07:45|Вы|Буду через час$
2022-01-05 19:07:35|Вы|На маршрутку$
2022-01-05 19:07:00|Любимая|А где?$
2022-01-05 19:06:26|Вы|Нет$
2022-01-05 19:06:12|Любимая|Уже сюда$
2022-01-05 19:05:28|Вы|Да$
2022-01-05 19:03:03|Любимая|Это в каком смысле?$
2022-01-05 19:02:55|Любимая|Идёшь?$
2022-01-05 19:02:40|Вы|Иду$
2022-01-05 18:48:21|Любимая|Ты скоро будешь?$
2022-01-05 18:42:21|Вы|Что ты хочешь милая то и делай$
2022-01-05 18:42:00|Любимая|А теперь не знаю$
2022-01-05 18:41:56|Любимая|Просто думала что готовить$
2022-01-05 18:40:51|Вы|Вероника договаривац$
2022-01-05 18:37:59|Любимая|Все замечательно$
2022-01-05 18:37:56|Любимая|Ничего))$
2022-01-05 18:28:24|Вы|Что такое$
2022-01-05 18:28:12|Любимая|Эх$
2022-01-05 18:28:09|Любимая|Хорошо$
2022-01-05 18:16:11|Вы|Я скоро буду$
2022-01-05 18:16:08|Вы|На ужин ничего зайка правда$
2022-01-05 18:16:01|Вы|Сел телефон$
2022-01-05 18:15:58|Вы|Милая$
2022-01-05 18:15:56|Вы|Поздравляю$
2022-01-05 17:25:00|Любимая|Что ты на ужин хочешь?$
2022-01-05 17:24:48|Любимая|Блин$
2022-01-05 17:24:46|Любимая|Женя$
2022-01-05 16:53:15|Любимая|Женя ты там как?$
2022-01-05 16:53:06|Любимая| $
