2022-01-07 14:11:44|Мамуня|Чай$
2022-01-07 14:08:05|Вы|Что делаешь$
2022-01-05 19:06:10|Вы|Не плачь$
2022-01-03 08:50:34|Мамуня|Привет$
2022-01-02 14:29:18|Вы|Привет$
2021-12-26 19:43:50|Мамуня| $
2021-12-26 19:43:17|Мамуня|Срочно ответь очень срлчно$
2021-12-26 11:30:02|Мамуня| $
2021-12-26 11:24:28|Мамуня| $
2021-12-26 11:04:00|Мамуня|Там будешь$
2021-12-26 01:46:08|Вы|Я у Ники$
2021-12-19 16:12:36|Мамуня||./img/108004.png$
2021-12-03 13:30:13|Вы|Да$
2021-12-03 13:14:09|Мамуня|Глубокий снег$
2021-12-03 12:05:31|Вы||./img/103031.png$
2021-12-03 12:05:31|Вы||./img/103030.png$
2021-12-03 09:12:19|Вы|Немного$
2021-12-03 08:55:23|Мамуня|Холодно?$
2021-12-03 08:53:20|Вы|Погода у нас ещё та )$
2021-12-03 08:52:00|Мамуня|Доброе утро, ого!!!$
2021-12-03 08:22:21|Вы||./img/102975.png$
2021-12-03 08:22:18|Вы|Доброе утро$
2021-12-02 15:36:24|Мамуня|Привет Жекуня$
2021-12-02 15:36:14|Мамуня|Не могла зайти в телефон$
2021-12-02 08:21:07|Вы|Доброе утро$
2021-12-01 21:31:16|Вы|Посмотри$
2021-12-01 21:30:49|Мамуня|Я не могу ихменитб свое мнение$
2021-12-01 21:30:01|Вы|Посмотрите в Ютубе поехавший в Белорусии$
2021-12-01 21:29:11|Вы|Не на ровном это фашист$
2021-12-01 21:28:51|Вы|Другой нет и не будет у нас$
2021-12-01 21:28:49|Мамуня|Он нас всегда поддерживал, пока его не стали оюзыаатб на ровном месте$
2021-12-01 21:27:47|Вы|Это страна$
2021-12-01 21:27:41|Мамуня|Это не страна$
2021-12-01 21:27:23|Вы|Для меня все кто против страны которую я шел защищать враги$
2021-12-01 21:27:08|Мамуня|Похоже что да$
2021-12-01 21:26:55|Вы|По натовски это$
2021-12-01 21:26:38|Мамуня|О хорошо как в санатории$
2021-12-01 21:26:21|Мамуня|Я считаю. Его нормальным$
2021-12-01 21:26:17|Вы|Сам себе выбираешь$
2021-12-01 21:25:53|Вы|Нормально$
2021-12-01 21:25:50|Вы|Мамуля черт этот многовекторный достал$
2021-12-01 21:25:40|Мамуня|Как кормят$
2021-12-01 21:25:25|Мамуня|Не надо его было нашим обзывать$
2021-12-01 21:24:39|Вы|Лука$
2021-12-01 21:23:46|Мамуня|Зелень$
2021-12-01 21:23:16|Вы|Чертей эти$
2021-12-01 21:20:55|Мамуня|Ну догавкались$
2021-12-01 21:20:31|Вы|В случае войны с Украиной$
2021-12-01 21:20:15|Мамуня|Воевать$
2021-12-01 21:20:01|Вы|За Россию выступят$
2021-12-01 21:19:41|Мамуня|Нет$
2021-12-01 21:19:30|Вы|Слышала что творят белорусы там$
2021-12-01 21:19:02|Мамуня|Потихоничку$
2021-12-01 21:18:49|Вы|А как ты$
2021-12-01 21:18:31|Мамуня|Молодечик$
2021-12-01 21:18:16|Вы|В зал хожу$
2021-12-01 21:18:02|Мамуня|😘$
2021-12-01 21:02:16|Вы|Спортом учебой всем по немного$
2021-12-01 20:58:12|Мамуня|Потихоньку Как у тебя чем занимаетесь?$
2021-12-01 20:44:34|Вы|Как дела$
2021-12-01 20:43:12|Вы|С Ирой ещё на Аркадии$
2021-12-01 20:40:23|Мамуня|Море?$
2021-12-01 20:39:56|Мамуня|Это где ты ?$
2021-12-01 20:39:25|Мамуня|Я сказала свое мнение$
2021-12-01 20:39:01|Вы|Нет$
2021-12-01 20:38:53|Мамуня|Тебе лучше гражданская жизнь$
2021-12-01 20:38:30|Мамуня|Привет$
2021-12-01 19:42:44|Вы|Привет$
2021-11-19 18:34:19|Вы||./img/100012.png$
2021-11-19 18:34:19|Вы|Две жизни|./img/100011.png$
2021-11-18 09:37:10|Вы| $
2021-11-18 08:31:22|Вы| $
2021-11-17 16:45:01|Вы| $
2021-11-17 16:28:59|Вы|Нет$
2021-11-17 16:28:55|Вы||./img/99858.png$
2021-11-17 16:02:17|Мамуня|Ого єто там так$
2021-11-17 15:32:02|Вы||./img/99856.png$
2021-11-17 15:32:02|Вы||./img/99855.png$
2021-11-17 15:30:34|Мамуня|Поняла$
2021-11-17 15:30:24|Вы|Выпло с книги$
2021-11-17 15:30:14|Мамуня|Поняла а чего носишь с собой$
2021-11-17 15:29:36|Вы|Что я в госпитале не был$
2021-11-17 15:29:04|Мамуня|А$
2021-11-17 15:28:23|Вы|Они написали что я здоров на том листке$
2021-11-17 15:27:01|Мамуня|А я попутала$
2021-11-17 15:26:36|Вы|Это не то$
2021-11-17 15:26:30|Мамуня|Листок в рюкзаке какой то$
2021-11-17 15:26:08|Вы|Я его не брал никогда с собой$
2021-11-17 15:26:00|Вы|Откдуа ?$
2021-11-17 15:25:53|Мамуня|Ну да он уже потерся$
2021-11-17 15:25:31|Вы|Листок будет дома$
2021-11-17 15:25:25|Мамуня|О!$
2021-11-17 15:25:07|Вы|Это в Дия$
2021-11-17 15:24:44|Мамуня|Хорошо$
2021-11-17 15:24:23|Вы|Почти$
2021-11-17 15:22:21|Мамуня|Прошел медосмотр$
2021-11-17 15:21:55|Мамуня|Видали по новому$
2021-11-17 14:27:12|Вы||./img/99826.png$
2021-11-17 13:01:16|Вы| $
2021-11-17 12:13:40|Вы|Куда к вам ?$
2021-11-17 12:02:28|Мамуня|А там вирулим$
2021-11-17 12:02:15|Мамуня|Переберетесь к нам$
2021-11-17 12:01:55|Мамуня|Смотри я не понимаю про что$
2021-11-17 12:00:25|Вы|Есть вариант рапорт$
2021-11-17 11:56:38|Мамуня|Доверься мне.$
2021-11-17 11:56:19|Мамуня|Поменяй место жительства, та обстановка напрягает, тебе там плохо, ей думаю тоже.$
2021-11-17 11:54:54|Мамуня|Пусть на меня начхать, а Ника$
2021-11-17 11:54:12|Мамуня|Есть стимул в жизни и ти так опрометчиво$
2021-11-17 11:53:35|Мамуня|С квартирой все наладится, друг друга не оскорбили, все будет хорошо, я уверена$
2021-11-17 11:52:20|Мамуня|Будешь жалеть$
2021-11-17 11:52:06|Мамуня|Подумай про нику, ее одеть она куколка$
2021-11-17 11:51:38|Мамуня|Все потихоньку налаживается$
2021-11-17 11:51:30|Вы|С кем$
2021-11-17 11:51:11|Мамуня|Расчитивайся$
2021-11-17 11:50:42|Вы|Да$
2021-11-17 11:46:20|Мамуня|А давно ти в госпиьале$
2021-11-17 11:45:58|Мамуня|Прислушайся$
2021-11-17 11:45:39|Мамуня|Все наладится и с квартирой тоже$
2021-11-17 11:45:13|Мамуня|Расчитивайся не делай еще ошибку одну$
2021-11-17 11:42:43|Вы| $
