2021-07-12 13:43:37|ОптикаЛюда|Да, хорошей службы!!!$
2021-07-12 13:42:48|Вы|Я в армии )$
2021-07-12 13:42:38|ОптикаЛюда|Круто.$
2021-07-12 13:41:34|Вы|В Донецкой области$
2021-07-12 13:41:24|ОптикаЛюда|Нормально работаем, ты в Одессе или заграницей?$
2021-07-12 13:40:24|Вы|А как вы$
2021-07-12 13:40:09|ОптикаЛюда|Нечего, просто в другую оптику с хорошей зарплатой.$
2021-07-12 13:39:03|Вы|Что случилось?$
2021-07-12 13:37:58|ОптикаЛюда|С сегодняшнего дня.$
2021-07-12 10:19:32|Вы|Когда ?$
2021-07-12 10:04:11|ОптикаЛюда|Да Женя, Света ушла.$
2021-07-12 09:28:30|Вы|Как вы ? Все там же работаете?Как магазин ?)$
2021-07-12 09:16:43|ОптикаЛюда|Приветик!!!$
2021-07-11 18:12:43|Вы|Здравствуйте)$
2021-07-11 17:47:02|ОптикаЛюда| $
