2022-01-19 18:30:27|Вы|)$
2022-01-19 18:30:05|Принцесса|Вот только так|./img/119646.png$
2022-01-19 18:26:59|Вы|Как тебя понимать$
2022-01-19 18:26:56|Вы|Ты сказалаа будешь$
2022-01-19 18:26:53|Вы|Почему ?$
2022-01-19 18:26:39|Принцесса|Нет не буду делать фотку стес2$
2022-01-19 18:26:25|Вы|Где мое фото или опять сбегаете$
2022-01-19 18:25:22|Вы|Ну$
2022-01-19 18:16:52|Вы|Так что давайте )$
2022-01-19 18:16:31|Вы|Тут без слабо )$
2022-01-19 18:16:01|Вы|Я сейчас скину тебе если хочешь$
2022-01-19 18:15:49|Принцесса|😜$
2022-01-19 18:15:46|Принцесса|А моё?$
2022-01-19 18:15:21|Вы|А где мое фото принцеса?)$
2022-01-19 18:15:13|Принцесса|Уже вышла$
2022-01-19 18:14:16|Вы|Все ещё купаешься?$
2022-01-19 17:43:06|Вы|Оке )$
2022-01-19 17:42:47|Принцесса|Обьязательно 😜$
2022-01-19 17:42:36|Вы|Не провоцируй)$
2022-01-19 17:42:23|Вы|Милая фото жду )$
2022-01-19 17:42:19|Вы|Хорошо$
2022-01-19 17:42:14|Принцесса|Как обычно$
2022-01-19 17:42:09|Принцесса|Так что в пол 8го даже может встретиться можем$
2022-01-19 17:42:03|Вы|Тогда если что где мы встретимся?$
2022-01-19 17:41:51|Принцесса|Так на реснички я пораньше, я то время сюосвободилось$
2022-01-19 17:41:29|Вы|Не провоцировать)$
2022-01-19 17:41:14|Вы|Жду фото с душа или в белье )$
2022-01-19 17:41:06|Вы|Я могу набрать$
2022-01-19 17:41:00|Принцесса|Я в душ$
2022-01-19 17:40:56|Принцесса|Увидишь$
2022-01-19 17:37:29|Вы|Что ещё оденешь из гражданки ?$
2022-01-19 17:37:11|Вы|Я хотел хотя бы фото )$
2022-01-19 17:36:56|Вы|Ну а тут уже не знаю ты сама доведешь )$
2022-01-19 17:36:46|Принцесса|Как?$
2022-01-19 17:34:08|Вы|Тогда прийдётся искать способ их увидеть не смотря на ситуацию)$
2022-01-19 17:33:49|Принцесса|Неа$
2022-01-19 17:33:44|Вы|Да))))))$
2022-01-19 17:33:40|Принцесса|Что фото?$
2022-01-19 17:33:31|Вы|Ну хотя бы сегодня один раз$
2022-01-19 17:33:24|Принцесса|А не на фото$
2022-01-19 17:33:23|Вы|Уже$
2022-01-19 17:33:22|Вы|Я хочу безумно$
2022-01-19 17:33:20|Вы|Мучашь ($
2022-01-19 17:33:17|Принцесса|Ты должен на яву это увидеть$
2022-01-19 17:33:11|Вы|Пожалуйста$
2022-01-19 17:33:04|Принцесса|Перестань$
2022-01-19 17:32:58|Вы|Покажи )$
2022-01-19 17:32:52|Принцесса|Или бордо подумаю$
2022-01-19 17:32:52|Вы|Хотя бы на фото малыш$
2022-01-19 17:32:46|Принцесса|Чёрные$
2022-01-19 17:32:35|Принцесса|Как ты это представляешь?$
2022-01-19 17:32:23|Вы|Увидеть$
2022-01-19 17:32:22|Вы|И вообще в белье тебя можно ?)$
2022-01-19 17:32:04|Вы|Какие сегодня будут ?)$
2022-01-19 17:31:59|Вы|Не лезть в твои трусики )$
2022-01-19 17:31:21|Вы|Я постараюсь так не приставать как тогда)$
2022-01-19 17:30:50|Вы|Да ты права моя конфетка ($
2022-01-19 17:30:42|Вы|Тем более ты после душа будешь )$
2022-01-19 17:30:31|Принцесса|Не знаю, только наверное провести со мной ночь$
2022-01-19 17:30:01|Вы|) как мне угомонить это желание )$
2022-01-19 17:29:48|Принцесса|Я знаю$
2022-01-19 17:29:41|Вы|Да$
2022-01-19 17:29:40|Вы|Я все равно буду хотеть тебя )$
2022-01-19 17:29:37|Принцесса|Так что в 8м встретимся?$
2022-01-19 17:29:27|Вы|Не уютно$
2022-01-19 17:29:25|Вы|Холод адский$
2022-01-19 17:29:11|Вы|Да ты права )$
2022-01-19 17:28:58|Принцесса|Ну в каком то кафе, потому что на улице холодно блин$
2022-01-19 17:28:37|Вы|Где бы ты хотела мой малыш ?)$
2022-01-19 17:28:34|Принцесса|Вместе$
2022-01-19 17:28:30|Принцесса|Пойти где то посидеть$
2022-01-19 17:28:16|Вы|Какой план миниму на вечер?$
2022-01-19 17:28:02|Вы|Это от сердца$
2022-01-19 17:27:54|Вы|Твой взягляд,голос ,улыбка делают меня самым счастливым)$
2022-01-19 17:27:53|Принцесса|Романтик 😁😊$
2022-01-19 17:26:07|Вы|Никто кроме тебя не нужен ,ничего кроме твоей любви и улыбки не нужно )$
2022-01-19 17:25:12|Вы|Я знаю чего я хочу в жизни )$
2022-01-19 17:24:50|Вы|И за одну встречу один взгляд все перевернул$
2022-01-19 17:24:34|Вы|Ты стала моим миром$
2022-01-19 17:24:24|Вы|Как к тебе$
2022-01-19 17:24:22|Вы|Не испытывал таких чуств эмоций и желаний$
2022-01-19 17:24:09|Вы|Я никогда не в кого так не влюблялся$
2022-01-19 17:23:56|Вы|Вообще )$
2022-01-19 17:12:32|Вы|Хорошо$
2022-01-19 17:12:29|Принцесса|Я ща тебя наберу$
2022-01-19 17:12:14|Вы|Я уже не знаю что с тобой сделаю когда увижу обнаженной лежащей на кровати )$
2022-01-19 17:11:28|Вы|Милая ты моя быстрее бы это произошло ты сводишь с ума меня$
2022-01-19 17:11:07|Вы|А Оке$
2022-01-19 17:11:02|Принцесса|Я с мамой говорю по телефону по киевстару$
2022-01-19 17:10:55|Вы|Я звонил тебе не может принять абонент ваш вызов$
2022-01-19 17:10:43|Принцесса|?$
2022-01-19 17:10:06|Вы|Я хочу тебя очень очень очень очень очень сильно$
2022-01-19 17:09:56|Вы|Не может принять )$
2022-01-19 17:09:30|Принцесса|Ну хорошо$
2022-01-19 17:09:16|Вы|Да )$
2022-01-19 17:09:04|Принцесса|Уже ищешь?$
2022-01-19 17:08:53|Принцесса|Так что ты тогда хату снимаешь?$
2022-01-19 17:08:34|Вы|Буду очень просить$
2022-01-19 17:08:32|Принцесса|По ходу действия будем смотреть$
2022-01-19 17:07:53|Принцесса|Отпросишся$
2022-01-19 17:07:51|Вы|А где их будем мы ложить$
2022-01-19 17:07:42|Вы|Он уже горит от нетерпения)$
2022-01-19 17:07:39|Принцесса|Ну полотенчик или салфетки$
2022-01-19 16:58:05|Вы|Мой генерал$
2022-01-19 16:57:45|Вы|И куда мне заканчивать прикажете$
2022-01-19 16:57:09|Вы|Нужно реально или отель или что-то )$
2022-01-19 16:56:25|Вы|Я боюсь съем тебя всю$
2022-01-19 16:55:45|Вы|Нет сил больше нет моих)$
2022-01-19 16:55:32|Принцесса|Ну тогда что перенесём?$
2022-01-19 16:55:12|Вы|А если вызовут я это имел ввиду ($
2022-01-19 16:54:54|Вы|Мне нравится твой подход к делу )$
2022-01-19 16:54:44|Вы|)$
2022-01-19 16:54:34|Принцесса|😜$
2022-01-19 16:54:27|Принцесса|Я хочу тебя, ты меня, давай хату снимай и потрахаемся вдоволь$
2022-01-19 16:53:53|Вы|Ну я бы был в форме нет второго комплекта )$
2022-01-19 16:53:35|Принцесса|🤣$
2022-01-19 16:53:27|Принцесса|Ха бушлат военный$
2022-01-19 16:53:25|Вы|Так что будем делать если времени в обрез ?)$
2022-01-19 16:53:11|Вы|)$
2022-01-19 16:53:09|Вы|Или пальто одену$
2022-01-19 16:53:04|Вы|Мне нужно поискать куртку же$
2022-01-19 16:52:59|Вы|Да$
2022-01-19 16:52:49|Принцесса|Ты с работы?$
2022-01-19 16:52:47|Вы|До ашана$
2022-01-19 16:52:41|Принцесса|А куда ты едешь?$
2022-01-19 16:52:38|Вы|15 минут$
2022-01-19 16:52:32|Принцесса|Это долго будет?$
2022-01-19 16:52:30|Вы|Просто еду в автобусе уже шум тут дикий$
2022-01-19 16:52:20|Вы|Зайка я доеду до ашана и наберу$
2022-01-19 16:52:18|Принцесса|Что мне перезвонить?$
2022-01-19 16:52:07|Принцесса|С мамой говорила$
2022-01-19 16:52:01|Принцесса|Уже могу$
2022-01-19 16:49:32|Вы|Ты не можешь принять звонок$
2022-01-19 16:46:39|Принцесса|Ок жду$
2022-01-19 16:46:31|Вы|Сейчас после построения наберу несколько минут малыш$
2022-01-19 16:45:56|Принцесса|Сейчас?$
2022-01-19 16:45:52|Принцесса|Ты можешь говорить$
2022-01-19 16:45:48|Вы|Нет сил терпеть$
2022-01-19 16:44:32|Вы|Я хочу ее )$
2022-01-19 16:42:03|Принцесса|А сейчас извините 👐$
2022-01-19 16:41:54|Вы|Ничего )$
2022-01-19 16:41:37|Принцесса|Ой ну ёжик немного, потому что ты не приехал когда она была гладкой$
2022-01-19 16:41:15|Вы|Ближе к Дерибасовской$
2022-01-19 16:41:08|Вы|Твоя Ксюша )$
2022-01-19 16:40:57|Принцесса|Где?$
2022-01-19 16:40:52|Принцесса|В центре, на малой арнаутской$
2022-01-19 16:40:33|Вы|Какая ты там ?)$
2022-01-19 16:40:29|Принцесса|Я тоже очень$
2022-01-19 16:40:28|Вы|Где ты из будешь делать ?)$
2022-01-19 16:40:20|Вы|А и до скольки ты там ?$
2022-01-19 16:40:18|Принцесса|Это будет до 8ми$
2022-01-19 16:40:10|Принцесса|Мне на 19:00 на ресницы$
2022-01-19 16:39:57|Вы|Сегодня я хочу тебя очень )$
2022-01-19 16:39:47|Вы|Ближе к центру$
2022-01-19 16:39:38|Вы|Давай я приеду в душ и к тебе ?$
2022-01-19 16:39:38|Принцесса|Какие?$
2022-01-19 16:39:28|Принцесса|И во сколько?$
2022-01-19 16:39:28|Вы|И отель это хорошая идея я смотрел варианты$
2022-01-19 16:39:19|Вы|Но мы все равно увидимся сегодня$
2022-01-19 16:39:12|Вы|Что бы я в казарме ночевал$
2022-01-19 16:39:11|Принцесса|Понятно$
2022-01-19 16:39:05|Вы|Если выезд в 4 утра то могут вызвать$
2022-01-19 16:39:02|Принцесса|Ааа ок$
2022-01-19 16:38:54|Вы|Напишут где то к 20$
2022-01-19 16:38:52|Принцесса|Всмысле ночью вызовут?$
2022-01-19 16:38:31|Вы|Мне напишут если ночью не вызовут давай )$
2022-01-19 16:37:32|Принцесса|Я только с собой форму возьму и все$
2022-01-19 16:37:28|Вы|Я об этом и думаю )$
2022-01-19 16:37:12|Принцесса|?$
2022-01-19 16:37:08|Принцесса|Может в гостинице до утра перекинтоватся$
2022-01-19 16:36:59|Вы|)$
2022-01-19 16:36:43|Принцесса|И вот так$
2022-01-19 16:36:33|Принцесса|Вот так$
2022-01-19 15:09:11|Вы||./img/119334.png$
2022-01-19 15:09:11|Вы||./img/119333.png$
2022-01-19 15:09:11|Вы||./img/119332.png$
2022-01-19 15:09:11|Вы||./img/119331.png$
2022-01-19 15:09:11|Вы|Как мы будем ?)|./img/119330.png$
2022-01-19 13:56:44|Вы|Я с ума уже схожу никогда и никого так не хотел как тпбя и делать то что хочу тебе.$
2022-01-19 13:30:07|Вы|Я ещё сильнее хочу тебя и не знаю что будет если не сможем снять ($
2022-01-19 12:54:07|Вы|Лишила удовольствия($
2022-01-19 12:51:44|Вы|Я хотел уже ($
2022-01-19 12:51:16|Вы|Когда ?)$
2022-01-19 12:37:03|Принцесса|Увидишь потом$
2022-01-19 12:17:10|Вы|Показать заблца ?)$
2022-01-19 11:06:31|Принцесса|Да$
2022-01-19 11:06:06|Вы|Лаская тебя нежно)$
2022-01-19 11:05:17|Вы|Сниму его медленно целуя все кусочки тела твоего )$
2022-01-19 11:03:21|Вы|Синий набор думаю под форму будет идеально$
2022-01-19 11:02:24|Вы|И в чулках будешь с поясом ?)$
2022-01-19 11:02:18|Вы|Хорошо я приеду когда тогда )$
2022-01-19 11:02:08|Вы|)$
2022-01-19 11:02:06|Вы|Бюст розовый на тебе сейчас что$
2022-01-19 11:01:42|Принцесса|Летом 😊$
2022-01-19 11:01:42|Принцесса|Кого?$
2022-01-19 11:01:42|Принцесса|Да$
2022-01-19 11:00:12|Вы|И соски твои кусать ,целовть ,языком ,губами и всасывать)$
2022-01-19 10:59:13|Вы|В юбочке оденешь для меня?)$
2022-01-19 10:59:02|Вы|И в форме тебя )$
2022-01-19 10:58:46|Вы|Увидеть)$
