2022-01-19 09:04:13|Вы|Давай сегодня вечером ?$
2022-01-19 09:04:02|Принцесса|Слушай а мы погулять когда сможем?$
2022-01-19 09:03:33|Вы|) мне нравится)$
2022-01-19 09:03:18|Принцесса|Ага$
2022-01-19 09:03:14|Вы|Ты на ней сидеть будешь ?)$
2022-01-19 09:03:11|Принцесса|Ааа$
2022-01-19 09:03:09|Вы|)$
2022-01-19 09:03:05|Принцесса|Ноги раздвинув и чтобы ты вошёл в меня 😊$
2022-01-19 09:02:42|Вы|Завтра на лузановке будет учения$
2022-01-19 09:02:35|Вы|А как тебе удобнее мой ангел и что )$
2022-01-19 09:02:30|Принцесса|Репетиция чего?$
2022-01-19 09:02:18|Вы|Собираюсь на построение с оружием будет репетиция$
2022-01-19 09:02:16|Принцесса|Ну что тебе деньги кинули?$
2022-01-19 09:02:06|Принцесса|Ты чем занимаешься?$
2022-01-19 09:02:00|Принцесса|Ну там будем смотреть по обстоятельствам$
2022-01-19 09:01:46|Вы|В какой позе )$
2022-01-19 09:01:39|Вы|Нет я о ласках удобно это ?)$
2022-01-19 09:01:30|Принцесса|Именно?$
2022-01-19 09:00:59|Принцесса|Ну а что нельзя? , ты же знаешь один запрет$
2022-01-19 08:45:14|Вы|Как ты на ней хочешь ?)$
2022-01-19 08:31:55|Вы|Ушки те очень сексуально выглядят на тебе )$
2022-01-19 08:31:07|Вы|Собираюсь на репетицию$
2022-01-19 08:30:53|Вы|Я соскучился$
2022-01-19 08:30:51|Вы|Как спалось$
2022-01-19 08:30:45|Вы|Как ты$
2022-01-19 08:30:43|Вы|Доброе утро любимая$
2022-01-19 08:30:40|Вы|На машинке тоже тогда обязательно там все можно ?)$
2022-01-19 08:30:28|Вы|)$
2022-01-19 07:50:36|Принцесса|Доброе утро зайка$
2022-01-19 07:50:28|Принцесса|Ну или можно так$
2022-01-19 07:50:18|Принцесса|Ага 😜$
2022-01-19 06:09:41|Вы|Я люблю тебя очень сильно$
2022-01-19 05:39:30|Вы|А когда стирает общения другие ??$
2022-01-19 05:38:59|Вы|Я думал десерт не отходя от стола)$
2022-01-19 05:38:46|Вы|Давай на ней )$
2022-01-19 05:38:38|Вы|Доброе утро любимая$
2022-01-19 01:12:09|Принцесса|Когда она стирает особенно 🤣$
2022-01-19 01:11:53|Принцесса|На машинке$
2022-01-19 01:11:42|Принцесса|Меня вырубило$
2022-01-19 01:11:33|Принцесса|Я уже отдыхала$
2022-01-18 22:19:33|Вы|Я волнуюсь$
2022-01-18 22:10:30|Вы|Котенок ты где$
2022-01-18 19:57:14|Вы|) на кухне ?) Или любом столе 9$
2022-01-18 19:25:55|Принцесса|Ну занимался бы любовью жёстко$
2022-01-18 19:17:26|Вы|Что бы я с тобой делал )$
2022-01-18 18:59:37|Принцесса|Ну это в каком смысле?$
2022-01-18 18:46:58|Вы|Хочпшь$
2022-01-18 18:36:39|Принцесса|А что больше?$
2022-01-18 18:35:31|Вы|Что больше$
2022-01-18 18:35:23|Вы|)$
2022-01-18 18:31:01|Принцесса|Ооо да, я хочу очень сильно сильно тебя 😍😍😍$
2022-01-18 18:05:39|Вы|А затем там любовью с тобой$
2022-01-18 18:05:03|Вы|Не даёт покоя мысль о ласке на столе )$
2022-01-18 18:04:02|Вы|Я хочу тебя очень сильно$
2022-01-18 18:01:25|Принцесса|Завтра в 8 часов утра$
2022-01-18 17:55:33|Вы|А когда в Одессу ты моя зайка$
2022-01-18 17:55:16|Принцесса|Доезжаю до вапнярки$
2022-01-18 17:55:10|Вы|Я хочу тебя очень очень сильно малыш$
2022-01-18 17:42:42|Вы|Ещё еду малыш к где ты$
2022-01-18 17:41:12|Принцесса|Ты уже свободен?$
2022-01-18 17:17:19|Вы|Ты мой мир$
2022-01-18 16:56:57|Принцесса|И я тоже$
2022-01-18 16:56:14|Вы|Я хочу тебя$
2022-01-18 16:55:41|Вы||./img/118838.png$
2022-01-18 16:55:35|Вы|Отлично$
2022-01-18 16:55:22|Принцесса|Можно на кровати или в ванной$
2022-01-18 16:52:11|Вы|Где$
2022-01-18 16:52:10|Вы|)$
2022-01-18 16:52:09|Вы|Да$
2022-01-18 16:46:23|Принцесса|Очень страстно$
2022-01-18 15:16:51|Вы|Как$
2022-01-18 15:16:47|Вы||./img/118722.png$
2022-01-18 15:03:36|Принцесса|Ну типа после вкусного обеда можно и сексом заняться 😜$
2022-01-18 14:55:20|Вы|) как это ты видишь моя любовь$
2022-01-18 14:45:08|Принцесса|Ого$
2022-01-18 14:45:02|Вы|Прямо на столе )$
2022-01-18 14:44:57|Вы|Да конечно после работы сразу$
2022-01-18 14:43:46|Принцесса|Мы сегодня поговорим по телефону?$
2022-01-18 14:43:04|Принцесса|Ааа ну это понятно$
2022-01-18 14:42:53|Вы|) договорились ты десерт )$
2022-01-18 14:42:39|Принцесса|Я же не шеф-повар$
2022-01-18 14:42:24|Принцесса|Ну какие продукты будут, с таких и приготовлю$
2022-01-18 14:41:57|Вы|А что ты мне предложишь$
2022-01-18 14:41:45|Принцесса|А что ты хочешь?$
2022-01-18 13:13:37|Вы|?$
2022-01-18 12:56:27|Вы|Что в него войдёт$
2022-01-18 12:56:21|Вы|)$
2022-01-18 12:56:05|Принцесса|Накормить тебя вкусным завтраком или обедом$
2022-01-18 12:55:45|Принцесса|Зайка я тоже хочу$
2022-01-18 12:55:35|Вы|Спасибо хочу тобой обедать я$
2022-01-18 12:55:27|Принцесса|А тоже скоро буду садится обедать$
2022-01-18 12:55:13|Принцесса|Приятного аппетита$
2022-01-18 12:54:40|Вы|Кушаю$
2022-01-18 12:54:14|Принцесса|А ты чем занимаешься?$
2022-01-18 12:54:10|Принцесса|В вапнярку$
2022-01-18 12:54:03|Вы|Куда$
2022-01-18 12:54:00|Принцесса|Уже$
2022-01-18 12:53:52|Принцесса|Еду$
2022-01-18 12:53:39|Вы|Что делаешь$
2022-01-18 12:53:30|Принцесса||./img/118520.png$
2022-01-18 12:52:50|Вы|Я тебя люблю$
2022-01-18 12:52:47|Вы|)$
2022-01-18 12:52:24|Принцесса|😍$
2022-01-18 12:52:19|Принцесса|Да$
2022-01-18 12:47:01|Вы|Жадно и долго )$
2022-01-18 12:46:25|Вы|Да$
2022-01-18 12:45:46|Принцесса|Сделать тебе приятно?$
2022-01-18 12:45:39|Принцесса|Чего?$
2022-01-18 12:45:12|Принцесса|😜$
2022-01-18 12:40:19|Вы|Я жадно буду ласкать тебя$
2022-01-18 12:38:31|Вы|Хочу это услышать$
2022-01-18 12:37:00|Вы|Хочешь ?)$
2022-01-18 12:36:54|Принцесса|А потом будет моя очередь$
2022-01-18 12:36:52|Вы|Да)$
2022-01-18 12:36:22|Принцесса|И как я от удовольствия буду стонать?$
2022-01-18 12:36:10|Вы|А потом что мне делать$
2022-01-18 12:34:46|Вы|Я уже это представил как посажу на стол )$
2022-01-18 12:34:22|Принцесса|Мммм$
2022-01-18 12:34:03|Вы|) я дам тебе его мылшм$
2022-01-18 12:33:43|Принцесса|Какое же это удовольствие$
2022-01-18 12:33:30|Принцесса|Я уже себе это представляю$
2022-01-18 12:33:27|Вы|) потерпи )$
2022-01-18 12:33:21|Принцесса|Вот ты дразниш$
2022-01-18 12:08:59|Вы|Посажу на стол ножки в стороны и ее ласкать$
2022-01-18 11:26:28|Вы|Я все дам тебе моя киска$
2022-01-18 11:05:09|Принцесса|Я так уже хочу, я не могу, из-за этого злюсь$
2022-01-18 11:02:01|Принцесса|Обьязательно$
2022-01-18 10:50:14|Вы|Я тобой займусь у нас )$
2022-01-18 10:50:06|Вы|).$
2022-01-18 10:46:13|Принцесса|Я тоже так хочу$
2022-01-18 10:46:07|Принцесса|Было$
2022-01-18 10:40:23|Вы|Было ?)$
2022-01-18 10:39:39|Вы|Я хочу тебя безумно сильно на столе и ласкать там )$
2022-01-18 10:38:56|Вы|Сижу милая экипировку собираю а ты ?$
2022-01-18 10:37:57|Принцесса|Зайка чем занимаешься?$
2022-01-18 10:06:12|Вы|Я так тебя обнять моя любовь$
2022-01-18 10:05:01|Принцесса|Хочу очень к тебе$
2022-01-18 09:34:35|Вы|Иди ко мне$
2022-01-18 09:28:54|Принцесса|Ага$
2022-01-18 09:23:55|Вы|Не реально$
2022-01-18 09:21:36|Принцесса|Те лохи сами хоть бы так пробовали$
2022-01-18 09:21:22|Принцесса|?$
2022-01-18 09:21:20|Принцесса|Блин как с таким набором куда-то например бежать$
2022-01-18 09:20:55|Вы|Другой$
2022-01-18 09:20:19|Принцесса|Это ты или кто-то другой?$
2022-01-18 09:19:52|Вы||./img/118286.png$
2022-01-18 09:14:49|Принцесса|Она мне танцевала в этом всем одевании$
2022-01-18 09:14:31|Принцесса|Ой вчера были концерты вечером$
2022-01-18 09:14:16|Вы|Такие вы милые$
2022-01-18 09:14:01|Принцесса|Ну типа так 🤣$
2022-01-18 09:13:54|Принцесса||./img/118274.png$
2022-01-18 09:13:50|Вы|Краисво$
2022-01-18 09:13:46|Вы|)$
2022-01-18 09:13:44|Принцесса|Малая меня наряжала 🤣$
2022-01-18 09:13:33|Принцесса|Я вчера например бабочкой была$
2022-01-18 09:13:15|Принцесса|Ну не обижайся$
2022-01-18 09:13:00|Вы|Спасибо$
2022-01-18 09:12:59|Вы|)$
2022-01-18 09:12:01|Принцесса|Ну ты реально смешной в этом всем$
2022-01-18 09:11:45|Принцесса|Офигеть$
2022-01-18 09:08:41|Вы|Уже килограмм 20 это без оружия и бк$
2022-01-18 09:06:48|Принцесса|😂$
2022-01-18 09:06:44|Принцесса|А я думала что загорать будете$
2022-01-18 09:06:27|Принцесса|Понятно$
2022-01-18 09:06:24|Принцесса|Ааа$
2022-01-18 09:06:17|Вы|Нет учения$
2022-01-18 09:06:09|Принцесса|?$
2022-01-18 09:06:05|Принцесса|Загорать 🤣$
2022-01-18 09:05:58|Принцесса|Это сколько кг на тебе?$
2022-01-18 09:05:42|Вы|На пляж$
2022-01-18 09:05:24|Принцесса|Куда?$
2022-01-18 09:05:17|Вы|И выход на сутки нам$
2022-01-18 09:05:16|Принцесса|Хорошо$
2022-01-18 09:05:11|Вы|Будет полный бк$
2022-01-18 09:05:08|Вы|Я потом покажу как все выглядит$
2022-01-18 09:05:05|Принцесса|Капец$
2022-01-18 09:04:16|Вы|Да ещё оружие наколенники$
2022-01-18 09:02:23|Принцесса|Это вся обмундировка на тебе?$
2022-01-18 09:01:34|Принцесса|Какой ты смешной$
2022-01-18 09:01:22|Принцесса|🤣🤣$
2022-01-18 09:01:07|Вы||./img/118234.png$
2022-01-18 08:53:44|Принцесса|Мне приятно это слышать$
2022-01-18 08:16:09|Вы|Просто сердце ❤️$
2022-01-18 07:43:45|Принцесса|За что?$
2022-01-18 07:43:25|Вы|Я люблю тебя очень сильно$
2022-01-18 07:43:08|Принцесса|😘$
2022-01-18 07:42:21|Вы|Очень$
2022-01-18 07:42:02|Принцесса|Ты этого ждёшь?$
2022-01-18 07:41:49|Вы|А там и до любви в твоей стороны дойдет$
2022-01-18 07:41:34|Вы|Да моя любовь$
2022-01-18 07:41:18|Принцесса|Надеюсь что на яву все будет как того мы оба желали очень долгое время$
2022-01-18 07:40:38|Принцесса|Большое очень желание$
2022-01-18 07:40:05|Вы|Желание )$
2022-01-18 07:38:05|Принцесса|Всмысле?$
2022-01-18 07:37:36|Вы|Ты моя маленькая один 'контакт' есть )$
2022-01-18 07:37:15|Вы|)$
2022-01-18 07:37:11|Принцесса|Я тоже хочу и очень давно тебя, кстати$
2022-01-18 07:33:12|Вы|Хочу тебя$
2022-01-18 07:21:27|Принцесса|Еду$
2022-01-18 07:21:25|Принцесса|Я уже села$
