2022-01-18 11:26:28|Вы|Я все дам тебе моя киска$
2022-01-18 11:05:09|Принцесса|Я так уже хочу, я не могу, из-за этого злюсь$
2022-01-18 11:02:01|Принцесса|Обьязательно$
2022-01-18 10:50:14|Вы|Я тобой займусь у нас )$
2022-01-18 10:50:06|Вы|).$
2022-01-18 10:46:13|Принцесса|Я тоже так хочу$
2022-01-18 10:46:07|Принцесса|Было$
2022-01-18 10:40:23|Вы|Было ?)$
2022-01-18 10:39:39|Вы|Я хочу тебя безумно сильно на столе и ласкать там )$
2022-01-18 10:38:56|Вы|Сижу милая экипировку собираю а ты ?$
2022-01-18 10:37:57|Принцесса|Зайка чем занимаешься?$
2022-01-18 10:06:12|Вы|Я так тебя обнять моя любовь$
2022-01-18 10:05:01|Принцесса|Хочу очень к тебе$
2022-01-18 09:34:35|Вы|Иди ко мне$
2022-01-18 09:28:54|Принцесса|Ага$
2022-01-18 09:23:55|Вы|Не реально$
2022-01-18 09:21:36|Принцесса|Те лохи сами хоть бы так пробовали$
2022-01-18 09:21:22|Принцесса|?$
2022-01-18 09:21:20|Принцесса|Блин как с таким набором куда-то например бежать$
2022-01-18 09:20:55|Вы|Другой$
2022-01-18 09:20:19|Принцесса|Это ты или кто-то другой?$
2022-01-18 09:19:52|Вы||./img/118286.png$
2022-01-18 09:14:49|Принцесса|Она мне танцевала в этом всем одевании$
2022-01-18 09:14:31|Принцесса|Ой вчера были концерты вечером$
2022-01-18 09:14:16|Вы|Такие вы милые$
2022-01-18 09:14:01|Принцесса|Ну типа так 🤣$
2022-01-18 09:13:54|Принцесса||./img/118274.png$
2022-01-18 09:13:50|Вы|Краисво$
2022-01-18 09:13:46|Вы|)$
2022-01-18 09:13:44|Принцесса|Малая меня наряжала 🤣$
2022-01-18 09:13:33|Принцесса|Я вчера например бабочкой была$
2022-01-18 09:13:15|Принцесса|Ну не обижайся$
2022-01-18 09:13:00|Вы|Спасибо$
2022-01-18 09:12:59|Вы|)$
2022-01-18 09:12:01|Принцесса|Ну ты реально смешной в этом всем$
2022-01-18 09:11:45|Принцесса|Офигеть$
2022-01-18 09:08:41|Вы|Уже килограмм 20 это без оружия и бк$
2022-01-18 09:06:48|Принцесса|😂$
2022-01-18 09:06:44|Принцесса|А я думала что загорать будете$
2022-01-18 09:06:27|Принцесса|Понятно$
2022-01-18 09:06:24|Принцесса|Ааа$
2022-01-18 09:06:17|Вы|Нет учения$
2022-01-18 09:06:09|Принцесса|?$
2022-01-18 09:06:05|Принцесса|Загорать 🤣$
2022-01-18 09:05:58|Принцесса|Это сколько кг на тебе?$
2022-01-18 09:05:42|Вы|На пляж$
2022-01-18 09:05:24|Принцесса|Куда?$
2022-01-18 09:05:17|Вы|И выход на сутки нам$
2022-01-18 09:05:16|Принцесса|Хорошо$
2022-01-18 09:05:11|Вы|Будет полный бк$
2022-01-18 09:05:08|Вы|Я потом покажу как все выглядит$
2022-01-18 09:05:05|Принцесса|Капец$
2022-01-18 09:04:16|Вы|Да ещё оружие наколенники$
2022-01-18 09:02:23|Принцесса|Это вся обмундировка на тебе?$
2022-01-18 09:01:34|Принцесса|Какой ты смешной$
2022-01-18 09:01:22|Принцесса|🤣🤣$
2022-01-18 09:01:07|Вы||./img/118234.png$
2022-01-18 08:53:44|Принцесса|Мне приятно это слышать$
2022-01-18 08:16:09|Вы|Просто сердце ❤️$
2022-01-18 07:43:45|Принцесса|За что?$
2022-01-18 07:43:25|Вы|Я люблю тебя очень сильно$
2022-01-18 07:43:08|Принцесса|😘$
2022-01-18 07:42:21|Вы|Очень$
2022-01-18 07:42:02|Принцесса|Ты этого ждёшь?$
2022-01-18 07:41:49|Вы|А там и до любви в твоей стороны дойдет$
2022-01-18 07:41:34|Вы|Да моя любовь$
2022-01-18 07:41:18|Принцесса|Надеюсь что на яву все будет как того мы оба желали очень долгое время$
2022-01-18 07:40:38|Принцесса|Большое очень желание$
2022-01-18 07:40:05|Вы|Желание )$
2022-01-18 07:38:05|Принцесса|Всмысле?$
2022-01-18 07:37:36|Вы|Ты моя маленькая один 'контакт' есть )$
2022-01-18 07:37:15|Вы|)$
2022-01-18 07:37:11|Принцесса|Я тоже хочу и очень давно тебя, кстати$
2022-01-18 07:33:12|Вы|Хочу тебя$
2022-01-18 07:21:27|Принцесса|Еду$
2022-01-18 07:21:25|Принцесса|Я уже села$
2022-01-18 07:21:19|Принцесса|Ага$
2022-01-18 07:20:06|Вы|Далеко$
2022-01-18 07:16:40|Принцесса|В вапнярку$
2022-01-18 07:16:34|Принцесса|Да вночную еду$
2022-01-18 07:15:37|Вы|Как ночь ?$
2022-01-18 07:15:34|Вы|А$
2022-01-18 07:15:08|Принцесса|Еду на работу$
2022-01-18 07:14:50|Принцесса|Из дому$
2022-01-18 07:14:00|Вы|Какую милая именно ?$
2022-01-18 07:13:26|Принцесса|На работу$
2022-01-18 07:13:21|Принцесса|Я жду маршрутку$
2022-01-18 07:12:17|Вы|Я жду построение малыш мой$
2022-01-18 07:12:12|Вы|Что делаешь?)$
2022-01-18 07:11:26|Принцесса|Чем занимаешься?$
2022-01-18 07:11:05|Вы|)$
2022-01-18 07:10:31|Принцесса|Я думаю да$
2022-01-18 06:41:22|Вы|Я надеюсь что Анюта приймет$
2022-01-18 06:36:56|Вы|В следующем году ты поступаешь точно )$
2022-01-18 06:35:09|Принцесса|Конечно$
2022-01-18 06:31:21|Вы|Справимся)$
2022-01-18 06:31:05|Вы|Хорошо малыш$
2022-01-18 06:30:19|Принцесса|Я или няня$
2022-01-18 06:29:35|Вы|Просто если что кто с ней будет если я в наряде или на учениях$
2022-01-18 06:29:14|Вы|Видит ребенка каждый день$
2022-01-18 06:28:59|Принцесса|2, 5 года$
2022-01-18 06:28:48|Принцесса|Я знаю$
2022-01-18 06:28:43|Вы|Учится долго$
2022-01-18 06:28:38|Принцесса|Другого не вижу$
2022-01-18 06:28:38|Вы|А не хотела бы где то в Одессе ?$
2022-01-18 06:28:27|Принцесса|На железке$
2022-01-18 06:28:22|Вы|Да там была аптека когда то )$
2022-01-18 06:28:13|Вы|Катюша малыш кпм ты себя видишь до того пока выучиться на фармацевта$
2022-01-18 06:28:00|Принцесса|Может не знаю, это когда с трамвая сходишь сразу видишь отделение банка$
2022-01-18 06:27:22|Вы|Да там была аптека$
2022-01-18 06:27:06|Вы|Сегодня и скажу тебе малыш$
2022-01-18 06:27:01|Принцесса|Я кстати оформляла на посёлке её, карту, там где сити центр$
2022-01-18 06:26:23|Вы|Хорошо я попробую$
2022-01-18 06:25:47|Принцесса|Я им пользуюсь$
2022-01-18 06:25:39|Принцесса|ПУМБ банк очень удобный$
2022-01-18 06:25:35|Вы|?$
2022-01-18 06:25:27|Принцесса|Так ты уже можешь её сделать$
2022-01-18 06:25:21|Вы|Где$
2022-01-18 06:25:17|Принцесса|Я могу подсказать где$
2022-01-18 06:25:06|Вы|)$
2022-01-18 06:25:05|Вы|Я и хочу ее сделать$
2022-01-18 06:24:54|Принцесса|Знаешь что я скажу, у тебя на подстраховку всегда должна быть карта с лимитом, чтобы не зависеть от зарплаты, это очень удобно 😉$
2022-01-18 06:24:35|Вы|Когда в секторе то легче деньгами но нужно научится жить без сектора для этого нужно квартиру$
2022-01-18 06:24:07|Вы|Там все глухо$
2022-01-18 06:23:57|Принцесса|Понятно$
2022-01-18 06:23:48|Вы|Кто на гражданской до 25 получат а кто мои тоже ждут$
2022-01-18 06:23:44|Принцесса|Ты же у них спрашивал$
2022-01-18 06:23:34|Принцесса|Помочь?$
2022-01-18 06:23:22|Вы|В каком плане$
2022-01-18 06:23:15|Принцесса|А друзья?$
2022-01-18 06:23:10|Вы|Хорошо милая$
2022-01-18 06:23:00|Принцесса|Не надейся$
2022-01-18 06:22:48|Вы|Может и сегодня уже будет а завтра сниму$
2022-01-18 06:22:46|Принцесса|Поэтому сильно не надейся$
2022-01-18 06:22:36|Принцесса|Вот именно что в четверг$
2022-01-18 06:22:23|Вы|Обещали же что сегодня или у четверг$
2022-01-18 06:22:12|Принцесса|Почему?$
2022-01-18 06:22:02|Вы|Может завтра уже не прийдётся$
2022-01-18 06:21:49|Принцесса|Блин завтра опять приеду в бригадный и может быть опять нет воды$
2022-01-18 06:21:39|Вы|Давай ее создадим$
2022-01-18 06:21:21|Принцесса|Я тоже уже хочу стабильности$
2022-01-18 06:20:50|Вы|Я хочу что бы у нас с тобой все было стабильно$
2022-01-18 06:20:30|Принцесса|Ну да$
2022-01-18 06:20:23|Вы|А сейчас временно что то найдем с тобой$
2022-01-18 06:20:21|Принцесса|Ааа$
2022-01-18 06:20:12|Вы|Комбату лень приходить рано на работу$
2022-01-18 06:20:08|Принцесса|А сейчас?$
2022-01-18 06:19:56|Вы|Уеду в сектор когда уже будешь квартиру )$
2022-01-18 06:19:53|Принцесса|Почему$
2022-01-18 06:19:43|Вы|Нормально построение перенесли$
2022-01-18 06:19:41|Принцесса|Ну да$
2022-01-18 06:19:31|Принцесса|Нормально, ещё хочу, а ты как, как себя чувствуешь?$
2022-01-18 06:19:12|Вы|Я бы хотел тоже лучше квартиру$
2022-01-18 06:19:00|Вы|Как ты как тебе спалось$
2022-01-18 06:18:49|Принцесса|Доброе утро$
2022-01-18 06:18:37|Вы|Доброе утро любимая$
2022-01-17 22:45:14|Принцесса|Спокойной ночи$
2022-01-17 22:45:08|Принцесса|Ясно$
2022-01-17 22:10:05|Вы|Нет он есть но нужно его разделить что бы и на коммуналку я мог и поесть не было что$
2022-01-17 22:08:08|Принцесса|Выбирай, потому что я так понимаю что бюджет не очень большой$
2022-01-17 22:07:08|Вы|Давай выберем$
2022-01-17 22:04:32|Принцесса|Ну и?$
2022-01-17 22:00:01|Вы|Варианты$
2022-01-17 21:59:47|Принцесса|Что именно?$
2022-01-17 21:56:32|Вы|Отлично$
2022-01-17 21:55:19|Принцесса|Обычная 1 Комнатная на Бочарова(!)https://www.olx.ua/d/obyavlenie/obychnaya-1-komnatnaya-na-bocharova-IDNTe2C.html|./img/118036.png$
2022-01-17 21:54:17|Принцесса|Аренда 1к квартира  Лузановка(!)https://www.olx.ua/d/obyavlenie/arenda-1k-kvartira-luzanovka-IDNykAx.html|./img/118035.png$
2022-01-17 21:53:17|Принцесса|Не дорогая уютная квартира(!)https://www.olx.ua/d/obyavlenie/ne-dorogaya-uyutnaya-kvartira-IDMakPz.html|./img/118034.png$
2022-01-17 21:52:46|Принцесса|Эта квартира стоит, как комната в комуне, ну почти$
2022-01-17 21:52:18|Принцесса|Сдается однокомнатная квартира на ул. Добровольского.(!)https://www.olx.ua/d/obyavlenie/sdaetsya-odnokomnatnaya-kvartira-na-ul-dobrovolskogo-IDKrIBL.html|./img/118032.png$
2022-01-17 21:50:45|Принцесса|Значит уже сдали$
2022-01-17 21:50:30|Вы|Сохранял нет объявления$
2022-01-17 21:49:39|Принцесса|Ты не сохранил её в избранных, потерял?$
2022-01-17 21:46:10|Вы|Ищю ее малыш$
2022-01-17 21:45:52|Принцесса|Комната$
2022-01-17 21:45:49|Принцесса|Ну ты вроде бы говорил что на лузановке есть$
2022-01-17 21:42:14|Вы|Тебе удобно или нет это расположение это временно до перевода  в центре$
2022-01-17 21:41:11|Вы|Выбор есть$
2022-01-17 21:34:09|Вы|Сдам комнату в коммуне в Суворовском р-не Котовского Ж.Кюри(!)https://m.olx.ua/d/obyavlenie/sdam-komnatu-v-kommune-v-suvorovskom-r-ne-kotovskogo-zh-kyuri-IDMREfB.html|./img/117998.png$
2022-01-17 21:32:20|Вы|Сдам свою комнату в коммунальной квартире на ул. Жолио Кюри 22а(!)https://m.olx.ua/d/obyavlenie/sdam-svoyu-komnatu-v-kommunalnoy-kvartire-na-ul-zholio-kyuri-22a-IDMRbuZ.html?isPreviewActive=1|./img/117996.png$
2022-01-17 21:29:34|Вы|Сдам комнату  общежитии Жолио Кюри\Затонского(!)https://m.olx.ua/d/obyavlenie/sdam-komnatu-obschezhitii-zholio-kyuri-zatonskogo-IDNU6PF.html|./img/117994.png$
2022-01-17 21:20:04|Вы|Домой$
2022-01-17 21:13:10|Принцесса|Куда?$
2022-01-17 20:18:01|Вы|Давай я приеду и наберу тебя$
2022-01-17 20:11:17|Принцесса|Щас наберу$
2022-01-17 20:11:13|Принцесса|Ой извини занята была$
2022-01-17 19:46:18|Вы|Что это было за игнор ?$
2022-01-17 19:20:56|Вы| $
2022-01-17 19:20:19|Вы|Котенок$
2022-01-17 17:57:13|Вы|Не меньше$
2022-01-17 17:57:09|Вы|Я скажу прямо я вижу в тебе свою жену$
2022-01-17 17:56:59|Вы|Милая$
2022-01-17 17:39:44|Вы|Давай$
2022-01-17 17:39:42|Принцесса|СЕЙЧАС$
2022-01-17 17:39:35|Принцесса|Давай тогда поговорим по телефону$
2022-01-17 17:21:48|Вы|Екатерина я уже устал от этого всего движения ты или взрослая или нет а то бросаю все время как то не то$
2022-01-17 17:20:56|Вы|Вот оно как$
2022-01-17 17:20:02|Принцесса|Ты для меня слишком хорош$
2022-01-17 17:19:37|Принцесса|Найдёшь себе лучшую, и спокойную, а то я тебе не подхожу$
2022-01-17 17:17:59|Принцесса|😊$
