2022-01-19 23:05:42|Принцесса|Зайка спокойной ночи$
2022-01-19 23:05:15|Принцесса|Я тоже хочу, я люблю прижиматся сквозь сон к родному человеку$
2022-01-19 23:04:23|Принцесса|Я этого тоже хочу и внимания от тебя достачного, так чтобы мне его хватало$
2022-01-19 22:56:56|Вы|Просто прошу одного верности и частности$
2022-01-19 22:56:31|Вы|И если я достоин буду подарила мне малыша )$
2022-01-19 22:54:14|Вы|Что бы ты была счастлива$
2022-01-19 22:53:11|Вы|Мне хочется чтобы мы вместе засыпали$
2022-01-19 22:52:58|Вы|Каждый раз разную и найдем идеальную для нас )$
2022-01-19 22:52:53|Принцесса|Конечно$
2022-01-19 22:51:54|Вы|Все попробуем тогда ?)$
2022-01-19 22:51:45|Принцесса|Но те больше$
2022-01-19 22:51:37|Принцесса|И другие понравились$
2022-01-19 22:51:08|Вы|Позы$
2022-01-19 22:50:42|Принцесса|Кто?$
2022-01-19 22:50:08|Вы|Другие почему не понравились тебе ?$
2022-01-19 22:49:59|Вы|Кстати$
2022-01-19 22:48:36|Вы|Что ты та самая которая мне нужна$
2022-01-19 22:48:27|Вы|Я когда увидел твое фото я сразу понял что ты не девушка на одну ночь$
2022-01-19 22:48:00|Вы|Я стал другим я понял что мне нужно что я хочу что есть женщина которой я хочу посвятить жизнь$
2022-01-19 22:47:15|Принцесса|В чем это проявляеться?$
2022-01-19 22:47:02|Принцесса|Ты хочешь сказать что ты меняешься?$
2022-01-19 22:46:24|Вы|Я не был никогда идеальным и правильным но ты меняешь меня$
2022-01-19 22:45:55|Вы|Я обещаю не делать ошибок что были$
2022-01-19 22:45:34|Принцесса|Ааа$
2022-01-19 22:45:33|Вы|И я не отдам тебя$
2022-01-19 22:45:21|Принцесса|Ну да$
2022-01-19 22:45:19|Вы|Ты моя|./img/119810.png$
2022-01-19 22:44:59|Вы|Для того что бы чувства проверены были насколько мы нужны дпуг другу на самом деле$
2022-01-19 22:43:40|Принцесса|Для чего интересно?$
2022-01-19 22:43:17|Вы|Уверен это испытание которое нам послано$
2022-01-19 22:43:03|Принцесса|Ты думаешь что будет лучше?$
2022-01-19 22:42:47|Вы|Нужно преодолеть препятствие$
2022-01-19 22:42:33|Вы|Нужно давай пройдем эту полосу$
2022-01-19 22:42:25|Принцесса|И я помню как ты пах$
2022-01-19 22:42:10|Принцесса|Может когда то они ещё будут, но видимо сейчас не нужно нам встречаться$
2022-01-19 22:41:36|Вы|Как ты пахла я помню$
2022-01-19 22:41:20|Вы|Это были лучшие моменты моей жизни$
2022-01-19 22:40:59|Принцесса|Ага$
2022-01-19 22:40:49|Принцесса|Да$
2022-01-19 22:40:46|Вы|Помнишь как с поезда мы увиделись$
2022-01-19 22:40:39|Вы|Когда ты рядом$
2022-01-19 22:40:36|Вы|Помнишь как мы в трамвае ехали$
2022-01-19 22:40:33|Принцесса|Но я же не рядом$
2022-01-19 22:40:22|Вы|Я помню каждый момент наш$
2022-01-19 22:40:16|Вы|Мне так хорошо когда ты рядом$
2022-01-19 22:40:10|Вы|Я с тобой чувствую себя каким то другим$
2022-01-19 22:39:48|Вы|Добрая нежная теплая иксреняя родная$
2022-01-19 22:38:31|Принцесса|Какая?$
2022-01-19 22:37:56|Вы|У меня было много красивых но ты такая одна какая ты есть$
2022-01-19 22:37:41|Вы|Я впервые влюбился так сильно.$
2022-01-19 22:37:08|Вы|Мне нужна ты как воздух$
2022-01-19 22:36:54|Принцесса|Хорошо, я рядом$
2022-01-19 22:36:34|Вы|Просто не отпускай мою руку$
2022-01-19 22:36:26|Вы|Будь со мной$
2022-01-19 22:36:25|Принцесса|😊$
2022-01-19 22:36:19|Вы|Хорошо$
2022-01-19 22:36:05|Принцесса|Когда будет момент$
2022-01-19 22:35:43|Принцесса|Я потом скажу$
2022-01-19 22:35:29|Вы|Да$
2022-01-19 22:35:22|Принцесса|О своих чувствах к тебе?$
2022-01-19 22:34:48|Вы|Я спросил$
2022-01-19 22:34:34|Принцесса|Что именно?$
2022-01-19 22:34:16|Вы|Ты ничего не хочешь мне сказать$
2022-01-19 22:33:17|Вы|Я люблю тебя очень сильно$
2022-01-19 22:33:10|Принцесса|Спокойной ночи$
2022-01-19 22:33:03|Вы|Хорошо спокойной ночи$
2022-01-19 22:33:00|Принцесса|Давай завтра пообщаемся, когда будешь свободен$
2022-01-19 22:32:47|Принцесса|У меня сейчас не то настроение чтобы что-то обсуждать$
2022-01-19 22:32:27|Вы|Мне не приятно такое слышать от женщины которую я люблю$
2022-01-19 22:32:11|Принцесса|Жень успокойся не нервничай$
2022-01-19 22:31:53|Вы|Никто не вызовет после такого$
2022-01-19 22:31:48|Вы|Ты специально рантшь сейчас меня$
2022-01-19 22:31:44|Принцесса|Опять потом вызовут$
2022-01-19 22:31:38|Вы|Милая$
2022-01-19 22:31:32|Принцесса|Ха смешно$
2022-01-19 22:31:26|Вы|В эти выходные$
2022-01-19 22:31:21|Принцесса|Ну я больше не хочу планировать$
2022-01-19 22:31:16|Вы|Давай не оставлять а доведём до конца когда я точно буду дома$
2022-01-19 22:31:01|Принцесса|Я понимаю что ты не виноват$
2022-01-19 22:30:57|Вы|20$
2022-01-19 22:30:52|Вы|Первое наше свидание было 21 декабря$
2022-01-19 22:30:37|Принцесса|Какой?$
2022-01-19 22:30:28|Принцесса|Давай просто оставим эти попытки, не хочу больше расстраиваться$
2022-01-19 22:30:03|Вы|Милая моя мы уже раз сделали шаг$
2022-01-19 22:29:50|Принцесса|Ну ты же сам видишь что не получается нам с тобой встретиться или даже время провести$
2022-01-19 22:29:04|Вы|Что не судьба быть вместе$
2022-01-19 22:28:20|Принцесса|О чем шутить?$
2022-01-19 22:28:03|Вы|Ты не шутишь ?$
2022-01-19 22:26:52|Принцесса|Ну ничего страшного, не судьба значит нам с тобой встретиться, а может быть не судьба вместе с тобой быть, знаешь бог отводит нас от того что нам не нужно, или тот кто нам не нужен, поэтому не расстраивайся$
2022-01-19 22:25:02|Принцесса|Разве в том что не получилось встретится, должна любовь проявлятся?$
2022-01-19 22:23:11|Вы|Да$
2022-01-19 22:14:51|Принцесса|Это вопрос?$
2022-01-19 22:12:27|Вы|Я люблю тебя ты мне веришь$
2022-01-19 22:08:33|Принцесса|Не хочу уже что-то планировать или обнадеживать себя зря$
2022-01-19 22:08:05|Вы|Именно поэтому я уже хотел уйти$
2022-01-19 22:07:57|Принцесса|Ебаная твоя работа$
2022-01-19 22:07:57|Вы|Пожалуйста$
2022-01-19 22:07:55|Вы|Дай мне шанс все завтра загладить$
2022-01-19 22:07:47|Вы|То в патруль то экипировка$
2022-01-19 22:07:47|Принцесса|Та я поняла$
2022-01-19 22:07:16|Вы|Милая я не виноват ты же видишь ($
2022-01-19 21:57:17|Принцесса|Ну а как ты думаешь?$
2022-01-19 21:38:27|Вы|Ты обиделась ($
2022-01-19 21:01:19|Вы|Я не веру моя маленькая$
2022-01-19 20:53:18|Принцесса|И что$
2022-01-19 20:53:15|Принцесса|Хорошо$
2022-01-19 20:51:56|Вы||./img/119702.png$
2022-01-19 20:05:06|Принцесса|Как обычно$
2022-01-19 20:05:03|Принцесса|Понятно$
2022-01-19 19:05:08|Вы||./img/119695.png$
2022-01-19 18:56:31|Вы|Это просто пиздец$
2022-01-19 18:55:38|Вы|Малыш я не хочу портить настроение тебе или вечер но у нас тревога милая мне срочно нужно ехать$
2022-01-19 18:55:15|Вы|Я люблю тебя очень сильно$
2022-01-19 18:55:13|Вы|).$
2022-01-19 18:44:17|Принцесса|Можно$
2022-01-19 18:43:01|Вы|Можно?)$
2022-01-19 18:42:24|Вы|На столько)$
2022-01-19 18:42:06|Вы|Ласкать )$
2022-01-19 18:42:00|Принцесса|Ааа$
2022-01-19 18:41:55|Вы|Прикасаться к ней)$
2022-01-19 18:41:50|Вы|Хотя бы в твою сторону)$
2022-01-19 18:41:48|Принцесса|Насколько больше?$
2022-01-19 18:41:45|Вы|Я бы честно хотел с ней поиграть сегодня очень )$
2022-01-19 18:41:35|Вы|Ничего )$
2022-01-19 18:41:32|Вы|Хочу больше чем в тот раз )$
2022-01-19 18:41:30|Принцесса|Только там ёжик укусит 😜$
2022-01-19 18:41:18|Вы|Потискать всю всю)$
2022-01-19 18:41:17|Принцесса|Можно$
2022-01-19 18:41:02|Вы|Можно в них полазить мне ?)$
2022-01-19 18:35:57|Вы|Мммммж$
2022-01-19 18:35:23|Вы|Ты после душа свежая,чистая,сладкая)$
2022-01-19 18:35:20|Принцесса|Нет$
2022-01-19 18:34:26|Вы|Кружевные?)$
2022-01-19 18:34:16|Принцесса|Трусики чёрные$
2022-01-19 18:32:25|Вы|Я хочу тебя безумно сильно$
2022-01-19 18:31:52|Вы|Грудь как вся ты великолепна$
2022-01-19 18:31:11|Вы|Хочу их безумно ($
2022-01-19 18:30:49|Вы|Да я очарован это ничаго не сказать$
2022-01-19 18:30:38|Вы|Хотя бы скажи$
2022-01-19 18:30:35|Вы|А что ниже у тебя ?)$
2022-01-19 18:30:30|Вы|Спасибо$
2022-01-19 18:30:27|Вы|)$
2022-01-19 18:30:05|Принцесса|Вот только так|./img/119646.png$
2022-01-19 18:26:59|Вы|Как тебя понимать$
2022-01-19 18:26:56|Вы|Ты сказалаа будешь$
2022-01-19 18:26:53|Вы|Почему ?$
2022-01-19 18:26:39|Принцесса|Нет не буду делать фотку стес2$
2022-01-19 18:26:25|Вы|Где мое фото или опять сбегаете$
2022-01-19 18:25:22|Вы|Ну$
2022-01-19 18:16:52|Вы|Так что давайте )$
2022-01-19 18:16:31|Вы|Тут без слабо )$
2022-01-19 18:16:01|Вы|Я сейчас скину тебе если хочешь$
2022-01-19 18:15:49|Принцесса|😜$
2022-01-19 18:15:46|Принцесса|А моё?$
2022-01-19 18:15:21|Вы|А где мое фото принцеса?)$
2022-01-19 18:15:13|Принцесса|Уже вышла$
2022-01-19 18:14:16|Вы|Все ещё купаешься?$
2022-01-19 17:43:06|Вы|Оке )$
2022-01-19 17:42:47|Принцесса|Обьязательно 😜$
2022-01-19 17:42:36|Вы|Не провоцируй)$
2022-01-19 17:42:23|Вы|Милая фото жду )$
2022-01-19 17:42:19|Вы|Хорошо$
2022-01-19 17:42:14|Принцесса|Как обычно$
2022-01-19 17:42:09|Принцесса|Так что в пол 8го даже может встретиться можем$
2022-01-19 17:42:03|Вы|Тогда если что где мы встретимся?$
2022-01-19 17:41:51|Принцесса|Так на реснички я пораньше, я то время сюосвободилось$
2022-01-19 17:41:29|Вы|Не провоцировать)$
2022-01-19 17:41:14|Вы|Жду фото с душа или в белье )$
2022-01-19 17:41:06|Вы|Я могу набрать$
2022-01-19 17:41:00|Принцесса|Я в душ$
2022-01-19 17:40:56|Принцесса|Увидишь$
2022-01-19 17:37:29|Вы|Что ещё оденешь из гражданки ?$
2022-01-19 17:37:11|Вы|Я хотел хотя бы фото )$
2022-01-19 17:36:56|Вы|Ну а тут уже не знаю ты сама доведешь )$
2022-01-19 17:36:46|Принцесса|Как?$
2022-01-19 17:34:08|Вы|Тогда прийдётся искать способ их увидеть не смотря на ситуацию)$
2022-01-19 17:33:49|Принцесса|Неа$
2022-01-19 17:33:44|Вы|Да))))))$
2022-01-19 17:33:40|Принцесса|Что фото?$
2022-01-19 17:33:31|Вы|Ну хотя бы сегодня один раз$
2022-01-19 17:33:24|Принцесса|А не на фото$
2022-01-19 17:33:23|Вы|Уже$
2022-01-19 17:33:22|Вы|Я хочу безумно$
2022-01-19 17:33:20|Вы|Мучашь ($
2022-01-19 17:33:17|Принцесса|Ты должен на яву это увидеть$
2022-01-19 17:33:11|Вы|Пожалуйста$
2022-01-19 17:33:04|Принцесса|Перестань$
2022-01-19 17:32:58|Вы|Покажи )$
2022-01-19 17:32:52|Принцесса|Или бордо подумаю$
2022-01-19 17:32:52|Вы|Хотя бы на фото малыш$
2022-01-19 17:32:46|Принцесса|Чёрные$
2022-01-19 17:32:35|Принцесса|Как ты это представляешь?$
2022-01-19 17:32:23|Вы|Увидеть$
2022-01-19 17:32:22|Вы|И вообще в белье тебя можно ?)$
2022-01-19 17:32:04|Вы|Какие сегодня будут ?)$
2022-01-19 17:31:59|Вы|Не лезть в твои трусики )$
2022-01-19 17:31:21|Вы|Я постараюсь так не приставать как тогда)$
2022-01-19 17:30:50|Вы|Да ты права моя конфетка ($
2022-01-19 17:30:42|Вы|Тем более ты после душа будешь )$
2022-01-19 17:30:31|Принцесса|Не знаю, только наверное провести со мной ночь$
