2022-01-17 21:56:32|Вы|Отлично$
2022-01-17 21:55:19|Принцесса|Обычная 1 Комнатная на Бочарова(!)https://www.olx.ua/d/obyavlenie/obychnaya-1-komnatnaya-na-bocharova-IDNTe2C.html|./img/118036.png$
2022-01-17 21:54:17|Принцесса|Аренда 1к квартира  Лузановка(!)https://www.olx.ua/d/obyavlenie/arenda-1k-kvartira-luzanovka-IDNykAx.html|./img/118035.png$
2022-01-17 21:53:17|Принцесса|Не дорогая уютная квартира(!)https://www.olx.ua/d/obyavlenie/ne-dorogaya-uyutnaya-kvartira-IDMakPz.html|./img/118034.png$
2022-01-17 21:52:46|Принцесса|Эта квартира стоит, как комната в комуне, ну почти$
2022-01-17 21:52:18|Принцесса|Сдается однокомнатная квартира на ул. Добровольского.(!)https://www.olx.ua/d/obyavlenie/sdaetsya-odnokomnatnaya-kvartira-na-ul-dobrovolskogo-IDKrIBL.html|./img/118032.png$
2022-01-17 21:50:45|Принцесса|Значит уже сдали$
2022-01-17 21:50:30|Вы|Сохранял нет объявления$
2022-01-17 21:49:39|Принцесса|Ты не сохранил её в избранных, потерял?$
2022-01-17 21:46:10|Вы|Ищю ее малыш$
2022-01-17 21:45:52|Принцесса|Комната$
2022-01-17 21:45:49|Принцесса|Ну ты вроде бы говорил что на лузановке есть$
2022-01-17 21:42:14|Вы|Тебе удобно или нет это расположение это временно до перевода  в центре$
2022-01-17 21:41:11|Вы|Выбор есть$
2022-01-17 21:34:09|Вы|Сдам комнату в коммуне в Суворовском р-не Котовского Ж.Кюри(!)https://m.olx.ua/d/obyavlenie/sdam-komnatu-v-kommune-v-suvorovskom-r-ne-kotovskogo-zh-kyuri-IDMREfB.html|./img/117998.png$
2022-01-17 21:32:20|Вы|Сдам свою комнату в коммунальной квартире на ул. Жолио Кюри 22а(!)https://m.olx.ua/d/obyavlenie/sdam-svoyu-komnatu-v-kommunalnoy-kvartire-na-ul-zholio-kyuri-22a-IDMRbuZ.html?isPreviewActive=1|./img/117996.png$
2022-01-17 21:29:34|Вы|Сдам комнату  общежитии Жолио Кюри\Затонского(!)https://m.olx.ua/d/obyavlenie/sdam-komnatu-obschezhitii-zholio-kyuri-zatonskogo-IDNU6PF.html|./img/117994.png$
2022-01-17 21:20:04|Вы|Домой$
2022-01-17 21:13:10|Принцесса|Куда?$
2022-01-17 20:18:01|Вы|Давай я приеду и наберу тебя$
2022-01-17 20:11:17|Принцесса|Щас наберу$
2022-01-17 20:11:13|Принцесса|Ой извини занята была$
2022-01-17 19:46:18|Вы|Что это было за игнор ?$
2022-01-17 19:20:56|Вы| $
2022-01-17 19:20:19|Вы|Котенок$
2022-01-17 17:57:13|Вы|Не меньше$
2022-01-17 17:57:09|Вы|Я скажу прямо я вижу в тебе свою жену$
2022-01-17 17:56:59|Вы|Милая$
2022-01-17 17:39:44|Вы|Давай$
2022-01-17 17:39:42|Принцесса|СЕЙЧАС$
2022-01-17 17:39:35|Принцесса|Давай тогда поговорим по телефону$
2022-01-17 17:21:48|Вы|Екатерина я уже устал от этого всего движения ты или взрослая или нет а то бросаю все время как то не то$
2022-01-17 17:20:56|Вы|Вот оно как$
2022-01-17 17:20:02|Принцесса|Ты для меня слишком хорош$
2022-01-17 17:19:37|Принцесса|Найдёшь себе лучшую, и спокойную, а то я тебе не подхожу$
2022-01-17 17:17:59|Принцесса|😊$
2022-01-17 17:17:52|Принцесса|Можеш уже не бороться$
2022-01-17 17:16:59|Вы|И все время с ней я борюсь$
2022-01-17 17:16:55|Принцесса|Ага$
2022-01-17 17:16:50|Вы|Включила ты ее очень давно$
2022-01-17 17:16:40|Вы|Хорошо$
2022-01-17 17:16:36|Принцесса|Я тоже включаю гордость$
2022-01-17 17:16:25|Вы|Растаемся?$
2022-01-17 17:16:17|Принцесса|Желаю удачи😘$
2022-01-17 17:16:10|Вы|?$
2022-01-17 17:16:01|Принцесса|Вернее за твоё внимание и время$
2022-01-17 17:15:51|Вы|Незачто$
2022-01-17 17:15:44|Принцесса|Хорошо👍спасибо за все$
2022-01-17 17:11:25|Вы|Да$
2022-01-17 17:03:06|Принцесса|Ты я вижу тоже свою гордость включил?$
2022-01-17 17:02:18|Принцесса|Сейчас да, а вчера?$
2022-01-17 16:30:09|Вы|Я отвечаю$
2022-01-17 16:22:12|Принцесса|А я когда пишу, как мне себя вести?$
2022-01-17 16:17:00|Вы|Я писал тебе  ноль внимания$
2022-01-17 16:16:48|Вы|Да$
2022-01-17 16:16:39|Принцесса|👍👏$
2022-01-17 16:16:25|Принцесса|Да ты уже в сети, и даже целый день$
2022-01-17 13:09:00|Принцесса|😐$
2022-01-17 13:08:46|Вы|Оке$
2022-01-17 13:07:38|Принцесса|Чему я должна быть рада$
2022-01-17 13:06:33|Принцесса|?$
2022-01-17 12:30:44|Вы|Ты не рада$
2022-01-17 11:22:33|Вы|В следующий понедельник приедет мой офицер на перевод$
2022-01-17 11:05:10|Вы|Милая я дам тебе все$
2022-01-17 10:57:19|Принцесса|Я больше не хочу бится и просить твоего внимания$
2022-01-17 10:56:18|Вы|Иди ко мне$
2022-01-17 10:55:45|Принцесса|Видно$
2022-01-17 10:55:42|Принцесса|Ага$
2022-01-17 10:54:37|Вы|Это правда$
2022-01-17 10:47:17|Принцесса|Вот$
2022-01-17 09:47:03|Вы|Что значит не верю малыш$
2022-01-17 09:37:23|Принцесса|Я не верю тебе$
2022-01-17 09:22:22|Вы|Прости пожалуйста$
2022-01-17 09:16:26|Вы|Ты мой мир$
2022-01-17 09:16:24|Вы|Я люблю тебя очень сильно$
2022-01-17 09:16:19|Вы|Каждую секунду$
2022-01-17 09:16:12|Вы|Ты нужна мне всегда малышка$
2022-01-17 09:16:00|Вы|Нет моя милая такого не будет$
2022-01-17 09:13:38|Принцесса|Меня на долго так не хватит$
2022-01-17 09:13:15|Принцесса|Я хочу знать что я нужна каждую минуту, секунду, а не только тогда когда ты созрееш после моих нервов!!!$
2022-01-17 09:12:36|Принцесса|Ну и скажи пожалуйста зачем мне такие отношения???$
2022-01-17 09:12:20|Принцесса|Ты тупо будешь в своей "раковине", а я в своей$
2022-01-17 09:11:50|Принцесса|Я так понимаю что это будет такое даже когда мы будем вместе жить$
2022-01-17 09:10:40|Вы|После милая как ты уже ложилась моя маленькая$
2022-01-17 09:10:10|Принцесса|И даже не видел пропущенных???$
2022-01-17 09:09:42|Вы|Милая моя не слышал просто$
2022-01-17 09:08:35|Принцесса|Да, а почему когда вчера сказала что перезвоню, звоню а ты уже трубку не берёшь????$
2022-01-17 09:07:17|Вы|Милая я тебя не забываю$
2022-01-17 09:07:06|Принцесса|А не только тогда когда ты вспомнил$
2022-01-17 09:06:57|Принцесса|Я хочу твоего внимания всегда$
2022-01-17 09:06:45|Принцесса|Также как и ты$
2022-01-17 09:06:33|Вы|Будет игнор ?$
2022-01-17 07:13:07|Вы|Как твое самочувствие$
2022-01-17 07:13:04|Вы|Как спалось$
2022-01-17 06:09:46|Вы|Доброе утро любимая$
2022-01-16 23:32:38|Принцесса|Ну и пусть, только потом не задавай вопросы почему холод!!!$
2022-01-16 23:32:20|Принцесса|Я хотела ещё твоего внимания, а ты не уделял$
2022-01-16 23:31:38|Принцесса|Уже ложусь спать$
2022-01-16 23:12:14|Вы|?$
2022-01-16 23:07:10|Вы|Что делаешь$
2022-01-16 23:01:54|Принцесса|И что$
2022-01-16 18:28:26|Вы|Можно$
2022-01-16 18:23:49|Принцесса|Мне набрать тебя?$
2022-01-16 18:23:49|Принцесса|Ну ты не хочешь созвониться?$
2022-01-16 18:22:59|Вы|На почте был получил свои книги$
2022-01-16 18:22:50|Принцесса|А ты что делаешь?$
2022-01-16 18:22:44|Принцесса|На работе$
2022-01-16 18:20:53|Вы|Что делаешь$
2022-01-16 17:46:24|Принцесса|Ну и что, а перезвонить?$
2022-01-16 16:18:48|Вы|Милая прости уснул$
2022-01-16 16:06:00|Принцесса|Ну чего не пишешь?$
2022-01-16 13:25:00|Принцесса|Почему не созвонимся?$
2022-01-16 13:24:47|Принцесса|А ты что делаешь?$
2022-01-16 13:24:41|Принцесса|Лежу в кровати$
2022-01-16 13:23:15|Вы|Что делаешь$
2022-01-16 13:14:30|Принцесса|Ты где пропал?$
2022-01-16 11:18:41|Принцесса|Норм$
2022-01-16 11:14:02|Вы|Как тебе те жк малыш$
2022-01-16 11:13:59|Принцесса|https://vm.tiktok.com/ZMLedsJ7f/|./img/116978.png$
2022-01-16 11:13:56|Вы|Вау$
2022-01-16 11:12:33|Принцесса|https://vm.tiktok.com/ZMLedeMaN/|./img/116976.png$
2022-01-16 10:08:39|Вы|Жду ответа$
2022-01-16 10:08:29|Вы|Да$
2022-01-16 09:57:37|Принцесса|Ты у сестры дома?$
2022-01-16 09:39:57|Вы|Я знаю как мы не можем терпеть )$
2022-01-16 09:39:20|Вы|На следующей неделе моя любовь$
2022-01-16 09:38:36|Принцесса|Ладно жду 🙄$
2022-01-16 09:37:55|Принцесса|Когда это будет блин$
2022-01-16 09:37:28|Вы|С тобой снимем вместе стресс )$
2022-01-16 09:34:07|Принцесса|Созвониться не хочешь?$
2022-01-16 09:33:27|Принцесса|А я думала что снимаешь стресс 😉$
2022-01-16 09:33:06|Принцесса|Аааа ясно$
2022-01-16 09:23:27|Вы||./img/116941.png$
2022-01-16 09:23:13|Вы|Нет$
2022-01-16 09:20:21|Вы|Что делаешь$
2022-01-16 09:17:48|Вы|Видео милая как ты я скучаю$
2022-01-16 09:07:57|Принцесса|Что$
2022-01-16 09:07:34|Вы|Смотрю$
2022-01-16 09:05:24|Принцесса|Ты чем занимаешься$
2022-01-16 09:05:06|Вы|Ты моя маленькая$
2022-01-16 09:02:40|Принцесса|Отключилась вчера$
2022-01-16 09:02:26|Принцесса|Нормально$
2022-01-16 09:01:46|Вы|Как ты как спалось тебе$
2022-01-16 08:56:47|Принцесса|Доброе утро$
2022-01-16 07:33:17|Вы|Доброе утро$
2022-01-16 06:00:53|Принцесса|11я лада$
2022-01-15 22:06:50|Вы|Какая у вас кстати машина$
2022-01-15 21:49:19|Вы|Как тебе$
2022-01-15 21:49:16|Вы||./img/116860.png$
2022-01-15 21:49:16|Вы||./img/116859.png$
2022-01-15 21:22:48|Вы|Да котенок я в магазин$
2022-01-15 21:08:27|Принцесса||./img/116857.png$
2022-01-15 21:05:38|Принцесса|Выходила из метро с подарочным пакетом, как вдруг какой-то вор резко выдернул его у меня из рук и быстро побежал с ним прочь. Я смотрела ему вслед, было и обидно, и смешно: в пакете лежал подаренный подругой фаллоимитатор. Всё бы отдала, чтобы посмотреть на лицо вора, когда он, надеясь увидеть что-то ценное, его откроет, а там... хуй там!)(!)(!)[Анонимно 18+](https://t.me/anonimno1818)$
2022-01-15 21:05:14|Принцесса|Мой парень — чухательный маньяк. Он обожает, чтобы его чесали. Всего. Для него этот кайф вровень с сексом. Поэтому каждую нашу встречу по полчаса я чешу его ноги, спину, голову. Но прикольнее всего чесать шею — он почти мурчит, на его лице растягивается улыбка чеширского кота, а глаза сомкнуты для полноты блаженства... В такие моменты осознаю, что у меня 85-килограммовый кот, которого надо чухать и кормить. С детства хотела тигрёнка или мейн-куна, но не думала, что буду с ним встречаться(!)(!)[Анонимно 18+](https://t.me/anonimno1818)$
2022-01-15 21:03:37|Принцесса|Я очень маленького роста, карлик в общем. Возвращался домой с работы, увидел, как девочка на детской площадке закапывала мальчика, а их отец, видимо зазевался, смотрел куда-то в небо. Я подошел к нему и потянулся вверх, чтобы сообщить о выходках детей, как тут он, не глядя, подхватывает меня и подкидывает в воздух: "Юхуу Кристинка! Полетели!". В тот самый момент, когда я парил в воздухе, он заметил, что я все-таки не Кристинка, и я упал прямо на испуганную физиономию мужика, который думал что подбросил дочку, а на фоне неба повис 23 летний карлик с бородой! 😆(!)(!)[Анонимно 18+](https://t.me/anonimno1818)$
2022-01-15 20:38:06|Принцесса|Ну так что ты уже вышел с душа?$
2022-01-15 20:36:24|Вы|Да уж.$
2022-01-15 20:32:53|Принцесса|Вот и знакомься после такого в интернете(!)(!)👉[**Хуевая Одесса](https://t.me/joinchat/AAAAAFlOSj5ZBloEC-eMhw)** | [Наш инст](https://www.instagram.com/xydessa/)(!)[Стикеры](https://t.me/addstickers/xydessa) | [Прислать новость](https://t.me/xydmin)|./img/116851.png$
2022-01-15 20:18:47|Вы|14 05 1992$
2022-01-15 20:14:18|Принцесса|Мне так приятно с тобой общаться и говорить обо всем$
2022-01-15 20:14:00|Принцесса|Мы ещё пообщаемся?$
2022-01-15 20:02:36|Принцесса|Зай когда у тебя день рождение?$
2022-01-15 19:55:54|Вы|Жилой комплекс «Мариинский»(!)https://mariinsky.com.ua/?gclid=CjwKCAiA_omPBhBBEiwAcg7smSPlnV3wWh6tEkD3awR8PClDXa5yc1ium0p3IiSylrhosSwJmM_C4BoCYVIQAvD_BwE$
2022-01-15 18:17:07|Вы|Но сильнее всего моя любовь к тебе$
2022-01-15 18:11:33|Вы|Я хочу тебя$
2022-01-15 18:10:17|Принцесса|И что?$
2022-01-15 17:52:51|Вы|Вчера ты рассказала о том что хочешь )$
2022-01-15 17:52:17|Принцесса|Всмысле$
2022-01-15 17:45:45|Вы|В какой роли ты видела меня в своей фантазии запретной?$
2022-01-15 17:39:40|Вы|Кушаю$
2022-01-15 17:23:18|Вы|Милая моя$
2022-01-15 17:13:19|Вы|Я тоже хочу тебя очень )$
2022-01-15 16:51:00|Вы|?$
2022-01-15 16:50:56|Вы|Созвонимся$
2022-01-15 16:50:24|Принцесса|А что$
2022-01-15 16:50:18|Принцесса|Да$
2022-01-15 16:44:33|Вы|Можешь говорить$
2022-01-15 16:43:54|Вы|Квартира$
2022-01-15 16:35:35|Принцесса|О чем$
2022-01-15 16:35:01|Вы|Короче договорилисб мы$
2022-01-15 16:21:07|Вы|Ну хотя бы так мой ангел$
2022-01-15 16:20:52|Принцесса|А ну если так то, да$
2022-01-15 16:20:25|Вы|Нет ты не собственность ты мой человек$
2022-01-15 16:18:53|Принцесса|Ну я же не собственность твоя?$
2022-01-15 16:15:27|Вы|Даже так$
2022-01-15 15:56:47|Принцесса|Я своя!!$
2022-01-15 15:56:43|Принцесса|Как это можно быть твоей или нет?$
2022-01-15 15:56:08|Вы|Прямом$
2022-01-15 15:46:53|Принцесса|Всмысле$
2022-01-15 15:36:30|Вы|Ты моя ?$
2022-01-15 15:34:10|Принцесса|В решении вопросов$
2022-01-15 15:33:55|Вы|Что значит удачи ?$
2022-01-15 15:33:04|Принцесса|Решай, удачи$
2022-01-15 15:32:55|Принцесса|Понятно$
2022-01-15 15:32:08|Вы|Милая не злись пожалуйста я решаю вопрос один$
2022-01-15 15:31:55|Принцесса|Я как дурочка злюсь, а ты так легко говоришь люблю$
2022-01-15 15:31:19|Вы|В каком плане$
2022-01-15 15:28:54|Принцесса|Я поражаюсь твоему спокойствию$
2022-01-15 15:28:29|Принцесса|Ты что серьёзно?$
2022-01-15 15:28:05|Вы|А я тебя моя зайка$
