2022-01-19 16:39:57|Вы|Сегодня я хочу тебя очень )$
2022-01-19 16:39:47|Вы|Ближе к центру$
2022-01-19 16:39:38|Вы|Давай я приеду в душ и к тебе ?$
2022-01-19 16:39:38|Принцесса|Какие?$
2022-01-19 16:39:28|Принцесса|И во сколько?$
2022-01-19 16:39:28|Вы|И отель это хорошая идея я смотрел варианты$
2022-01-19 16:39:19|Вы|Но мы все равно увидимся сегодня$
2022-01-19 16:39:12|Вы|Что бы я в казарме ночевал$
2022-01-19 16:39:11|Принцесса|Понятно$
2022-01-19 16:39:05|Вы|Если выезд в 4 утра то могут вызвать$
2022-01-19 16:39:02|Принцесса|Ааа ок$
2022-01-19 16:38:54|Вы|Напишут где то к 20$
2022-01-19 16:38:52|Принцесса|Всмысле ночью вызовут?$
2022-01-19 16:38:31|Вы|Мне напишут если ночью не вызовут давай )$
2022-01-19 16:37:32|Принцесса|Я только с собой форму возьму и все$
2022-01-19 16:37:28|Вы|Я об этом и думаю )$
2022-01-19 16:37:12|Принцесса|?$
2022-01-19 16:37:08|Принцесса|Может в гостинице до утра перекинтоватся$
2022-01-19 16:36:59|Вы|)$
2022-01-19 16:36:43|Принцесса|И вот так$
2022-01-19 16:36:33|Принцесса|Вот так$
2022-01-19 15:09:11|Вы||./img/119334.png$
2022-01-19 15:09:11|Вы||./img/119333.png$
2022-01-19 15:09:11|Вы||./img/119332.png$
2022-01-19 15:09:11|Вы||./img/119331.png$
2022-01-19 15:09:11|Вы|Как мы будем ?)|./img/119330.png$
2022-01-19 13:56:44|Вы|Я с ума уже схожу никогда и никого так не хотел как тпбя и делать то что хочу тебе.$
2022-01-19 13:30:07|Вы|Я ещё сильнее хочу тебя и не знаю что будет если не сможем снять ($
2022-01-19 12:54:07|Вы|Лишила удовольствия($
2022-01-19 12:51:44|Вы|Я хотел уже ($
2022-01-19 12:51:16|Вы|Когда ?)$
2022-01-19 12:37:03|Принцесса|Увидишь потом$
2022-01-19 12:17:10|Вы|Показать заблца ?)$
2022-01-19 11:06:31|Принцесса|Да$
2022-01-19 11:06:06|Вы|Лаская тебя нежно)$
2022-01-19 11:05:17|Вы|Сниму его медленно целуя все кусочки тела твоего )$
2022-01-19 11:03:21|Вы|Синий набор думаю под форму будет идеально$
2022-01-19 11:02:24|Вы|И в чулках будешь с поясом ?)$
2022-01-19 11:02:18|Вы|Хорошо я приеду когда тогда )$
2022-01-19 11:02:08|Вы|)$
2022-01-19 11:02:06|Вы|Бюст розовый на тебе сейчас что$
2022-01-19 11:01:42|Принцесса|Летом 😊$
2022-01-19 11:01:42|Принцесса|Кого?$
2022-01-19 11:01:42|Принцесса|Да$
2022-01-19 11:00:12|Вы|И соски твои кусать ,целовть ,языком ,губами и всасывать)$
2022-01-19 10:59:13|Вы|В юбочке оденешь для меня?)$
2022-01-19 10:59:02|Вы|И в форме тебя )$
2022-01-19 10:58:46|Вы|Увидеть)$
2022-01-19 10:58:43|Вы|Я хочу$
2022-01-19 10:58:40|Вы|Весь$
2022-01-19 10:58:39|Вы|Покажешь может$
2022-01-19 10:58:34|Вы|Ты в розовом ?)$
2022-01-19 10:58:12|Вы|Хочу очень сильно уже малыш$
2022-01-19 10:57:59|Вы|Буду )$
2022-01-19 10:57:54|Принцесса|Даже так 😘$
2022-01-19 10:57:43|Принцесса|Вот сюда будешь целовать меня|./img/119228.png$
2022-01-19 10:57:27|Вы|)$
2022-01-19 10:57:26|Вы|) даже не дома ?($
2022-01-19 10:57:21|Принцесса|Да конечно$
2022-01-19 10:56:29|Вы|Милая моя и давай когда мало времени и мы сможем увидеться где то будем быстро )$
2022-01-19 10:56:02|Принцесса|Я тоже, оооо очень$
2022-01-19 10:55:25|Вы|Не могу дождаться этого момента$
2022-01-19 10:54:54|Вы|Это не обсуждается$
2022-01-19 10:54:23|Вы|Я хочу тебя очень сильно всю жизнь моя принцесса ты будешь моей женой)$
2022-01-19 10:54:08|Вы|Рад)$
2022-01-19 10:54:06|Принцесса|Да$
2022-01-19 10:53:56|Вы|Нежно входя немного ?)$
2022-01-19 10:53:53|Принцесса|У нас вкусы поповоду секса совпадают$
2022-01-19 10:53:49|Вы|)$
2022-01-19 10:53:37|Принцесса|Всё что ты говоришь, мне все нравится$
2022-01-19 10:52:59|Вы|Я же буду тебе подскажи)$
2022-01-19 10:52:39|Принцесса|Увидишь$
2022-01-19 10:39:22|Вы|) как ты любишь как это делается$
2022-01-19 10:38:43|Вы|Ним по Ксюше твоей буду$
2022-01-19 10:38:32|Вы|)$
2022-01-19 10:37:40|Принцесса|От же умеешь ты дразнить$
2022-01-19 10:36:54|Вы|Дразня$
2022-01-19 10:36:52|Вы|Меняя темп$
2022-01-19 10:36:40|Вы|Долго )$
2022-01-19 10:36:08|Вы|А потом глубоко в тебе )$
2022-01-19 10:36:03|Вы|Очень жадно и долго ласкать$
2022-01-19 10:35:22|Вы|Я не могу хочу уже всю($
2022-01-19 10:34:38|Вы|Я только за что бы они на мне всегда были)$
2022-01-19 10:34:07|Вы|Я хочу тебя безумно сильно$
2022-01-19 10:34:06|Принцесса|Удачи$
2022-01-19 10:34:03|Вы|Да$
2022-01-19 10:33:59|Принцесса|Полный комплект 😜$
2022-01-19 10:33:58|Вы|Милая в понедельник приедет офицер за перевод$
2022-01-19 10:33:43|Принцесса|Как обычно, блин эта твоя работа$
2022-01-19 10:33:39|Вы||./img/119192.png$
2022-01-19 10:33:27|Вы|Я пока в парке ещё не понятно что сейчас будет до скольки$
2022-01-19 10:33:10|Вы|Конечно$
2022-01-19 10:33:05|Принцесса|Только точно чтобы я знала$
2022-01-19 10:32:53|Вы|Я скажу тебе к вечеру точно моя принцесса$
2022-01-19 10:32:50|Принцесса|Ага$
2022-01-19 10:32:41|Вы|Хватит тебя мучить )$
2022-01-19 10:32:35|Принцесса|Сегодня?$
2022-01-19 10:32:13|Вы|Я понял мы до этого займёмся кексом)$
2022-01-19 10:31:32|Принцесса|Да я в понедельник домой уезжаю после поездки$
2022-01-19 10:31:27|Вы|Сначала любовь и ласка а потом прогулка )$
2022-01-19 10:31:16|Вы|Тогда я попрошу точно его )$
2022-01-19 10:31:04|Принцесса|Я тоже буду целый день выходная$
2022-01-19 10:31:04|Вы|Хочу если дадут мне после как вернусь$
2022-01-19 10:30:54|Принцесса|А в пятницу не хочешь выходной взять$
2022-01-19 10:30:32|Вы|Завтра я на сутки еду$
2022-01-19 10:30:25|Вы|Давай я как освобожусь скажу тебе но выходные ты же в Одессе?)$
2022-01-19 10:29:51|Принцесса|Не понимаю$
2022-01-19 10:29:46|Принцесса|Только прогулки или ещё кекс?$
2022-01-19 10:29:34|Принцесса|Зайка так что мне ожидать сегодня?$
2022-01-19 10:29:11|Принцесса|И так, и так$
2022-01-19 10:28:40|Вы|Или когда буду тебя ласкать )$
2022-01-19 10:28:33|Вы|Когда в тебя я войду ?)$
2022-01-19 10:28:29|Вы|Конечно )$
2022-01-19 10:27:42|Принцесса|И тебе на спину их можно положить?$
2022-01-19 10:27:09|Вы|Я твои ножки хочу в сторонки)$
2022-01-19 10:25:09|Вы|Мне нравится$
2022-01-19 10:22:41|Принцесса|Нет на кровати буду в костюме Евы 😜$
2022-01-19 10:22:16|Принцесса|Так я не пойму ты планируешь сегодня уже комнату снять?$
2022-01-19 10:22:13|Вы|) лежа на кооватке$
2022-01-19 10:21:51|Принцесса|В полотенце конечно же$
2022-01-19 10:21:37|Вы|) ну после душа в чем будешь ждать$
2022-01-19 10:21:34|Принцесса|Я же в бригадном ночюю$
2022-01-19 10:21:20|Принцесса|У меня весь набор вещей$
2022-01-19 10:21:07|Вы|Полотенце у тебя только с тобой?)$
2022-01-19 10:20:37|Принцесса|Обьязательно$
2022-01-19 10:20:32|Вы|Точно с поцелуев и ласки$
2022-01-19 10:20:23|Вы|Согласен)$
2022-01-19 10:20:23|Принцесса|Ах да$
2022-01-19 10:20:17|Принцесса|Он должен быть спонтанным$
2022-01-19 10:20:07|Принцесса|Особенно секс$
2022-01-19 10:20:01|Принцесса|Потому что я не люблю планировать$
2022-01-19 10:19:50|Принцесса|А потом как будет, так и будет$
2022-01-19 10:19:47|Вы|Близости$
2022-01-19 10:19:41|Вы|Так и после )$
2022-01-19 10:19:38|Вы|).$
2022-01-19 10:19:34|Принцесса|С душа для меня, а потом ты в душ$
2022-01-19 10:19:15|Принцесса|Всмысле?$
2022-01-19 10:19:07|Вы|С чего начнем наш десерт ?)$
2022-01-19 10:19:01|Вы|Милая моя прости что так долго ты ждала )$
2022-01-19 10:18:47|Принцесса|А я тоже хочу$
2022-01-19 10:18:36|Вы|Я безумно сильно хочу тебя$
2022-01-19 10:18:26|Принцесса|Ааа$
2022-01-19 10:18:22|Вы|Мы по любому с тобой встретимся )$
2022-01-19 10:18:14|Вы|Хотелось бы очень если успею все решить )$
2022-01-19 10:14:57|Принцесса|У нас типа секс намечается?$
2022-01-19 10:14:45|Принцесса|Сегодня побыть в двоем?$
2022-01-19 10:14:35|Принцесса|В каком смысле?$
2022-01-19 10:11:33|Вы|Конечно что то придумаем с тобой$
2022-01-19 09:51:29|Принцесса|Да?$
2022-01-19 09:28:20|Вы|Спасибо и тебя вечер наш )$
2022-01-19 09:27:08|Принцесса||./img/119127.png$
2022-01-19 09:26:59|Принцесса|Кстати с праздником тебя 😘$
2022-01-19 09:26:50|Принцесса|Сегодня погода классная солнечная$
2022-01-19 09:22:48|Принцесса|И очень сильный$
2022-01-19 09:22:40|Принцесса|Ты кстати тоже$
2022-01-19 09:20:54|Вы|Аппетит ты очень сильно разогрела )$
2022-01-19 09:20:39|Вы|Я покою тебе не дам )$
2022-01-19 09:16:21|Вы|Я буду договариваться уже что бы смотреть$
2022-01-19 09:16:10|Вы|Сегодня если пол дня будет как говорили$
2022-01-19 09:16:00|Вы|Хочу начат уже )$
2022-01-19 09:15:56|Принцесса|Чтобы я уже к тебе могла ездить)$
2022-01-19 09:15:42|Принцесса|Так что когда комнату смотреть будеш?$
2022-01-19 09:11:12|Вы|Нужно перейти на эту грань что бы везде$
2022-01-19 09:07:08|Вы|Я так хочу тебя что съем )$
2022-01-19 09:06:40|Вы|Ага )$
2022-01-19 09:06:36|Принцесса|Уже деньги тебе пришли?$
2022-01-19 09:06:18|Вы|Да$
2022-01-19 09:06:16|Принцесса|Так а есть за что?$
2022-01-19 09:05:59|Вы|Нужно договориться посмотреть ее$
2022-01-19 09:05:52|Вы|Буду конечно$
2022-01-19 09:05:44|Принцесса|Так а что комнату снимать не будешь?$
2022-01-19 09:05:34|Вы|Давай увидимся я тоже очень сильно хочу )$
2022-01-19 09:05:21|Принцесса|Да$
2022-01-19 09:05:17|Принцесса|А то я устала только переписываться с тобой$
2022-01-19 09:05:12|Вы|Договорились в центре?$
2022-01-19 09:05:01|Принцесса|Давай$
2022-01-19 09:04:51|Вы|Я свободен вроде буду и пойдем куда то)$
2022-01-19 09:04:13|Вы|Давай сегодня вечером ?$
2022-01-19 09:04:02|Принцесса|Слушай а мы погулять когда сможем?$
2022-01-19 09:03:33|Вы|) мне нравится)$
2022-01-19 09:03:18|Принцесса|Ага$
2022-01-19 09:03:14|Вы|Ты на ней сидеть будешь ?)$
2022-01-19 09:03:11|Принцесса|Ааа$
2022-01-19 09:03:09|Вы|)$
2022-01-19 09:03:05|Принцесса|Ноги раздвинув и чтобы ты вошёл в меня 😊$
2022-01-19 09:02:42|Вы|Завтра на лузановке будет учения$
2022-01-19 09:02:35|Вы|А как тебе удобнее мой ангел и что )$
2022-01-19 09:02:30|Принцесса|Репетиция чего?$
2022-01-19 09:02:18|Вы|Собираюсь на построение с оружием будет репетиция$
2022-01-19 09:02:16|Принцесса|Ну что тебе деньги кинули?$
2022-01-19 09:02:06|Принцесса|Ты чем занимаешься?$
2022-01-19 09:02:00|Принцесса|Ну там будем смотреть по обстоятельствам$
2022-01-19 09:01:46|Вы|В какой позе )$
2022-01-19 09:01:39|Вы|Нет я о ласках удобно это ?)$
2022-01-19 09:01:30|Принцесса|Именно?$
2022-01-19 09:00:59|Принцесса|Ну а что нельзя? , ты же знаешь один запрет$
2022-01-19 08:45:14|Вы|Как ты на ней хочешь ?)$
2022-01-19 08:31:55|Вы|Ушки те очень сексуально выглядят на тебе )$
2022-01-19 08:31:07|Вы|Собираюсь на репетицию$
2022-01-19 08:30:53|Вы|Я соскучился$
