2022-01-18 17:42:42|Вы|Ещё еду малыш к где ты$
2022-01-18 17:41:12|Принцесса|Ты уже свободен?$
2022-01-18 17:17:19|Вы|Ты мой мир$
2022-01-18 16:56:57|Принцесса|И я тоже$
2022-01-18 16:56:14|Вы|Я хочу тебя$
2022-01-18 16:55:41|Вы||./img/118838.png$
2022-01-18 16:55:35|Вы|Отлично$
2022-01-18 16:55:22|Принцесса|Можно на кровати или в ванной$
2022-01-18 16:52:11|Вы|Где$
2022-01-18 16:52:10|Вы|)$
2022-01-18 16:52:09|Вы|Да$
2022-01-18 16:46:23|Принцесса|Очень страстно$
2022-01-18 15:16:51|Вы|Как$
2022-01-18 15:16:47|Вы||./img/118722.png$
2022-01-18 15:03:36|Принцесса|Ну типа после вкусного обеда можно и сексом заняться 😜$
2022-01-18 14:55:20|Вы|) как это ты видишь моя любовь$
2022-01-18 14:45:08|Принцесса|Ого$
2022-01-18 14:45:02|Вы|Прямо на столе )$
2022-01-18 14:44:57|Вы|Да конечно после работы сразу$
2022-01-18 14:43:46|Принцесса|Мы сегодня поговорим по телефону?$
2022-01-18 14:43:04|Принцесса|Ааа ну это понятно$
2022-01-18 14:42:53|Вы|) договорились ты десерт )$
2022-01-18 14:42:39|Принцесса|Я же не шеф-повар$
2022-01-18 14:42:24|Принцесса|Ну какие продукты будут, с таких и приготовлю$
2022-01-18 14:41:57|Вы|А что ты мне предложишь$
2022-01-18 14:41:45|Принцесса|А что ты хочешь?$
2022-01-18 13:13:37|Вы|?$
2022-01-18 12:56:27|Вы|Что в него войдёт$
2022-01-18 12:56:21|Вы|)$
2022-01-18 12:56:05|Принцесса|Накормить тебя вкусным завтраком или обедом$
2022-01-18 12:55:45|Принцесса|Зайка я тоже хочу$
2022-01-18 12:55:35|Вы|Спасибо хочу тобой обедать я$
2022-01-18 12:55:27|Принцесса|А тоже скоро буду садится обедать$
2022-01-18 12:55:13|Принцесса|Приятного аппетита$
2022-01-18 12:54:40|Вы|Кушаю$
2022-01-18 12:54:14|Принцесса|А ты чем занимаешься?$
2022-01-18 12:54:10|Принцесса|В вапнярку$
2022-01-18 12:54:03|Вы|Куда$
2022-01-18 12:54:00|Принцесса|Уже$
2022-01-18 12:53:52|Принцесса|Еду$
2022-01-18 12:53:39|Вы|Что делаешь$
2022-01-18 12:53:30|Принцесса||./img/118520.png$
2022-01-18 12:52:50|Вы|Я тебя люблю$
2022-01-18 12:52:47|Вы|)$
2022-01-18 12:52:24|Принцесса|😍$
2022-01-18 12:52:19|Принцесса|Да$
2022-01-18 12:47:01|Вы|Жадно и долго )$
2022-01-18 12:46:25|Вы|Да$
2022-01-18 12:45:46|Принцесса|Сделать тебе приятно?$
2022-01-18 12:45:39|Принцесса|Чего?$
2022-01-18 12:45:12|Принцесса|😜$
2022-01-18 12:40:19|Вы|Я жадно буду ласкать тебя$
2022-01-18 12:38:31|Вы|Хочу это услышать$
2022-01-18 12:37:00|Вы|Хочешь ?)$
2022-01-18 12:36:54|Принцесса|А потом будет моя очередь$
2022-01-18 12:36:52|Вы|Да)$
2022-01-18 12:36:22|Принцесса|И как я от удовольствия буду стонать?$
2022-01-18 12:36:10|Вы|А потом что мне делать$
2022-01-18 12:34:46|Вы|Я уже это представил как посажу на стол )$
2022-01-18 12:34:22|Принцесса|Мммм$
2022-01-18 12:34:03|Вы|) я дам тебе его мылшм$
2022-01-18 12:33:43|Принцесса|Какое же это удовольствие$
2022-01-18 12:33:30|Принцесса|Я уже себе это представляю$
2022-01-18 12:33:27|Вы|) потерпи )$
2022-01-18 12:33:21|Принцесса|Вот ты дразниш$
2022-01-18 12:08:59|Вы|Посажу на стол ножки в стороны и ее ласкать$
2022-01-18 11:26:28|Вы|Я все дам тебе моя киска$
2022-01-18 11:05:09|Принцесса|Я так уже хочу, я не могу, из-за этого злюсь$
2022-01-18 11:02:01|Принцесса|Обьязательно$
2022-01-18 10:50:14|Вы|Я тобой займусь у нас )$
2022-01-18 10:50:06|Вы|).$
2022-01-18 10:46:13|Принцесса|Я тоже так хочу$
2022-01-18 10:46:07|Принцесса|Было$
2022-01-18 10:40:23|Вы|Было ?)$
2022-01-18 10:39:39|Вы|Я хочу тебя безумно сильно на столе и ласкать там )$
2022-01-18 10:38:56|Вы|Сижу милая экипировку собираю а ты ?$
2022-01-18 10:37:57|Принцесса|Зайка чем занимаешься?$
2022-01-18 10:06:12|Вы|Я так тебя обнять моя любовь$
2022-01-18 10:05:01|Принцесса|Хочу очень к тебе$
2022-01-18 09:34:35|Вы|Иди ко мне$
2022-01-18 09:28:54|Принцесса|Ага$
2022-01-18 09:23:55|Вы|Не реально$
2022-01-18 09:21:36|Принцесса|Те лохи сами хоть бы так пробовали$
2022-01-18 09:21:22|Принцесса|?$
2022-01-18 09:21:20|Принцесса|Блин как с таким набором куда-то например бежать$
2022-01-18 09:20:55|Вы|Другой$
2022-01-18 09:20:19|Принцесса|Это ты или кто-то другой?$
2022-01-18 09:19:52|Вы||./img/118286.png$
2022-01-18 09:14:49|Принцесса|Она мне танцевала в этом всем одевании$
2022-01-18 09:14:31|Принцесса|Ой вчера были концерты вечером$
2022-01-18 09:14:16|Вы|Такие вы милые$
2022-01-18 09:14:01|Принцесса|Ну типа так 🤣$
2022-01-18 09:13:54|Принцесса||./img/118274.png$
2022-01-18 09:13:50|Вы|Краисво$
2022-01-18 09:13:46|Вы|)$
2022-01-18 09:13:44|Принцесса|Малая меня наряжала 🤣$
2022-01-18 09:13:33|Принцесса|Я вчера например бабочкой была$
2022-01-18 09:13:15|Принцесса|Ну не обижайся$
2022-01-18 09:13:00|Вы|Спасибо$
2022-01-18 09:12:59|Вы|)$
2022-01-18 09:12:01|Принцесса|Ну ты реально смешной в этом всем$
2022-01-18 09:11:45|Принцесса|Офигеть$
2022-01-18 09:08:41|Вы|Уже килограмм 20 это без оружия и бк$
2022-01-18 09:06:48|Принцесса|😂$
2022-01-18 09:06:44|Принцесса|А я думала что загорать будете$
2022-01-18 09:06:27|Принцесса|Понятно$
2022-01-18 09:06:24|Принцесса|Ааа$
2022-01-18 09:06:17|Вы|Нет учения$
2022-01-18 09:06:09|Принцесса|?$
2022-01-18 09:06:05|Принцесса|Загорать 🤣$
2022-01-18 09:05:58|Принцесса|Это сколько кг на тебе?$
2022-01-18 09:05:42|Вы|На пляж$
2022-01-18 09:05:24|Принцесса|Куда?$
2022-01-18 09:05:17|Вы|И выход на сутки нам$
2022-01-18 09:05:16|Принцесса|Хорошо$
2022-01-18 09:05:11|Вы|Будет полный бк$
2022-01-18 09:05:08|Вы|Я потом покажу как все выглядит$
2022-01-18 09:05:05|Принцесса|Капец$
2022-01-18 09:04:16|Вы|Да ещё оружие наколенники$
2022-01-18 09:02:23|Принцесса|Это вся обмундировка на тебе?$
2022-01-18 09:01:34|Принцесса|Какой ты смешной$
2022-01-18 09:01:22|Принцесса|🤣🤣$
2022-01-18 09:01:07|Вы||./img/118234.png$
2022-01-18 08:53:44|Принцесса|Мне приятно это слышать$
2022-01-18 08:16:09|Вы|Просто сердце ❤️$
2022-01-18 07:43:45|Принцесса|За что?$
2022-01-18 07:43:25|Вы|Я люблю тебя очень сильно$
2022-01-18 07:43:08|Принцесса|😘$
2022-01-18 07:42:21|Вы|Очень$
2022-01-18 07:42:02|Принцесса|Ты этого ждёшь?$
2022-01-18 07:41:49|Вы|А там и до любви в твоей стороны дойдет$
2022-01-18 07:41:34|Вы|Да моя любовь$
2022-01-18 07:41:18|Принцесса|Надеюсь что на яву все будет как того мы оба желали очень долгое время$
2022-01-18 07:40:38|Принцесса|Большое очень желание$
2022-01-18 07:40:05|Вы|Желание )$
2022-01-18 07:38:05|Принцесса|Всмысле?$
2022-01-18 07:37:36|Вы|Ты моя маленькая один 'контакт' есть )$
2022-01-18 07:37:15|Вы|)$
2022-01-18 07:37:11|Принцесса|Я тоже хочу и очень давно тебя, кстати$
2022-01-18 07:33:12|Вы|Хочу тебя$
2022-01-18 07:21:27|Принцесса|Еду$
2022-01-18 07:21:25|Принцесса|Я уже села$
2022-01-18 07:21:19|Принцесса|Ага$
2022-01-18 07:20:06|Вы|Далеко$
2022-01-18 07:16:40|Принцесса|В вапнярку$
2022-01-18 07:16:34|Принцесса|Да вночную еду$
2022-01-18 07:15:37|Вы|Как ночь ?$
2022-01-18 07:15:34|Вы|А$
2022-01-18 07:15:08|Принцесса|Еду на работу$
2022-01-18 07:14:50|Принцесса|Из дому$
2022-01-18 07:14:00|Вы|Какую милая именно ?$
2022-01-18 07:13:26|Принцесса|На работу$
2022-01-18 07:13:21|Принцесса|Я жду маршрутку$
2022-01-18 07:12:17|Вы|Я жду построение малыш мой$
2022-01-18 07:12:12|Вы|Что делаешь?)$
2022-01-18 07:11:26|Принцесса|Чем занимаешься?$
2022-01-18 07:11:05|Вы|)$
2022-01-18 07:10:31|Принцесса|Я думаю да$
2022-01-18 06:41:22|Вы|Я надеюсь что Анюта приймет$
2022-01-18 06:36:56|Вы|В следующем году ты поступаешь точно )$
2022-01-18 06:35:09|Принцесса|Конечно$
2022-01-18 06:31:21|Вы|Справимся)$
2022-01-18 06:31:05|Вы|Хорошо малыш$
2022-01-18 06:30:19|Принцесса|Я или няня$
2022-01-18 06:29:35|Вы|Просто если что кто с ней будет если я в наряде или на учениях$
2022-01-18 06:29:14|Вы|Видит ребенка каждый день$
2022-01-18 06:28:59|Принцесса|2, 5 года$
2022-01-18 06:28:48|Принцесса|Я знаю$
2022-01-18 06:28:43|Вы|Учится долго$
2022-01-18 06:28:38|Принцесса|Другого не вижу$
2022-01-18 06:28:38|Вы|А не хотела бы где то в Одессе ?$
2022-01-18 06:28:27|Принцесса|На железке$
2022-01-18 06:28:22|Вы|Да там была аптека когда то )$
2022-01-18 06:28:13|Вы|Катюша малыш кпм ты себя видишь до того пока выучиться на фармацевта$
2022-01-18 06:28:00|Принцесса|Может не знаю, это когда с трамвая сходишь сразу видишь отделение банка$
2022-01-18 06:27:22|Вы|Да там была аптека$
2022-01-18 06:27:06|Вы|Сегодня и скажу тебе малыш$
2022-01-18 06:27:01|Принцесса|Я кстати оформляла на посёлке её, карту, там где сити центр$
2022-01-18 06:26:23|Вы|Хорошо я попробую$
2022-01-18 06:25:47|Принцесса|Я им пользуюсь$
2022-01-18 06:25:39|Принцесса|ПУМБ банк очень удобный$
2022-01-18 06:25:35|Вы|?$
2022-01-18 06:25:27|Принцесса|Так ты уже можешь её сделать$
2022-01-18 06:25:21|Вы|Где$
2022-01-18 06:25:17|Принцесса|Я могу подсказать где$
2022-01-18 06:25:06|Вы|)$
2022-01-18 06:25:05|Вы|Я и хочу ее сделать$
2022-01-18 06:24:54|Принцесса|Знаешь что я скажу, у тебя на подстраховку всегда должна быть карта с лимитом, чтобы не зависеть от зарплаты, это очень удобно 😉$
2022-01-18 06:24:35|Вы|Когда в секторе то легче деньгами но нужно научится жить без сектора для этого нужно квартиру$
2022-01-18 06:24:07|Вы|Там все глухо$
2022-01-18 06:23:57|Принцесса|Понятно$
2022-01-18 06:23:48|Вы|Кто на гражданской до 25 получат а кто мои тоже ждут$
2022-01-18 06:23:44|Принцесса|Ты же у них спрашивал$
2022-01-18 06:23:34|Принцесса|Помочь?$
2022-01-18 06:23:22|Вы|В каком плане$
2022-01-18 06:23:15|Принцесса|А друзья?$
2022-01-18 06:23:10|Вы|Хорошо милая$
2022-01-18 06:23:00|Принцесса|Не надейся$
2022-01-18 06:22:48|Вы|Может и сегодня уже будет а завтра сниму$
2022-01-18 06:22:46|Принцесса|Поэтому сильно не надейся$
