2021-10-04 12:39:28|СнежанаПолк|Солдаты 10400 (!)Выше звание, выше зарплата$
2021-10-04 12:39:01|Вы|) ещё вопрос какая у вас идёт зарплата ? Насколько реально продвижение ,получение званий .$
2021-10-04 11:48:38|СнежанаПолк|Всегда пожалуйста ☺️$
2021-10-04 11:48:15|Вы|Спасибо .)$
2021-10-04 11:47:44|СнежанаПолк|Какой-то праздник$
2021-10-04 11:47:36|СнежанаПолк|Только если не отрабатываем$
2021-10-04 11:47:29|СнежанаПолк|Нет )$
2021-10-04 11:47:03|Вы|Спасибо большое, в субботу у вас рабочий день?$
2021-10-04 11:46:51|СнежанаПолк|Он сейчас занят$
2021-10-04 11:46:48|СнежанаПолк|Напишу Вам позже$
2021-10-04 11:46:43|СнежанаПолк|Сегодня постараюсь выловить капитана и уточню$
2021-10-04 11:45:50|Вы|Как можно узнать о том что у вас есть ?Специальности .$
2021-10-04 11:37:32|СнежанаПолк|И разведкой$
2021-10-04 11:37:32|СнежанаПолк|Выезда в ООС связаны большую часть со связью$
2021-10-04 11:37:30|СнежанаПолк|Разноспециальная (!)У нас только наше подразделение под связь идёт$
2021-10-04 11:36:07|Вы|У вас часть разно специальная или заточена под связь? Что входит в работу там  выезды ?.$
2021-10-04 11:34:52|СнежанаПолк|2 на 2$
2021-10-04 11:34:12|Вы|2 на 2 или раз в год ?$
2021-10-04 11:32:49|СнежанаПолк|2 месяца , +- бывают задержки$
2021-10-04 11:30:40|Вы|А по длительности ?$
2021-10-04 11:29:56|СнежанаПолк|Плановые$
2021-10-04 11:29:20|Вы|Как с командировками, плановые или добровольные ?$
2021-10-04 11:24:27|СнежанаПолк|Боевая )$
2021-10-04 10:36:46|Вы|Скажите пожалуйста часть ваша боевая или тыловая ?$
2021-10-04 10:31:16|СнежанаПолк|Добрый день , Евгений (!)Да , Вы наверное не дозвонились , у меня стоит заглушка (!)Я Вас слушаю , спрашивайте что Вам интересно, постараюсь ответить на все , что знаю$
2021-10-04 10:24:04|Вы|Здравствуйте, Вы давали своей номер ,хотел бы уточнить несколько вопрос о службе ,мне Вас набрать или тут удобно будет ?$
