2022-01-19 14:29:58|Вы|Я соскучился)$
2022-01-19 14:29:52|Вы|Маечку)$
2022-01-19 14:29:47|Вы|Поднеми$
2022-01-19 14:29:38|Юля|Целую$
2022-01-19 14:29:34|Юля|Будут, все  я бегу$
2022-01-19 14:29:21|Вы|А где мое фото без одежды ?)$
2022-01-19 14:29:16|Вы|Великолепна$
2022-01-19 14:29:11|Вы|Ты любишь помню нежный секс )$
2022-01-19 14:29:05|Юля||./img/119288.png$
2022-01-19 14:27:41|Вы|)$
2022-01-19 14:27:14|Вы|Как мы хотели экспериментировать$
2022-01-19 14:26:28|Юля|А куда?$
2022-01-19 14:22:43|Вы|Можем куда то пойти снять стресс)$
2022-01-19 14:20:09|Юля|Если его дома не будет$
2022-01-19 14:19:47|Вы|)$
2022-01-19 14:19:46|Вы|Ты не можешь вечером на час ?$
2022-01-19 14:19:37|Вы|Хорошо$
2022-01-19 14:19:25|Юля|Я не знаю еще, как смогу я тебе скажу$
2022-01-19 14:18:56|Вы|Когда наша встреча как мне готовить время$
2022-01-19 14:18:32|Юля|Хорошо$
2022-01-19 14:16:18|Вы|Будем по честному все малыш$
2022-01-19 14:14:24|Вы|Я от встреч не отказываюсь пока$
2022-01-19 14:13:04|Вы|Мне нужно двигаться вперёд и не с той$
2022-01-19 14:12:55|Вы|Я врать тебе не хочу$
2022-01-19 14:12:44|Вы|Уже Юля врядли что то больше$
2022-01-19 14:12:21|Юля|Ну посмотрим что жизнь покажет$
2022-01-19 14:11:50|Вы|Жаль что мы не вместе$
2022-01-19 14:11:26|Вы|Незачто$
2022-01-19 14:11:18|Юля|Ты такой заботливый, котик, спасибо$
2022-01-19 14:10:36|Вы|Хорошо провести вечер$
2022-01-19 14:09:53|Вы|Я тебя тоже$
2022-01-19 14:08:45|Юля|❤$
2022-01-19 14:08:31|Вы|Хорошо$
2022-01-19 14:08:27|Юля|А я собираюсь$
2022-01-19 14:08:13|Вы|Самоподготовка$
2022-01-19 14:08:05|Юля|Ну что ты делаешь?$
2022-01-19 10:11:39|Вы|Все$
2022-01-19 09:43:03|Юля|Что же это?$
2022-01-19 09:28:40|Вы|Я ценю тебя моя девочка но ты сделала то что никто не смог$
2022-01-19 09:25:58|Юля|Минет это не  то о чем надо всю жизнь помнить, человека нужно ценить$
2022-01-19 09:21:26|Вы|Нет$
2022-01-19 09:21:18|Юля|А как я тебя полюбила,  хотя у тебя ничего не было, не забудешь?$
2022-01-19 09:17:41|Вы|Тот минет я никогда не забуду$
2022-01-19 09:16:29|Вы|Да$
2022-01-19 09:16:08|Юля|Эрекцию$
2022-01-19 09:15:52|Юля|Дима болеет, муж скоро придёт,$
2022-01-19 09:15:49|Вы|Хорошо что бы я показал на тебя реакцию$
2022-01-19 09:15:25|Юля|Когда сама буду,$
2022-01-19 09:15:09|Вы|Пришли себя без ничего мне )$
2022-01-19 09:15:05|Вы|Я на службе не могу же )$
2022-01-19 09:15:00|Вы|Юля как приеду домой я$
2022-01-19 09:14:49|Юля|Покажи$
2022-01-19 09:14:42|Вы|Дс$
2022-01-19 09:14:36|Юля|Он сейчас полностью  встаёт, на 21?$
2022-01-19 09:14:18|Вы|Снять кофточку хочу )$
2022-01-19 09:14:05|Вы|) это главное )$
2022-01-19 09:14:00|Юля|Мне да$
2022-01-19 09:13:48|Вы|) удобно$
2022-01-19 09:13:30|Юля|Да$
2022-01-19 09:13:17|Вы|Ты будешь в лосинах и стрингах?)$
2022-01-19 09:13:06|Вы|)$
2022-01-19 09:13:02|Юля|В примерочной$
2022-01-19 09:13:02|Вы|А я тебя очень сильно$
2022-01-19 09:12:50|Юля|Главное я тебя люблю  и хочу$
2022-01-19 09:12:40|Вы|Хорошо у тебя или в примерочной$
2022-01-19 09:12:26|Юля|Да$
2022-01-19 09:12:16|Вы|Если в пятницу отпустят после учений днём сможем ?$
2022-01-19 09:11:59|Вы|Но сегодня не можем завтра тоже$
2022-01-19 09:11:48|Юля|Я с тобой$
2022-01-19 09:11:28|Вы|Я хотел с тобой вообще то$
2022-01-19 09:11:17|Юля|Женя, там  что все остыло с ней$
2022-01-19 09:10:08|Вы|Понял$
2022-01-19 09:09:59|Юля|Да, в кафе$
2022-01-19 09:09:40|Вы|И на долго ?$
2022-01-19 09:09:32|Юля|Я уезжаю в 2$
2022-01-19 09:09:15|Вы|Ты не сможешь отлучится на час ?$
2022-01-19 09:09:04|Юля|Сегодня д ень рождения,  я же говорила$
2022-01-19 09:08:30|Вы|Хорошо если что сегодня у тебя ?$
2022-01-19 09:08:22|Юля|Будет$
2022-01-19 09:08:07|Вы|Хорошо а как же наш эксперимент ?)$
2022-01-19 09:07:47|Юля|У меня$
2022-01-19 09:07:33|Вы|Где будем пока нет комнаты ?$
2022-01-19 09:07:00|Вы|Хорошо может сегодня пол дня будет и увидимся но это не точно ещё$
2022-01-19 09:06:38|Юля|Да$
2022-01-19 09:06:32|Вы|Будем любовники?$
2022-01-19 09:06:25|Юля|Нет, не месть$
2022-01-19 09:06:24|Вы|Да$
2022-01-19 09:06:10|Юля|Люди годами встречаются  как любовники$
2022-01-19 09:05:46|Вы|Знаю теперь месть$
2022-01-19 09:05:32|Юля|А я все измены и обман простила$
2022-01-19 09:05:05|Вы|Честно но не приятно ты понимаешь$
2022-01-19 09:04:50|Юля|Зато честно$
2022-01-19 09:04:27|Вы|Мне больно$
2022-01-19 09:04:23|Вы|Юля и с мужем своим жить и спать ?$
2022-01-19 09:03:46|Юля|А я буду$
2022-01-19 09:03:27|Вы|Я не надеюсь не на что Юля уже$
2022-01-19 09:03:09|Юля|Думаешь эта тебя будет ждать?$
2022-01-19 09:02:49|Вы|Объясни$
2022-01-19 09:02:35|Юля|Ничего ты не понимаешь$
2022-01-19 09:00:47|Вы|Больше ты не хочешь так понимаю$
2022-01-19 08:59:05|Вы|Где будем ?$
2022-01-19 08:58:42|Вы|Днём я на службе постараюсь что то придумать$
2022-01-19 08:55:07|Юля|Днем надо$
2022-01-19 08:54:02|Вы|Вечером?$
2022-01-19 08:51:21|Юля|Сейчас хочу$
2022-01-19 08:50:19|Вы|Когда конфетка$
2022-01-19 08:50:08|Юля|Войди в меня$
2022-01-19 08:49:45|Вы|Я тебя тоже хочу$
2022-01-19 08:48:57|Юля|Нет$
2022-01-19 08:48:42|Вы|Нет$
2022-01-19 08:48:41|Вы|Ничего не было у вас ?$
2022-01-19 08:48:35|Юля|Ты там что коллуешь$
2022-01-19 08:48:21|Юля|Ночью хотела тебя$
2022-01-19 08:47:48|Вы|Доброе утро на учения собираюсь$
2022-01-19 08:47:34|Юля|Как дела, пупсик$
