2022-01-19 09:13:30|Юля|Да$
2022-01-19 09:13:17|Вы|Ты будешь в лосинах и стрингах?)$
2022-01-19 09:13:06|Вы|)$
2022-01-19 09:13:02|Юля|В примерочной$
2022-01-19 09:13:02|Вы|А я тебя очень сильно$
2022-01-19 09:12:50|Юля|Главное я тебя люблю  и хочу$
2022-01-19 09:12:40|Вы|Хорошо у тебя или в примерочной$
2022-01-19 09:12:26|Юля|Да$
2022-01-19 09:12:16|Вы|Если в пятницу отпустят после учений днём сможем ?$
2022-01-19 09:11:59|Вы|Но сегодня не можем завтра тоже$
2022-01-19 09:11:48|Юля|Я с тобой$
2022-01-19 09:11:28|Вы|Я хотел с тобой вообще то$
2022-01-19 09:11:17|Юля|Женя, там  что все остыло с ней$
2022-01-19 09:10:08|Вы|Понял$
2022-01-19 09:09:59|Юля|Да, в кафе$
2022-01-19 09:09:40|Вы|И на долго ?$
2022-01-19 09:09:32|Юля|Я уезжаю в 2$
2022-01-19 09:09:15|Вы|Ты не сможешь отлучится на час ?$
2022-01-19 09:09:04|Юля|Сегодня д ень рождения,  я же говорила$
2022-01-19 09:08:30|Вы|Хорошо если что сегодня у тебя ?$
2022-01-19 09:08:22|Юля|Будет$
2022-01-19 09:08:07|Вы|Хорошо а как же наш эксперимент ?)$
2022-01-19 09:07:47|Юля|У меня$
2022-01-19 09:07:33|Вы|Где будем пока нет комнаты ?$
2022-01-19 09:07:00|Вы|Хорошо может сегодня пол дня будет и увидимся но это не точно ещё$
2022-01-19 09:06:38|Юля|Да$
2022-01-19 09:06:32|Вы|Будем любовники?$
2022-01-19 09:06:25|Юля|Нет, не месть$
2022-01-19 09:06:24|Вы|Да$
2022-01-19 09:06:10|Юля|Люди годами встречаются  как любовники$
2022-01-19 09:05:46|Вы|Знаю теперь месть$
2022-01-19 09:05:32|Юля|А я все измены и обман простила$
2022-01-19 09:05:05|Вы|Честно но не приятно ты понимаешь$
2022-01-19 09:04:50|Юля|Зато честно$
2022-01-19 09:04:27|Вы|Мне больно$
2022-01-19 09:04:23|Вы|Юля и с мужем своим жить и спать ?$
2022-01-19 09:03:46|Юля|А я буду$
2022-01-19 09:03:27|Вы|Я не надеюсь не на что Юля уже$
2022-01-19 09:03:09|Юля|Думаешь эта тебя будет ждать?$
2022-01-19 09:02:49|Вы|Объясни$
2022-01-19 09:02:35|Юля|Ничего ты не понимаешь$
2022-01-19 09:00:47|Вы|Больше ты не хочешь так понимаю$
2022-01-19 08:59:05|Вы|Где будем ?$
2022-01-19 08:58:42|Вы|Днём я на службе постараюсь что то придумать$
2022-01-19 08:55:07|Юля|Днем надо$
2022-01-19 08:54:02|Вы|Вечером?$
2022-01-19 08:51:21|Юля|Сейчас хочу$
2022-01-19 08:50:19|Вы|Когда конфетка$
2022-01-19 08:50:08|Юля|Войди в меня$
2022-01-19 08:49:45|Вы|Я тебя тоже хочу$
2022-01-19 08:48:57|Юля|Нет$
2022-01-19 08:48:42|Вы|Нет$
2022-01-19 08:48:41|Вы|Ничего не было у вас ?$
2022-01-19 08:48:35|Юля|Ты там что коллуешь$
2022-01-19 08:48:21|Юля|Ночью хотела тебя$
2022-01-19 08:47:48|Вы|Доброе утро на учения собираюсь$
2022-01-19 08:47:34|Юля|Как дела, пупсик$
